Repository: batocera-linux/batocera.linux
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ar

# game_options
source: GBC - Dark Blue
ar: GBC - أزرق غامق

# game_options
source: GBC - Dark Brown
ar: GBC - بني غامق

# game_options
source: GBC - Dark Green
ar: GBC - أخضر غامق

# game_options
source: GBC - Game Specific
ar: GBC - خاص باللعبة

# game_options
source: GBC - Grayscale
ar: GBC - تدرج الرمادي

# game_options
source: GBC - Green
ar: GBC - أخضر

# game_options
source: GBC - Inverted
ar: GBC - معكوس

# game_options
source: GBC - Orange
ar: GBC - برتقالي

# game_options
source: GBC - Pastel Mix
ar: GBC - مزيج باستيل

# game_options
source: GBC - Red
ar: GBC - أحمر

# game_options
source: GBC - Yellow
ar: GBC - أصفر

# game_options
source: GCE Vectrex cartridges
ar: خراطيش GCE Vectrex

# game_options
source: GENERAL
ar: عام

# game_options
source: GEOMETRIC DETAIL
ar: تفاصيل هندسية

# game_options
source: GLideN64 (Fastest)
ar: GLideN64 (الأسرع)

# game_options
source: GMT
ar: توقيت جرينتش

# game_options
source: GMT+0
ar: غرينتش+0

# game_options
source: GMT-0
ar: غرينتش-0

# game_options
source: GMT0
ar: غرينتش 0

# game_options
source: GPU / OpenGL (Default)
ar: وحدة معالجة الرسومات / OpenGL (الافتراضي)

# game_options
source: GPU emulation accuracy. Most games render fine with Normal. High is required to ensure particles render correctly.
ar: دقة محاكاة وحدة معالجة الرسومات. تعمل معظم الألعاب بشكل جيد على العادي. الجودة العالية مطلوبة لضمان عرض الجزيئات بشكل صحيح.

# game_options
source: GRAPHICAL USER INTERFACE
ar: واجهة المستخدم الرسومية

# game_options
source: GRAPHICS
ar: الرسومات

# game_options
source: GRAPHICS API
ar: واجهة برمجة تطبيقات الرسومات

# game_options
source: GRAPHICS CHIP TYPE
ar: نوع شريحة الرسومات

# game_options
source: GRAPHICS MEMORY
ar: ذاكرة الرسومات

# game_options
source: GRAPHICS PLUGIN
ar: إضافة الرسومات

# game_options
source: GRAPHICS RENDERER
ar: عارض الرسومات

# game_options
source: GSPLUS BIOS FILENAME
ar: اسم ملف GSPLUS BIOS

# game_options
source: GT Force
ar: جي تي فورس

# game_options
source: Game Boy
ar: جيم بوي(GB)

# game_options
source: Game Boy Color
ar: جيم بوي كلر(GBC)

# game_options
source: Game default
ar: افتراضي اللعبة

# game_options
source: Game info/art
ar: معلومات اللعبة و التوجه الفني

# game_options
source: Game's default
ar: افتراضي اللعبة

# game_options
source: GameCube Adapter for Wii U
ar: محول جيم كيوب لـ Wii U

# game_options
source: GameCube Controller
ar: ذراع تحكم جيم كيوب

# game_options
source: GamePad + 4 Pro Controller
ar: لوحة ألعاب + 4 أذرع تحكم برو

# game_options
source: GamePad + 4 Sideway Wiimote
ar: لوحة ألعاب + 4 أذرع وي موت جانبية

# game_options
source: GamePark GP32 SmartMedia cards
ar: بطاقات GamePark GP32 SmartMedia

# game_options
source: Gamepad
ar: يد التحكم

# game_options
source: Gamepad (D-pad, 2 Buttons)
ar: لوحة ألعاب (لوحة اتجاهات، زران)

# game_options
source: Gamepad Classic
ar: يد تحكم كلاسيكية

# game_options
source: Gamepad Classic Alt
ar: لوحة ألعاب كلاسيكية بديلة

# game_options
source: Gamepad Modern
ar: يد تحكم عصرية

# game_options
source: Gamepad Using Left Analog Stick
ar: لوحة ألعاب باستخدام العصا التناظرية اليسرى

# game_options
source: Games may run faster/slower than normal if the incorrect region is selected.
ar: الألعاب قد تعمل بشكل أسرع/أبطأ من المعتاد إذا تم اختيار منظقة غير صحيحة.

# game_options
source: Gaussian
ar: جاوسي

# game_options
source: General MIDI SoundFont (Default)
ar: General MIDI SoundFont (الافتراضي)

# game_options
source: Generic Keyboard Binds
ar: ارتباطات لوحة المفاتيح العامة

# game_options
source: Genesis/Megadrive Style
ar: أسلوب جنيسيس/ميجادرايف

# game_options
source: Georgia
ar: جورجيا

# game_options
source: German
ar: الألمانية

# game_options
source: German (de)
ar: الألمانية(ألمانيا)

# game_options
source: Germany
ar: ألمانيا

# game_options
source: Ghosting (65%)
ar: ظلال (65%)

# game_options
source: Ghosting (75%)
ar: ظلال (75%)

# game_options
source: Ghosting (85%)
ar: ظلال (85%)

# game_options
source: Ghosting (95%)
ar: ظلال (95%)

# game_options
source: Giga
ar: جيجا

# game_options
source: Gizmo (1-Button Digital)
ar: Gizmo (رقمي بزر واحد)

# game_options
source: Gold - Golden Wild
ar: ذهبي - جولدن وايلد

# game_options
source: Gold - Labo Fawn
ar: ذهبي - لابو فون

# game_options
source: Gold - Million Live Gold
ar: ذهبي - مليون لايف جولد

# game_options
source: Gold - Odyssey Gold
ar: ذهبي - أوديسي جولد

# game_options
source: Graphic Display Controller model.
ar: نموذج وحدة تحكم العرض الرسومي.

# game_options
source: Gravis GamePad (D-pad + 4 Btns)
ar: Gravis GamePad (لوحة اتجاهات + 4 أزرار)

# game_options
source: Gray
ar: رمادي

# game_options
source: Greece
ar: اليونان

# game_options
source: Greek
ar: اليونانية

# game_options
source: Greek (gk)
ar: اليونانية (gk)

# game_options
source: Green
ar: أخضر

# game_options
source: Green - Buttercup Green
ar: أخضر - باتركاب أخضر

# game_options
source: Green - Game.com
ar: أخضر - Game.com

# game_options
source: Green - GameKing
ar: أخضر - جيم كينج

# game_options
source: Green - Greenscale
ar: أخضر - تدرج الأخضر

# game_options
source: Green - Legendary Super Saiyan
ar: أخضر - سوبر سايان الأسطوري

# game_options
source: Green - TI-83
ar: أخضر - TI-83

# game_options
source: Greenwich
ar: غرينتش

# game_options
source: Grey - Digivice
ar: رمادي - ديجيفايس

# game_options
source: Grey - Greyscale
ar: رمادي - تدرج الرمادي

# game_options
source: Grey - Microvision
ar: رمادي - مايكروفيجن

# game_options
source: Guatemala
ar: غواتيمالا

# game_options
source: Gun Only
ar: مسدس فقط

# game_options
source: HARD TEXTURE CACHE MEMORY LIMIT
ar: حد ذاكرة التخزين المؤقت للنسيج الصلب

# game_options
source: HARDWARE SHADER
ar: مظلل الأجهزة

# game_options
source: HARDWARE TESSELLATION
ar: الفسيفساء للأجهزة

# game_options
source: HD TEXTURES
ar: أنسجة عالية الدقة

# game_options
source: HEADS UP DISPLAY
ar: عرض فوق الرأس

# game_options
source: HEADS UP DISPLAY CORNER
ar: زوايا العرض فوق الرأس

# game_options
source: HEAP DELAY FREE
ar: تحرير تأخير الكومة

# game_options
source: HI-RES ARTIFACTING
ar: تشوهات عالية الدقة

# game_options
source: HIDE NVIDIA GPU
ar: إخفاء وحدة معالجة الرسومات إنفيديا

# game_options
source: HIGH RESOLUTION MODE
ar: وضع الدقة العالية

# game_options
source: HIGH SCORE PLUGIN
ar: إضافة أعلى نتيجة

# game_options
source: HIGH-RES BLENDING
ar: مزج عالي الدقة

# game_options
source: HLE (Fastest)
ar: HLE (الأسرع)

# game_options
source: HLE (per-pixel)
ar: HLE (لكل بكسل)

# game_options
source: HLE (per-strip)
ar: HLE (لكل شريط)

# game_options
source: HQ (bilinear filter)
ar: HQ (مرشح ثنائي الخطية)

# game_options
source: HQ MODE
ar: وضع الجودة العالية

# game_options
source: HUD SCALE
ar: حجم العرض على الشاشة

# game_options
source: HUMMER FLICKER FIX
ar: إصلاح وميض هامر

# game_options
source: Hack. Increases most PAL games' speed by 17%.
ar: اختراق. يزيد سرعة معظم ألعاب PAL بنسبة 17%.

# game_options
source: Hard
ar: صعب

# game_options
source: Hard Disk Image
ar: صورة القرص الصلب

# game_options
source: Hard Drive
ar: القرص الصلب

# game_options
source: Hard Drive (II UX)
ar: القرص الصلب (II UX)

# game_options
source: Hardware (default)
ar: أجهزة (الافتراضي)

# game_options
source: Hartung Game Master cartridges
ar: خراطيش Hartung Game Master

# keys_files
source: Hat Down
ar: القبعة لأسفل

# keys_files
source: Hat Left
ar: القبعة لليسار

# keys_files
source: Hat Right
ar: القبعة لليمين

# keys_files
source: Hat Up
ar: القبعة لأعلى

# game_options
source: Have Batocera set the first audio output device.
ar: جعل باتوسيرا يحدد جهاز إخراج الصوت الأول.

# game_options
source: Hebrew
ar: العبرية

# game_options
source: Help and Information
ar: المساعدة والمعلومات

# keys_files
source: Help computer
ar: كمبيوتر المساعدة

# game_options
source: Help games which are too quick or that have bugs.
ar: يساعد في الألعاب السريعة جدًا أو التي تحتوي على أخطاء.

# game_options
source: Helps forcing an international Japanese version to English. Unlocking more European languages etc.
ar: يساعد في فرض النسخة اليابانية الدولية إلى الإنجليزية. فتح المزيد من اللغات الأوروبية وما إلى ذلك.

# game_options
source: Helps reduce CPU power consumption by throttling the CPU when not needed. Useful for handhelds.
ar: يساعد في تقليل استهلاك طاقة وحدة المعالجة المركزية عن طريق تقييدها عند عدم الحاجة إليها. مفيد للأجهزة المحمولة.

# game_options
source: Helps some games to launch when disabled. May affect performance.
ar: يساعد في تشغيل بعض الألعاب عند تعطيله. قد يؤثر على الأداء.

# game_options
source: Helps with texture corruption and depth issues on AMD GPUs. Can also help Intel GPUs in some cases.
ar: يساعد في مشاكل تلف النسيج والعمق على وحدات معالجة الرسومات AMD. يمكن أن يساعد أيضًا وحدات معالجة الرسومات Intel في بعض الحالات.

# game_options
source: Hercules
ar: هرقل

# game_options
source: Hermite
ar: هيرميت

# game_options
source: Hermite (Default)
ar: هيرميت (الافتراضي)

# game_options
source: Hide
ar: إخفاء

# keys_files
source: Hide bezels
ar: إخفاء الإطارات

# game_options
source: Hides borders on many games. Some games use the borders.
ar: يخفي الحواف في العديد من الألعاب، (لكن ليس جميعها)

# game_options
source: Hides borders on many games. Some games used the borders.
ar: اخفاء الحدود في العديد من الألعاب، بعض الألعاب تستخدم الحدود.

# game_options
source: High
ar: مترتفع

# game_options
source: High (Default)
ar: مرتفع (افتراضي)

# game_options
source: High 720p
ar: مرتفع ٧٢٠p

# game_options
source: High Detail
ar: تفاصيل عالية

# game_options
source: High Performance
ar: أداء عالٍ

# game_options
source: High-Resolution Keyboard, which is larger and might be easier to see.
ar: لوحة مفاتيح عالية الدقة، وهي أكبر وقد تكون رؤيتها أسهل.

# game_options
source: High-end Computer
ar: كمبيوتر متطور

# game_options
source: Higher
ar: أعلى

# game_options
source: Higher number for higher picture quality, but requires more bandwidth.
ar: كلما زاد الرقم زادت جودة الصورة، لكن يتطلب معدل نقل البيانات (bandwidth) أعلى.

# game_options
source: Highest
ar: الأعلى

# game_options
source: Highlight all entities on the game map.
ar: تسليط الضوء على جميع الكيانات على خريطة اللعبة.

# keys_files
source: Hire staff
ar: توظيف الموظفين

# game_options
source: Honduras
ar: هندوراس

# game_options
source: Hong Kong
ar: هونج كونج

# game_options
source: Horizontal
ar: أفقي

# game_options
source: House of the Dead 4 speed fix. Select CPU base frequency of your processor.
ar: إصلاح سرعة House of the Dead 4. حدد التردد الأساسي لوحدة المعالجة المركزية الخاصة بمعالجك.

# game_options
source: How much RAM the emulated FM Towns will have installed
ar: كمية ذاكرة الوصول العشوائي التي سيتم تثبيتها في FM Towns المحاكى

# game_options
source: How much RAM the emulated Mac will have installed (Mac IIx & Mac LC 3 only)
ar: كمية ذاكرة الوصول العشوائي التي سيتم تثبيتها في جهاز Mac المحاكى (Mac IIx و Mac LC 3 فقط)

# game_options
source: How the window space is distributed between the screens.
ar: كيفية توزيع مساحة النافذة بين الشاشات.

# game_options
source: Hungarian
ar: المجرية

# game_options
source: Hungarian (hg)
ar: المجرية (hg)

# game_options
source: Hungary
ar: هنغاريا

# game_options
source: Hybrid
ar: هجين

# game_options
source: Hybrid + Bicubic
ar: هجين + ثنائي التكعيب

# game_options
source: Hybrid Screen Bottom
ar: شاشة هجينة سفلية

# game_options
source: Hybrid Screen Top
ar: شاشة هجينة علوية

# game_options
source: Hybrid Ubershaders
ar: مظللات هجينة

# game_options
source: Hyper Blaster/Justifier
ar: هايبر بلاستر/جستيفاير

# game_options
source: IDE (Default)
ar: IDE (الافتراضي)

# game_options
source: IDENTIFY TARGET
ar: تحديد الهدف

# game_options
source: IMAGE QUALITY
ar: جودة الصورة

# game_options
source: IMAGE READER
ar: قارئ الصور

# game_options
source: IMAGE SCALING
ar: تغيير حجم الصورة

# game_options
source: IMPROVED BANDING
ar: تحسين النطاق

# game_options
source: IMPROVED MESH
ar: شبكة محسنة

# game_options
source: IMPROVED POLYGON SPLITTING
ar: تحسين تقسيم المضلع

# game_options
source: INPUT INTERFACE
ar: واجهة الإدخال

# game_options
source: INTEGER SCALING
ar: تحجيم صحيح

# game_options
source: INTEGER SCALING (PIXEL PERFECT)
ar: التكبير بالمضاعفة (بكسل مثالي)

# game_options
source: INTEGER UPSCALING
ar: ترقية صحيحة

# game_options
source: INTERLACING PATCHES
ar: رقع التداخل

# game_options
source: INTERNAL BASIC INTERPRETER
ar: مترجم بيسك الداخلي

# game_options
source: INTERNAL DISPLAY RESOLUTION
ar: دقة العرض الداخلية

# game_options
source: INTERNAL RESOLUTION
ar: الدقة الداخلية

# game_options
source: INVERSE PLAYFIELD AND B2S
ar: عكس ساحة اللعب و B2S

# game_options
source: INVERT AXIS
ar: عكس المحور

# game_options
source: INVULNERABILITY MODE
ar: وضع لا يقهر

# game_options
source: IP ADDRESS
ar: عنوان IP

# game_options
source: IRON SOLDIER
ar: آيرون سولجر

# game_options
source: Iceland
ar: أيسلندا

# game_options
source: If a game runs at 30hz, PPSSPP wtill push 60 frames to the monitor.
ar: إذا كانت اللعبة تعمل بتردد 30 هرتز، فسيدفع PPSSPP 60 إطارًا للشاشة.

# game_options
source: If game crashes, try ASMJIT. If still crashing, try Fast Interpreter.
ar: إذا تعطلت اللعبة، جرب ASMJIT. إذا استمر التعطل، جرب المترجم السريع.

# game_options
source: If nothing is specified, will use ZTranslate by default.
ar: اذا لم يتم تحديد شيء، سيتم استخدام ZTranslate بشكل افتراضي.

# game_options
source: Ignored with 'Cycle-exact'.
ar: تم تجاهله مع 'دقيق الدورة' (Cycle-exact).

# game_options
source: Immediate
ar: فوري

# game_options
source: Improve audio accuracy (experimental).
ar: تحسين دقة الصوت (تجريبي).

# game_options
source: Improve performance if VSync is disabled and using Vulkan.
ar: تحسين الأداء إذا تم تعطيل VSync واستخدام Vulkan.

# game_options
source: Improves both sprite scaling and road rendering. Does not affect the car sprite.
ar: يحسن كلاً من تحجيم الكائن الرسومي وعرض الطريق. لا يؤثر على الكائن الرسومي للسيارة.

# game_options
source: Improves clarity of distant textures when mip-mapping is enabled.
ar: يحسن وضوح الأنسجة البعيدة عند تمكين تعيين الكسوة.

# game_options
source: Improves clarity of distant textures.
ar: يحسن وضوح الأنسجة البعيدة.

# game_options
source: Improves frame rate and responsiveness.
ar: يحسن معدل الإطارات والاستجابة.

# game_options
source: Improves performance in 3D games. Can cause glitches.
ar: يحسن الأداء في الألعاب ثلاثية الأبعاد. قد يتسبب في حدوث خلل.

# game_options
source: In Cinematics
ar: في المشاهد السينمائية

# game_options
source: In milliseconds. Can reduce crackling/cutting out.
ar: بالميلي ثانية. يمكن أن يقلل من الطقطقة/الانقطاع.

# game_options
source: In some games, this can fix severe slowdowns, but can also cause graphical issues.
ar: في بعض الألعاب، يمكن أن يصلح هذا التباطؤ الشديد، ولكن يمكن أن يسبب أيضًا مشاكل رسومية.

# game_options
source: Includes VR head tracking and stereoscopic rendering for both VR and 3D TVs, along with mouse support (Mouse Look), and introduces a new Head Tracker input device type with options to convert analog inputs to tracker angles for enhanced analog controller support.
ar: يتضمن تتبع الرأس للواقع الافتراضي وعرض مجسم لكل من أجهزة التلفزيون ثلاثية الأبعاد والواقع الافتراضي، إلى جانب دعم الماوس، ويقدم نوع جهاز إدخال جديد لتتبع الرأس مع خيارات لتحويل المدخلات التناظرية إلى زوايا التتبع لتحسين دعم وحدة التحكم التناظرية.

# game_options
source: Increase emulator performance, at the cost of accuracy/stability.
ar: زيادة أداء المحاكي، على حساب الدقة/الاستقرار.

# game_options
source: Increase to 128 MiB for debug or homebrew applications.
ar: زيادة إلى 128 ميجابايت لتطبيقات تصحيح الأخطاء أو البرامج المنزلية.

# game_options
source: Increases texture quality.
ar: يزيد من جودة النسيج.

# game_options
source: India
ar: الهند

# game_options
source: Indonesia
ar: إندونيسيا

# game_options
source: Indonesian
ar: الإندونيسية

# game_options
source: Insert a disk into the floppy drive, a blank will be used if one doesn't exist
ar: أدخل قرصًا في محرك الأقراص المرنة، سيتم استخدام قرص فارغ إذا لم يكن موجودًا

# keys_files
source: Insert coin
ar: إدخال عملة

# game_options
source: Inserts CD during boot animation prevent loading fail.
ar: إدراج قرص مضغوط أثناء الرسوم المتحركة للتمهيد لمنع فشل التحميل.

# game_options
source: Inserts CD during boot animation to prevent loading fail.
ar: يُدرج قرصًا مضغوطًا أثناء الرسوم المتحركة للتمهيد لمنع فشل التحميل.

# game_options
source: Install the image reader card to read disk image files (Mac IIx only). Minimum 4MB ram size recommended.
ar: قم بتثبيت بطاقة قارئ الصور لقراءة ملفات صور القرص (Mac IIx فقط). يوصى بحد أدنى لحجم ذاكرة الوصول العشوائي يبلغ 4 ميجابايت.

# game_options
source: Install the image reader card to read idks image files (Mac IIx only)
ar: قم بتثبيت بطاقة قارئ الصور لقراءة ملفات صور القرص (Mac IIx فقط)

# game_options
source: Integer Scale
ar: تحجيم صحيح

# game_options
source: Interlaced
ar: متداخل

# game_options
source: Internal accelerometer. Disable if you experience random tilts or unexpected ball behavior.
ar: مقياس التسارع الداخلي. قم بالتعطيل إذا كنت تواجه إمالة عشوائية أو سلوكًا غير متوقع للكرة.

# game_options
source: Interpreter (Slowest)
ar: المترجم (الأبطأ)

# game_options
source: Interpreter is the most accurate, but is the slowest.
ar: المترجم هو الأكثر دقة، ولكنه الأبطأ.

# game_options
source: Interton VC 4000 cartridges
ar: خراطيش Interton VC 4000

# game_options
source: InuYasha Sengoku Battle Fix
ar: إصلاح InuYasha Sengoku Battle

# keys_files
source: Inventory
ar: المخزون

# game_options
source: Inverse the Backglass and the Playfield. Usefull to use the Backglass as main screen for other emulators.
ar: عكس الزجاج الخلفي وساحة اللعب. مفيد لاستخدام الزجاج الخلفي كشاشة رئيسية للمحاكيات الأخرى.

# game_options
source: Invert the vertical joystick axis on flight games.
ar: عكس المحور الرأسي لعصا التحكم في ألعاب الطيران.

# game_options
source: Iran
ar: إيران

# game_options
source: Iraq
ar: العراق

# game_options
source: Ireland
ar: أيرلندا

# game_options
source: Irish
ar: الأيرلندية

# game_options
source: Israel
ar: دولة الاحتلال

# game_options
source: Italian
ar: الإيطالية

# game_options
source: Italian (it)
ar: الإيطالية(إيطاليا)

# game_options
source: Italy
ar: إطاليا

# game_options
source: JAST SOUND
ar: صوت JAST

# game_options
source: JINC2 (Slow)
ar: JINC2 (بطيء)

# game_options
source: JINC2 (Slow, No Edge Blending)
ar: JINC2 (بطيء، بدون مزج الحواف)

# game_options
source: JOY2KEY PROFILE
ar: ملف تعريف JOY2KEY

# game_options
source: JOYPAD TYPE
ar: نوع لوحة الألعاب

# game_options
source: JOYSTICK DEADZONE
ar: المنطقة الميتة لعصا التحكم

# game_options
source: JOYSTICK GATE SIZE
ar: حجم بوابة عصا التحكم

# game_options
source: JOYSTICK HACK (FOR ROBOTRON 2084)
ar: اختراق عصا التحكم (لـ ROBOTRON 2084)

# game_options
source: JOYSTICK SENSITIVITY
ar: حساسية عصا التحكم

# game_options
source: JOYSTICK TO CURSOR SENSITIVITY
ar: حساسية عصا التحكم إلى المؤشر

# game_options
source: JOYSTICK TO DPAD
ar: عصا التحكم إلى لوحة الاتجاهات

# game_options
source: JOYSTICK TYPE
ar: نوع ذراع التحكم

# game_options
source: JUMP ON A
ar: القفز بـ A

# game_options
source: JUMP ON B
ar: القفز بـ B

# game_options
source: Jamaica
ar: جامايكا

# game_options
source: January
ar: يناير

# game_options
source: Japan
ar: اليابان

# game_options
source: Japan (Default)
ar: اليابان (الافتراضي)

# game_options
source: Japanese
ar: اليابانية

# game_options
source: Japanese [Shift-JIS]
ar: اليابانية [Shift-JIS]

# game_options
source: Jordan
ar: الأردن

# keys_files
source: Joy2Pad Down
ar: Joy2Pad لأسفل

# keys_files
source: Joy2Pad Left
ar: Joy2Pad لليسار

# keys_files
source: Joy2Pad Right
ar: Joy2Pad لليمين

# keys_files
source: Joy2Pad Up
ar: Joy2Pad لأعلى

# game_options
source: Joypad
ar: لوحة الألعاب

# game_options
source: Joypad 2 Button
ar: لوحة ألعاب 2 أزرار

# game_options
source: Joypad 2 Button + Master Tap
ar: لوحة ألعاب 2 أزرار + ماستر تاب

# game_options
source: Joypad 3 Button
ar: لوحة ألعاب 3 أزرار

# game_options
source: Joypad 3 Button + 4-WayPlay
ar: لوحة ألعاب 3 أزرار + 4-WayPlay

# game_options
source: Joypad 3 Button + Teamplayer
ar: لوحة لعب بـ 3 أزرار + Teamplayer

# game_options
source: Joypad 6 Button
ar: لوحة لعب بـ 6 أزرار

# game_options
source: Joypad 6 Button + 4-WayPlay
ar: لوحة لعب بـ 6 أزرار + 4-WayPlay

# game_options
source: Joypad 6 Button + Teamplayer
ar: لوحة لعب بـ 6 أزرار + Teamplayer

# game_options
source: Joypad Auto
ar: لوحة لعب (تلقائي)

# game_options
source: Joypad sensitivity for paddles. Core default (3).
ar: حساسية لوحة اللعب للمجاديف. الافتراضي للنواة (3).

# game_options
source: Joystick
ar: ذراع التحكم

# game_options
source: Joystick (Analog, 2 Buttons)
ar: ذراع التحكم(تناظري، زرين اثنين)

# game_options
source: July
ar: يوليو

# keys_files
source: Jump
ar: قفز

# game_options
source: June
ar: يونيو

# game_options
source: KEEP CORPSES
ar: الاحتفاظ بالجثث

# game_options
source: KEEP LIGHTSABER
ar: الاحتفاظ بالسيف المضيء

# game_options
source: KEEP MAIN SCREEN ON TOP
ar: أبقي الشاشة الرئيسية في الأعلى

# game_options
source: KEYBOARD LAYOUT
ar: تخطيط لوحة المفاتيح

# game_options
source: KEYBOARD OPTIONS
ar: خيارات لوحة المفاتيح

# game_options
source: KEYBOARD PASSTHROUGH
ar: تمرير لوحة المفاتيح

# game_options
source: KEYBOARD SUPPORT
ar: دعم لوحة المفاتيح

# game_options
source: KEYBOARD TRANSPARENCY
ar: شفافية لوحة المفاتيح

# game_options
source: Kazakhstan
ar: كازاخستان

# game_options
source: Keep Aspect Ration (Default)
ar: حافظ على التحجيم (افتراضي)

# game_options
source: Kempston Joystick
ar: عصا تحكم Kempston

# game_options
source: Kenya
ar: كينيا

# game_options
source: Keyboard
ar: لوحة المفاتيح

# game_options
source: Keyboard + Mouse
ar: لوحة مفاتيح + فأرة

# game_options
source: Keyboard + Mouse (Left An.)
ar: لوحة مفاتيح + فأرة (عصا يسرى)

# game_options
source: Keyboard + Mouse (Right An.)
ar: لوحة مفاتيح + فأرة (عصا يمنى)

# game_options
source: Keyboard passthrough
ar: تمرير لوحة المفاتيح

# game_options
source: Keyboard shortcuts unavailable if passing through the keyboard.
ar: اختصارات لوحة المفاتيح غير متاحة إذا كان تمرير لوحة المفاتيح مفعلاً.

# game_options
source: Keypad
ar: لوحة أرقام

# game_options
source: Keypad 3button
ar: لوحة أرقام 3 أزرار

# game_options
source: Keypad to joyport mappings for 2 players.
ar: تعيينات لوحة الأرقام لمنفذ التحكم للاعبين 2.

# game_options
source: Konami Justifier (P2)
ar: Konami Justifier (اللاعب 2)

# game_options
source: Konami Justifier P2 is daisy chained from controller 2, appears as port 3 to system.
ar: يتم توصيل Konami Justifier للاعب 2 بشكل متسلسل من وحدة التحكم 2، ويظهر كمنفذ 3 للنظام.

# game_options
source: Korea
ar: كوريا

# game_options
source: Korean
ar: الكورية

# game_options
source: Kuwait
ar: الكويت

# game_options
source: Kwajalein
ar: كواجالين

# game_options
source: Kyrgyzstan
ar: قرغيزستان

# game_options
source: LAN (Default)
ar: الشبكة المحلية LAN (الافتراضي)

# game_options
source: LAN / WAN STREAMING
ar: بث LAN / WAN

# game_options
source: LANGUAGE
ar: اللغة

# game_options
source: LANGUAGE UNLOCK
ar: فتح اللغات

# game_options
source: LARGER KEYBOARD
ar: لوحة مفاتيح أكبر

# game_options
source: LATENCY REDUCTION
ar: التقليل من التباطؤ

# game_options
source: LAZY TEXTURE CACHING
ar: تخزين الإكساءات المؤقت المتأخر

# game_options
source: LCD FILTER
ar: فلتر LCD

# game_options
source: LCD GHOSTING EFFECT
ar: تأثير خيال LCD

# game_options
source: LCD GHOSTING EFFECTS
ar: تأثيرات خيال LCD

# game_options
source: LCD GHOSTING FILTER
ar: فلتر خيال LCD

# game_options
source: LCD Ghosting (Accurate)
ar: خيال LCD (دقيق)

# game_options
source: LCD Ghosting (Fast)
ar: خيال LCD (سريع)

# game_options
source: LIGHT FLARES
ar: توهج الضوء

# game_options
source: LIGHT GUN
ar: المسدس الضوئي

# game_options
source: LIGHT GUN CROSSHAIR
ar: مؤشر تصويب مسدس الضوء

# game_options
source: LIGHT GUN CROSSHAIRS
ar: مؤشرات تصويب مسدس الضوء

# game_options
source: LIGHT GUNS
ar: مسدسات الضوء
