Repository: batocera-linux/batocera.linux
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ar

# game_options
source: Offers analog controller and mouse support (Mouse Look), along with options for always-strafe and always-run functionalities.
ar: يوفر دعمًا لوحدة التحكم التناظرية والماوس (مظهر الماوس)، جنبًا إلى جنب مع خيارات لوظائف التحرك الجانبي الدائم والتشغيل الدائم.

# game_options
source: Offers support for analog controllers and mouse look functionality for improved control.
ar: يوفر دعمًا لوحدات التحكم التناظرية ووظيفة مظهر الماوس لتحسين التحكم.

# game_options
source: Offloads some RSX operations to a secondary thread. Improves performance in high-core processors.
ar: ينقل بعض عمليات RSX إلى سلسلة رسائل ثانوية. يحسن الأداء في المعالجات عالية النواة.

# game_options
source: Older games skipped drawing every second line, this masks that.
ar: تخطت الألعاب القديمة رسم كل سطر ثانٍ، وهذا يخفي ذلك.

# game_options
source: Olivetti Prodest PC 128S disks (BBC Master Compact)
ar: أقراص Olivetti Prodest PC 128S (BBC Master Compact)

# game_options
source: Oman
ar: عُمان

# game_options
source: On
ar: تفعيل

# game_options
source: On (Default)
ar: تشغيل (افتراضي)

# game_options
source: On (Speed hack)
ar: تشغيل (اختراق السرعة)

# game_options
source: On (Vulkan Only)
ar: تشغيل (Vulkan فقط)

# game_options
source: On (default)
ar: تشغيل (افتراضي)

# game_options
source: On (forced)
ar: تفعيل(إجباري)

# game_options
source: On at Start
ar: مفعل عند البدء

# game_options
source: On screen 2 if available
ar: على الشاشة 2 إذا كانت متوفرة

# game_options
source: On screen 3 if available
ar: على الشاشة 3 إذا كانت متوفرة

# game_options
source: On with game detection message
ar: تشغيل مع رسالة اكتشاف اللعبة

# game_options
source: On with rewind support
ar: تشغيل مع دعم الترجيع

# game_options
source: Only Async (skip draw) avoids freezing while compiling shaders.
ar: فقط غير المتزامن (تخطي الرسم) يتجنب التجميد أثناء تجميع المظلات.

# game_options
source: Only Overscan Area
ar: منطقة المسح الزائد فقط

# game_options
source: Only applicable when either Async Shader mode is set.
ar: ينطبق فقط عند تعيين أي من وضعي Async Shader.

# game_options
source: Only applicable when using OpenGL.
ar: ينطبق فقط عند استخدام OpenGL.

# game_options
source: Only applies when using Parallel-RDP as the chosen RDP Plugin.
ar: ينطبق فقط عند استخدام Parallel-RDP كإضافة RDP المختارة.

# game_options
source: Only for Super Game Boy enhanced games.
ar: فقط لألعاب السوبر جيم بوي المحسنة.

# game_options
source: Only for games that employed it (for Boktai)
ar: فقط للألعاب التي استخدمتها (من أجل Boktai)

# game_options
source: Only increase the image size in integer multiples.
ar: زيادة حجم الصورة بمضاعفاتها فقط.

# game_options
source: Only some games feature rumble. Not compatible with all controllers.
ar: تتميز بعض الألعاب فقط بالاهتزاز. غير متوافق مع جميع وحدات التحكم.

# game_options
source: Only some games support rumble. Requires X-Input mode and may not be compatible with all controllers.
ar: بعض الألعاب فقط تدعم الاهتزاز. يتطلب وضع X-Input وقد لا يكون متوافقًا مع جميع وحدات التحكم.

# keys_files
source: Open LUA console
ar: فتح وحدة تحكم LUA

# keys_files
source: Open menu
ar: فتح القائمة

# keys_files
source: Open build room menu
ar: فتح قائمة بناء الغرفة

# keys_files
source: Open door
ar: فتح الباب

# keys_files
source: Open furnish corridor menu
ar: فتح قائمة تأثيث الممر

# game_options
source: OpenGL
ar: أوبن جي إل

# game_options
source: OpenGL (Classic)
ar: OpenGL (كلاسيكي)

# game_options
source: OpenGL (Compute shader)
ar: OpenGL (مظلل الحساب)

# game_options
source: OpenGL (Default)
ar: أوبن جي إل (افتراضي)

# game_options
source: OpenGL (Overwrites Libretro API settings)
ar: OpenGL (يستبدل إعدادات Libretro API)

# game_options
source: OpenGL (x86 only)
ar: OpenGL (x86 فقط)

# game_options
source: OpenGL with Shaders
ar: OpenGL مع المظلات

# game_options
source: OpenGLES (Default)
ar: OpenGLES (افتراضي)

# game_options
source: Optimized (auto)
ar: محسنة(تلقائي)

# game_options
source: Orange
ar: برتقالي

# game_options
source: Orange - Hokage Orange
ar: برتقالي - برتقالي هوكاجي

# game_options
source: Original
ar: أصلي

# game_options
source: Original Hardware (FirebrandX)
ar: الأجهزة الأصلية (FirebrandX)

# game_options
source: Original Size
ar: الحجم الأصلي

# game_options
source: Original resolution
ar: الدقة الأصلية

# game_options
source: Original screen positions
ar: مواضع الشاشة الأصلية

# game_options
source: Output rotation independent of xrandr or framebuffer settings.
ar: دوران الإخراج مستقل عن إعدادات xrandr أو الإطار المؤقت.

# game_options
source: Overclock the SNES CPU (Gradius 3, Super R-Type).
ar: كسر سرعة وحدة المعالجة المركزية SNES (Gradius 3، Super R-Type).

# game_options
source: Overrides the language mode of the emulated console.
ar: يتجاوز وضع اللغة لوحدة التحكم التي تتم محاكاتها.

# game_options
source: P1 & P2
ar: اللاعب 1 واللاعب 2

# game_options
source: P1 only
ar: اللاعب 1 فقط

# game_options
source: P2 only
ar: اللاعب 2 فقط

# game_options
source: PADDLE ANALOG ABSOLUTE
ar: مطلق تناظري للمضرب

# game_options
source: PADDLE ANALOG DEADZONE
ar: المنطقة الميتة التناظرية للمضرب

# game_options
source: PADDLE ANALOG SENSITIVITY
ar: حساسية تناظرية للمضرب

# game_options
source: PADDLE ANALOG STICK SENSITIVITY
ar: حساسية العصا التناظرية للمضرب

# game_options
source: PADDLE D-PAD SENSITIVITY
ar: حساسية D-PAD للمضرب

# game_options
source: PADDLE JOYPAD SENSITIVITY
ar: حساسية لوحة التحكم للمضرب

# game_options
source: PADDLE MOUSE SENSITIVITY
ar: حساسية الماوس للمضرب

# game_options
source: PAL 288x576px 50Hz
ar: PAL 288x576 بكسل 50 هرتز

# game_options
source: PAL 288x576px 50Hz (auto)
ar: PAL 288x576 بكسل 50 هرتز (تلقائي)

# game_options
source: PAL 50Hz
ar: PAL 50 هرتز

# game_options
source: PAL 576x312px
ar: PAL 576x312 بكسل

# game_options
source: PAL ASPECT
ar: نسبة العرض إلى الارتفاع PAL

# game_options
source: PAL TV
ar: تلفزيون PAL

# game_options
source: PAL aspect ratio correction. Core default (PAR).
ar: تصحيح نسبة العرض إلى الارتفاع PAL. الافتراضي للنواة (PAR).

# game_options
source: PALETTE COLORS
ar: ألوان اللوحة

# game_options
source: PARALLEL-RDP UPSCALER
ar: مُرقي PARALLEL-RDP

# game_options
source: PAUSE ON TRANSLATED SCREEN
ar: اوقف مؤقتا على الشاشه المترجمة

# game_options
source: PAUSE SCREEN DISPLAY
ar: عرض شاشة التوقف

# game_options
source: PC MODEL
ar: نموذج الكمبيوتر

# game_options
source: PCE Joypad
ar: لوحة تحكم PCE

# game_options
source: PCE Mouse
ar: ماوس PCE

# game_options
source: PDP-1 Paper Tape Reader Images
ar: صور قارئ الشريط الورقي PDP-1

# game_options
source: PER TABLE FOLDER
ar: لكل مجلد جدول

# game_options
source: PER-GAME SAVES
ar: حفظ لكل لعبة

# game_options
source: PER-GAME VMU
ar: VMU لكل لعبة

# game_options
source: PERFORMANCE
ar: الأداء

# game_options
source: PERFORMANCE HACKS
ar: اختراقات الأداء

# game_options
source: PERFORMANCE HACKS (needs review)
ar: اختراقات الأداء (تحتاج إلى مراجعة)

# game_options
source: PERFORMANCE PRESETS
ar: إعدادات الأداء المسبقة

# game_options
source: PHOSPHOR BLEND
ar: مزيج الفوسفور

# game_options
source: PHOSPHOR MODE
ar: وضع الفوسفور

# game_options
source: PHYSICAL KEYBOARD LAYOUT
ar: تخطيط لوحة المفاتيح (المادية)

# game_options
source: PICKUP WEAPON
ar: التقاط السلاح

# game_options
source: PLAY INTRO MOVIE
ar: تشغيل فيلم المقدمة

# game_options
source: PLAYER 1 CROSSHAIR COLOR
ar: لون علامة التصويب للاعب 1

# game_options
source: PLAYER 2 CROSSHAIR COLOR
ar: لون علامة التصويب للاعب 2

# game_options
source: PLAYER 3 CROSSHAIR COLOR
ar: لون علامة التصويب للاعب 3

# game_options
source: PLAYER 4 CROSSHAIR COLOR
ar: لون علامة التصويب للاعب 4

# game_options
source: PLAYFIELD
ar: ساحة اللعب

# game_options
source: PLAYFIELD MODE
ar: وضع ساحة اللعب

# game_options
source: POWER MODE
ar: وضع الطاقة

# game_options
source: POWER OPTIONS
ar: خيارات الطاقة

# game_options
source: PPU DECODER
ar: وحدة فك ترميز PPU

# game_options
source: PRE-CACHE SHADERS
ar: الذاكرة التخزينية المؤقتة المسبقة للمظلات

# game_options
source: PREFERRED SPU THREADS
ar: سلاسل SPU المفضلة

# game_options
source: PRESENTATION MODE
ar: وضع العرض التقديمي

# game_options
source: PRIMEVAL HUNT MODE
ar: وضع PRIMEVAL HUNT

# game_options
source: PS1 Analog Joystick
ar: عصا تحكم تناظرية PS1

# game_options
source: PS1 Digital Controller
ar: وحدة تحكم رقمية PS1

# game_options
source: PS3 CONTROLLER
ar: وحدة تحكم PS3

# game_options
source: PS3's internal ratio setting. Some games only support 16/9.
ar: اعدادات التحجيم الداخلية لبلايستيشن ٣، بعض الألعاب لا تدعم غير ٩/١٦.

# game_options
source: PVM Style (FirebrandX)
ar: نمط PVM (FirebrandX)

# game_options
source: Paddle Control
ar: التحكم بالمجداف

# game_options
source: Paddle can only be used in port 2.
ar: يمكن استخدام المجداف في المنفذ 2 فقط.

# game_options
source: Paddles
ar: المجاديف

# game_options
source: Pakistan
ar: باكستان

# game_options
source: Panama
ar: بنما

# game_options
source: Pandemonium 2 Lazy Screen Update Fix
ar: إصلاح تحديث الشاشة البطيء في Pandemonium 2

# game_options
source: ParaLLEl (Best LLE)
ar: ParaLLEl (أفضل LLE)

# game_options
source: Paraguay
ar: باراغواي

# game_options
source: Parallel
ar: متوازي

# game_options
source: Parasite Eve 2/Vandal Hearts 1&2 Fix
ar: إصلاح Parasite Eve 2/Vandal Hearts 1 و2

# game_options
source: Part of the host texture memory budget (in megabytes) that will be scaled by the current drawing resolution scale.
ar: جزء من ميزانية ذاكرة النسيج للمضيف (بالميجابايت) الذي سيتم قياسه وفقًا لدرجة دقة الرسم الحالية.

# game_options
source: Partial
ar: جزئي

# game_options
source: Passes all physical keyboard events for Pad2Key.
ar: يمرر جميع أحداث لوحة المفاتيح الفعلية لـ Pad2Key.

# keys_files
source: Pause
ar: إيقاف مؤقت

# game_options
source: Pentium (slow)
ar: Pentium (بطيء)

# game_options
source: Pentium II, 300MHz (200000 cps)
ar: Pentium II، 300 ميجاهرتز (200000 cps)

# game_options
source: Pentium III, 600MHz (500000 cps)
ar: Pentium III، 600 ميجاهرتز (500000 cps)

# game_options
source: Pentium, 100MHz (77000 cps)
ar: Pentium، 100 ميجاهرتز (77000 cps)

# game_options
source: Per 0.05s, 5s total (550MB|100MB)
ar: كل 0.05 ثانية، 5 ثوانٍ إجمالاً (550 ميجابايت|100 ميجابايت)

# game_options
source: Per 0.1s, 10s total (1100MB|200MB)
ar: كل 0.1 ثانية، 10 ثوانٍ إجمالاً (1100 ميجابايت|200 ميجابايت)

# game_options
source: Per 1s, 120s total (1320MB|240MB)
ar: كل ثانية واحدة، 120 ثانية إجمالاً (1320 ميجابايت|240 ميجابايت)

# game_options
source: Per 1s, 15s total (165MB|30MB)
ar: كل ثانية واحدة، 15 ثانية إجمالاً (165 ميجابايت|30 ميجابايت)

# game_options
source: Per 1s, 30s total (330MB|60MB)
ar: كل ثانية واحدة، 30 ثانية إجمالاً (330 ميجابايت|60 ميجابايت)

# game_options
source: Per 1s, 60s total (660MB|120MB)
ar: كل ثانية واحدة، 60 ثانية إجمالاً (660 ميجابايت|120 ميجابايت)

# game_options
source: Per 1s, 90s total (990MB|180MB)
ar: كل ثانية واحدة، 90 ثانية إجمالاً (990 ميجابايت|180 ميجابايت)

# game_options
source: Per Game
ar: لكل لعبة

# game_options
source: Per Pixel
ar: لكل بكسل

# game_options
source: Per Strip
ar: لكل شريط

# game_options
source: Per Table Folder requires all files to be in the associated rom table folder. If disabled, consult the Wiki for further details.
ar: وضع 'لكل مجلد جدول' يتطلب وجود جميع الملفات في مجلد جدول الروم المرتبط. إذا كان معطلًا، راجع الويكي لمزيد من التفاصيل.

# game_options
source: Per Triangle (Default)
ar: لكل مثلث (افتراضي)

# game_options
source: Per pixel is the most accurate, but also the most demanding.
ar: لكل بكسل هو الأدق، ولكنه أيضًا الأكثر استهلاكًا للموارد.

# game_options
source: Per-game
ar: لكل لعبة

# game_options
source: Performance
ar: الأداء

# game_options
source: Peru
ar: بيرو

# game_options
source: Philippines
ar: الفلبين

# game_options
source: Philips CD-i CD-ROMs
ar: أقراص Philips CD-i CD-ROM

# game_options
source: Phosphor blend level. Core default (60%).
ar: مستوى مزيج الفوسفور. الافتراضي للنواة (60%).

# game_options
source: Pink - Blossom Pink
ar: وردي - وردي الأزهار

# keys_files
source: Pitch Down
ar: خفض درجة الصوت

# keys_files
source: Pitch Up
ar: رفع درجة الصوت

# game_options
source: Pixel Perfect
ar: بكسل مثالي

# game_options
source: Pixel-Perfect
ar: بكسل-مثالي

# game_options
source: Pixelated (Nearest)
ar: مبكسل (الأقرب)

# game_options
source: Play (Default)
ar: تشغيل (افتراضي)

# game_options
source: Play a coin drop sound effect when an insert coin button is pressed
ar: تشغيل مؤثر صوتي لسقوط عملة عند الضغط على زر إدخال العملة

# game_options
source: Play this game on several screens (if available)
ar: تشغيل هذه اللعبة على عدة شاشات (إذا كانت متوفرة)

# game_options
source: PlayStation Mouse
ar: ماوس PlayStation

# game_options
source: Player
ar: اللاعب

# game_options
source: Player distance from lower screen edge (cm)
ar: مسافة اللاعب من الحافة السفلية للشاشة (سم)

# game_options
source: Player's eyes distance from lower screen edge (cm)
ar: مسافة عيني اللاعب من الحافة السفلية للشاشة (سم)

# game_options
source: Player, Any Enemy
ar: اللاعب، أي عدو

# game_options
source: Player, Any Enemy Jedi
ar: اللاعب، أي عدو جيداي

# game_options
source: Player, Last Enemy Jedi
ar: اللاعب، آخر عدو جيداي

# game_options
source: Player, Last Enemy in Group
ar: اللاعب، آخر عدو في المجموعة

# game_options
source: Playfield configuration
ar: إعداد ساحة اللعب

# game_options
source: Playstation 2 wheel type
ar: نوع عجلة القيادة لـ PlayStation 2

# game_options
source: Point (Default)
ar: نقطة (افتراضي)

# game_options
source: Pointer
ar: المؤشر

# game_options
source: Poland
ar: بولندا

# game_options
source: Poland (pl)
ar: بولندا (pl)

# game_options
source: Polish
ar: البولندية

# game_options
source: Port 1
ar: منفذ ١

# game_options
source: Port 1+2
ar: منفذ ١+٢

# game_options
source: Port 2
ar: منفذ ٢

# game_options
source: Port1
ar: منفذ ١

# game_options
source: Port1+2
ar: منفذ ١+٢

# game_options
source: Port2
ar: منفذ ٢

# game_options
source: Portrait
ar: عمودي (Portrait)

# game_options
source: Portugal
ar: البرتغال

# game_options
source: Portugese
ar: البرتغالية

# game_options
source: Portuguese
ar: البرتغالية

# game_options
source: Portuguese (Brazil)
ar: البرتغالية (البرازيل)

# game_options
source: Portuguese (Portugal)
ar: البرتغالية (البرتغال)

# game_options
source: Position of wii sensor bar relative to the disaply for real wiimotes.
ar: موضع شريط استشعار Wii بالنسبة للشاشة لأجهزة Wiimote الحقيقية.

# game_options
source: Potator - Blue
ar: Potator - أزرق

# game_options
source: Potator - Green
ar: Potator - أخضر

# game_options
source: Potator - Green - BGB
ar: Potator - أخضر - BGB

# game_options
source: Potator - Green Wataroo
ar: Potator - Wataroo الأخضر

# game_options
source: Potator - Orangish - Amber
ar: Potator - برتقالي - كهرماني

# game_options
source: Power Saver
ar: توفير الطاقة

# game_options
source: Precise (Slowest)(Default)
ar: دقيق (الأبطأ) (افتراضي)

# game_options
source: Precise Interpreter
ar: مترجم دقيق

# game_options
source: Preload
ar: التحميل المسبق

# game_options
source: Preload requires more RAM.
ar: التحميل المسبق يتطلب ذاكرة وصول عشوائي أكبر.

# game_options
source: Preloading is impossible from ES.
ar: التحميل المسبق غير ممكن من ES.

# game_options
source: Presets which can improve performance without manually editing the VPinballX.ini file to fine tune performance.
ar: إعدادات مسبقة يمكنها تحسين الأداء دون تحرير ملف VPinballX.ini يدويًا لضبط الأداء بدقة.

# keys_files
source: Press the N key for 'Novice' or 'No'
ar: اضغط مفتاح N لـ 'مبتدئ' أو 'لا'

# keys_files
source: Press the Y key for 'Yes'
ar: اضغط مفتاح Y لـ 'نعم'

# keys_files
source: Previous Force Power
ar: قوة القوة السابقة

# keys_files
source: Previous Inventory Item
ar: عنصر المخزون السابق

# keys_files
source: Previous Weapon
ar: السلاح السابق

# keys_files
source: Previous item
ar: العنصر السابق

# keys_files
source: Previous slot
ar: الفتحة السابقة

# keys_files
source: Previous weapon
ar: السلاح السابق

# keys_files
source: Primary attack
ar: الهجوم الأساسي

# game_options
source: Pro Controller required for games that require shake motions.
ar: وحدة التحكم الاحترافية مطلوبة للألعاب التي تتطلب حركات الاهتزاز.

# game_options
source: Produces a clean LCD effect.
ar: ينتج تأثير شاشة LCD نظيفة.

# game_options
source: Provides a ball trail to make the ball easier to follow.
ar: يوفر أثرًا للكرة لتسهيل متابعتها.

# game_options
source: Provides analog controller and mouse support while patching existing rotary controller bugs found in hardware.
ar: يوفر دعمًا لوحدة التحكم التناظرية والماوس مع تصحيح أخطاء وحدة التحكم الدوارة الموجودة في الأجهزة.

# game_options
source: Puerto Rico
ar: بورتوريكو

# keys_files
source: Pull plunger
ar: سحب الذراع (Plunger)

# game_options
source: Pulse (Default)
ar: نبضة (افتراضي)

# game_options
source: Punjabi
ar: البنجابية

# game_options
source: Pure Interpreter (Most Accurate)
ar: مترجم نقي (الأكثر دقة)

# game_options
source: Purupuru Pack/Vibration Pack
ar: حزمة Purupuru/حزمة الاهتزاز

# game_options
source: QUAD RENDERING
ar: التصيير الرباعي

# game_options
source: QUERY OCCLUSION
ar: استعلام الإخفاء (Occlusion)

# game_options
source: QUIT ON HOST
ar: الخروج من المضيف

# game_options
source: Qatar
ar: قطر

# game_options
source: Quickload
ar: تحميل سريع

# game_options
source: RAM EXPANSION UNIT
ar: وحدة توسعة ذاكرة الوصول العشوائي

# game_options
source: RAM SIZE
ar: حجم الذاكرة العشوائية

# game_options
source: RDP PLUGIN
ar: إضافة RDP

# game_options
source: READ FRAMEBUFFER EVERY FRAME (GLIDE64MK2)
ar: قراءة المخزن المؤقت للإطار في كل إطار (GLIDE64MK2)

# game_options
source: READBACK RESOLVE
ar: حل إعادة القراءة

# game_options
source: REAL DYNAMIC LIGHTING
ar: إضاءة ديناميكية حقيقية

# game_options
source: REAL PALETTES
ar: لوحات ألوان حقيقية

# game_options
source: REDUCE SPRITE FLICKERING
ar: تقليل وميض الكائنات (Sprite)

# game_options
source: REDUCE SPRITE FLICKERING (UNSTABLE)
ar: تقليل وميض الكائنات (غير مستقر)

# game_options
source: REFRESH RATE
ar: معدل التحديث

# game_options
source: REGION
ar: المنطقة

# game_options
source: RELOAD WEAPON
ar: إعادة تحميل السلاح

# game_options
source: REMOVE INTERLACE ARTIFACTS
ar: إزالة تشوهات التشابك

# game_options
source: REMOVE SCANLINES
ar: إزالة خطوط المسح

# game_options
source: RENDER
ar: تصيير(ريندر)

# game_options
source: RENDER DUPLICATE FRAMES TO 60 HZ
ar: تصيير الإطارات المكررة إلى 60 هرتز

# game_options
source: RENDER MODE
ar: وضع التصيير

# game_options
source: RENDER RESOLUTION
ar: دقة التصيير

# game_options
source: RENDER RESOLUTION (SCALING)
ar: دقة التصيير (القياس)

# game_options
source: RENDER TARGET PATH
ar: مسار هدف التصيير

# game_options
source: RENDERER
ar: المُصيّر

# game_options
source: RENDERER MODE
ar: وضع المُصيّر

# game_options
source: RENDERING
ar: التصيير

# game_options
source: RENDERING MODE
ar: وضع التصيير

# game_options
source: RENDERING RESOLUTION
ar: دقة التصيير (الريندر)

# game_options
source: RESIZE TATTOO
ar: اعادة تحجيم الوشم

# game_options
source: RESOLUTION MULTIPLIER
ar: مضاعف الدقة

# game_options
source: RGB (crisp image)
ar: RGB (صورة حادة)

# game_options
source: RGB Color Low/Medium-Resolution
ar: لون RGB بدقة منخفضة/متوسطة

# game_options
source: ROM (Slot 1)
ar: ROM (الفتحة 1)

# game_options
source: ROM (Slot 2)
ar: ROM (الفتحة 2)

# game_options
source: ROM (Slot 3)
ar: ROM (الفتحة 3)

# game_options
source: ROM (Slot 4)
ar: ROM (الفتحة 4)

# game_options
source: ROM.03 (default)
ar: ROM.03 (الافتراضي)

# game_options
source: ROTATE
ar: تدوير

# game_options
source: ROTATE FACE BUTTONS
ar: تدوير الأزرار الأمامية

# game_options
source: ROTATION
ar: الدوران

# game_options
source: RSP PLUGIN
ar: إضافة RSP

# game_options
source: RTV (Default)
ar: RTV (افتراضي)

# game_options
source: RUMBLE
ar: الاهتزاز

# game_options
source: RUMBLE LEVEL
ar: مستوى اهتزاز لوحة التحكم

# game_options
source: RUN TEST MODE
ar: تشغيل وضع الاختبار

# game_options
source: RUN-AHEAD FRAMES
ar: اطارات مسبقة التشغيل

# game_options
source: RYZEN THERMAL DESIGN POWER
ar: الطاقة الحرارية التصميمية لـ Ryzen

# game_options
source: Random Values
ar: قيم عشوائية

# game_options
source: Raw
ar: خام (Raw)

# game_options
source: Read mouse through Rawinput, allowing 2 mice for 2 player shooting games.
ar: قراءة الماوس عبر الإدخال الخام (RawInput)، مما يسمح بماوسين لألعاب الرماية للاعبين.

# game_options
source: Real Wiimote
ar: Wiimote حقيقي

# game_options
source: Realistic Loading
ar: تحميل واقعي

# game_options
source: Recompiler (Fastest)(Default)
ar: إعادة المترجم (الأسرع) (افتراضي)

# game_options
source: Red
ar: أحمر

# game_options
source: Reduce load time at the cost of accuracy.
ar: تقليل وقت التحميل على حساب الدقة.

# game_options
source: Reduce stutter that happens when compiling shaders.
ar: تقليل التلعثم الذي يحدث عند تجميع المظلات.

# game_options
source: Reduces banding between colors and improves the preceived color depth.
ar: يقلل التدرجات اللونية المرئية ويحسن عمق الألوان المدرك.

# game_options
source: Reduces crackle and stutter further, but may cause a very noticeable reduction in audio quality on slower CPUs.
ar: يقلل التشويش والتلعثم أكثر، ولكنه قد يسبب انخفاضًا ملحوظًا جدًا في جودة الصوت على المعالجات الأبطأ.

# game_options
source: Reduces wobbly polygons & warping textures.
ar: يقلل المضلعات المترنحة والقوام المشوه.

# game_options
source: Refresh state of memory pages to enable gpu written data. (Use for 'Team Ninja' Games to fix missing character models).
ar: تحديث حالة صفحات الذاكرة لتمكين البيانات التي كتبتها وحدة معالجة الرسومات. (استخدمه لألعاب 'Team Ninja' لإصلاح نماذج الشخصيات المفقودة).

# game_options
source: Regular Bilnear
ar: ثنائي الخطوط العادي

# game_options
source: Relaxed (Fastest)
ar: مرن (الأسرع)

# game_options
source: Relaxed XFloat
ar: XFloat مرن

# keys_files
source: Reload weapon
ar: إعادة تحميل السلاح

# game_options
source: Remove the padding on the sides of the screen.
ar: إزالة الحواف الجانبية للشاشة.

# game_options
source: Removes loading but can add possible glitches/crashes.
ar: يزيل التحميل ولكنه قد يسبب أعطالًا/انهيارات محتملة.

# game_options
source: Render target emulation path to use on Direct3D 12. Try changing if you have render issues.
ar: مسار محاكاة هدف التصيير للاستخدام على Direct3D 12. جرب تغييره إذا كانت لديك مشاكل في التصيير.

# game_options
source: Renders game at a lower res then upscales to increase FPS.
ar: يُصيّر اللعبة بدقة أقل ثم يرفع الدقة لزيادة معدل الإطارات (FPS).

# game_options
source: Renders polygons and textures at the native resolution.
ar: يُصيّر المضلعات والقوام بالدقة الأصلية.

# game_options
source: Replace meshed transparency by real transparency.
ar: استبدال الشفافية الشبكية بشفافية حقيقية.

# game_options
source: Required by some games.
ar: مطلوب من بعض الألعاب.

# game_options
source: Required for certain visual effects.
ar: مطلوب لمؤثرات بصرية معينة.

# game_options
source: Required for some effects in-game (Banjo Kazooie and DK64 transitions), can cause slowdown.
ar: مطلوب لبعض التأثيرات داخل اللعبة (انتقالات Banjo Kazooie وDK64)، قد يسبب تباطؤًا.

# game_options
source: Required for some games.
ar: مطلوب لبعض الألعاب.

# game_options
source: Required for some homebrew.
ar: مطلوب لبعض الوحدات المخصصة.

# game_options
source: Requires BIOS file to be present.
ar: يتطلب وجود ملف BIOS.

# game_options
source: Resampling (Pirch Shift)
ar: إعادة أخذ العينات (Pitch Shift)

# keys_files
source: Research
ar: بحث

# game_options
source: Reserve a non dead zone at the center of the wheel to go straight ahead (in degrees)
ar: احجز منطقة غير ميتة في مركز العجلة للسير بشكل مستقيم (بالدرجات)

# game_options
source: Reset the cache can fix some crashes if your game was running under Batocera 29.
ar: إعادة تعيين ذاكرة التخزين المؤقت يمكنها إصلاح بعض الانهيارات إذا كانت لعبتك تعمل تحت Batocera 29.

# game_options
source: Resize automatically screen height.
ar: تغيير حجم ارتفاع الشاشة تلقائيًا.
