Repository: batocera-linux/batocera.linux
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ar

# game_options
source: Use Analog joysticks in addition to D-Pad for DualShock controllers.
ar: .DualShock لأجهزة التحكم D-Pad استخدم عصي التحكم التناظرية بالإضافة إلى

# keys_files
source: Use Force Power
ar: استخدم القوة القسرية

# game_options
source: Use Host
ar: استخدم المضيف

# keys_files
source: Use Inventory Item
ar: استخدام عنصر المخزون

# game_options
source: Use MAME software lists to identify ROM
ar: استخدم قوائم برامج MAME لتحديد ROM

# game_options
source: Use Megadrive to automap inputs for a Megadrive style controller with a 6 button layout.
ar: استخدم Megadrive لتعيين المدخلات تلقائيًا لوحدة تحكم على طراز Megadrive بتخطيط مكون من 6 أزرار.

# keys_files
source: Use Potion
ar: استخدم الجرعة

# game_options
source: Use SSAA instead of MSAA for anti-aliasing. SSAA may look better but has a higher performance cost.
ar: استخدم SSAA بدلاً من MSAA لمكافحة التعرجات. قد تبدو SSAA أفضل ولكنها ذات تكلفة أداء أعلى.

# game_options
source: Use a custom MAME config, do not overwrite config on launch.
ar: .ولا تقم باستبدال التكوين عند التشغيل , MAME استخدم تكوين مخصصًا لـ

# game_options
source: Use a specific mouse for Paddle 1, chosen by Port 1's Mouse Index.
ar: استخدم فأرة محددة للمجداف 1، يتم اختيارها بواسطة مؤشر الفأرة الخاص بالمنفذ 1.

# game_options
source: Use a specific mouse for Paddle 2, chosen by Port 2's Mouse Index.
ar: استخدم فأرة محددة للمجداف 2، يتم اختيارها بواسطة مؤشر الفأرة الخاص بالمنفذ 2.

# game_options
source: Use a specific mouse for Paddle 3, chosen by Port 3's Mouse Index.
ar: استخدم فأرة محددة للمجداف 3، يتم اختيارها بواسطة مؤشر الفأرة الخاص بالمنفذ 3.

# game_options
source: Use a specific mouse for Paddle 4, chosen by Port 4's Mouse Index.
ar: استخدم فأرة محددة للمجداف 4، يتم اختيارها بواسطة مؤشر الفأرة الخاص بالمنفذ 4.

# game_options
source: Use absolute analog input for paddles.
ar: استخدم الإدخال التناظري المطلق للمجاديف.

# game_options
source: Use an alternate resolution. Some games need this.
ar: .استخدم دقة بديلة. بعض الألعاب تحتاجها

# game_options
source: Use controller settings manually defined in custom.ini.
ar: .custom.ini استخدم إعدادات وحدة التحكم المحددة يدويًا في

# game_options
source: Use if you're having graphical issues or GPU problems with this emulator.
ar: استخدم إذا كنت تواجه مشاكل في الرسومات أو مشاكل في شريحة الرسومات مع هذا المحاكي.

# keys_files
source: Use item
ar: استخدام العنصر

# game_options
source: Use language and username from the NDS Firmware
ar: .الثابت NDS استخدم اللغة واسم المستخدم من برنامج

# game_options
source: Use light guns instead of pads if light guns are connected.
ar: استخدم المسدس الضوئي بدل وحدة التحكم اذا كان متصلاً.

# game_options
source: Use new graphics created from CorsixTH project
ar: CorsixTH استخدم الرسومات الجديدة التي تم إنشاؤها من مشروع

# game_options
source: Use one save file per game.
ar: .استخدم ملف حفظ واحد لكل لعبة

# game_options
source: Use preemptive frames instead of run-ahead. Only runs ahead when controller state changes.
ar: .استخدم الإطارات الاستباقية بدلاً من الإطارات المسبقة. تعمل الإطارات المسبقة فقط عند تغير حالة وحدة التحكم

# game_options
source: Use the same art paths as standalone MAME - not recommended if using decorations or shaders.
ar: .المستقل - لا يُنصح بذلك إذا كنت تستخدم الزخارف أو برامج التظليل MAME استخدم نفس مسارات الرسم المستخدمة في

# game_options
source: Use the system mouse pointer as paddle controller 1. Does not let you choose a specific mouse if you have several.
ar: استخدم مؤشر فأرة النظام كوحدة تحكم بدالة ١. لا يسمح لك باختيار فأرة محددة إذا كان لديك عدة فأرات.

# game_options
source: Use this to play online with custom servers that reimplement the discontinued Nintendo Wi-Fi.
ar: .المتوقفة Nintendo Wi-Fiاستخدم هذا للعب عبر الإنترنت باستخدام خوادم مخصصة تُعيد تشغيل خدمة

# game_options
source: Use to eliminate cursor drift/unwanted input.
ar: .استخدمه للتخلص من انحراف المؤشر/الإدخال غير المرغوب فيه

# game_options
source: Use to eliminate joystick drift/unwanted input. Effects all controllers.
ar: .يُستخدم لإزالة انحراف عصا التحكم/الإدخال غير المرغوب فيه. يؤثر على جميع وحدات التحكم

# game_options
source: Use to make joystick movement more or less sensitive. Effects all controllers.
ar: .يُستخدم لزيادة أو تقليل حساسية حركة عصا التحكم. يؤثر على جميع وحدات التحكم

# game_options
source: Use wheels instead of pads if wheels are connected.
ar: .استخدام عجلة القيادة بدلا من الاتجاهات اذا كانت متصلة

# game_options
source: Use your physical anaglypth 3D glasses!
ar: !استخدم نظاراتك ثلاثية الأبعاد الفيزيائية

# game_options
source: Useful for N64 style controllers.
ar: .N64 مفيد لأجهزة التحكم من نوع

# game_options
source: Useful for N64 style controllers. Limited hotkeys for controllers without dedicated hotkey.
ar: .مفاتيح اختصار محدودة لوحدات التحكم التي لا تحتوي على مفتاح اختصار مخصص .N64 مفيد لوحدات تحكم

# game_options
source: Useful for certain arcade games.
ar: مفيد لبعض ألعاب الأركيد.

# game_options
source: Useful for speedruns/glitches.
ar: مفيد لسباقات السرعة/الأعطال.

# game_options
source: Useful to troubleshoot when your Windows game won't start of crashes.
ar: .أو تتعطل Windows مفيد لاستكشاف الأخطاء وإصلاحها عندما لا تبدأ لعبة

# game_options
source: User
ar: مستخدم

# game_options
source: Uses hardware to make curves.
ar: .يستخدم الأجهزة لصنع المنحنيات

# game_options
source: Usleep Only
ar: فقط Usleep

# game_options
source: Usually not much faster than single core mode.
ar: .عادةً لا يكون أسرع كثيرًا من وضع النواة الفردية

# game_options
source: Uzbekistan
ar: أوزبكستان

# game_options
source: V-Tech Creativision cartridges
ar: V-Tech Creativision خراطيش

# game_options
source: VARIABLE REFRESH RATE
ar: معدل تحديث إطارات متغير

# game_options
source: VB - Virtual Boy
ar: VB - Virtual Boy جهاز

# game_options
source: VBI SKIP
ar: VBI تخطي

# game_options
source: VERTICAL ROTATION (TATE)
ar: (TATE) الدوران الرأسي

# game_options
source: VGA (Default)
ar: (افتراضي) VGA

# game_options
source: VIC20 NTSC Automatic
ar: أوتوماتيكي VIC20 NTSC

# game_options
source: VIC20 PAL Automatic
ar: أوتوماتيكي VIC20 PAL

# game_options
source: VIDEO
ar: فيديو

# game_options
source: VIDEO FILTER
ar: مرشح الفيديو

# game_options
source: VIDEO FILTERS
ar: مرشحات الفيديو

# game_options
source: VIDEO FORMAT STANDARD
ar: معيار تنسيق الفيديو

# game_options
source: VIDEO MODE
ar: نوع الفيديو

# game_options
source: VIDEO QUALITY
ar: جودة الفيديو

# game_options
source: VIDEO RESOLUTION
ar: دقة الفيديو

# game_options
source: VIDEO SETTINGS
ar: إعدادات الفيديو

# game_options
source: VIDEO STREAM BITRATE
ar: معدل بث الفيديو

# game_options
source: VIDEO STREAM CODEC
ar: برنامج ترميز بث الفيديو

# game_options
source: VIDEO STREAM FRAME RATE
ar: معدل إطارات بث الفيديو

# game_options
source: VIDEO STREAM RESOLUTION
ar: دقة بث الفيديو

# game_options
source: VIEW MODEL
ar: عرض النموذج

# game_options
source: VIEW ONLY
ar: للعرض فقط

# game_options
source: VIEW SWAYING
ar: عرض متأرجح

# game_options
source: VIOLENCE LEVEL
ar: مستوى العنف

# game_options
source: VIRTUAL DESKTOP
ar: سطح المكتب الافتراضي

# game_options
source: VIRTUAL KEYBOARD
ar: لوحة المفاتيح الافتراضية

# game_options
source: VISUAL NUDGE STRENGTH
ar: قوة الدفع البصري

# game_options
source: VOICE
ar: صوت

# game_options
source: VOLUMETRIC SMOKE
ar: دخان حجمي

# game_options
source: VSYNC FPS
ar: VSYNC معدل الإطارات في الثانية

# game_options
source: VSync and Audio Resampling need to be enabled.
ar: و تغيير معدل أخذ العينات (معدل النقل) للصوت VSync يجب تمكين

# game_options
source: VTech V.Smile Motion cartridges
ar: VTech V.Smile Motion خراطيش

# game_options
source: VTech V.Smile cartridges
ar: VTech V.Smile خراطيش

# game_options
source: Value to use for the emulated solar sensor (Boktai).
ar: (Boktai) القيمة المستخدمة لمستشعر الطاقة الشمسية المُحاكي

# game_options
source: Vastly improves the speed of buffer maps.
ar: .يحسن سرعة خرائط المخزن المؤقت بشكل كبير

# game_options
source: Venezuela
ar: فنزويلا

# game_options
source: Vertical
ar: رأسي

# game_options
source: Vertical Sync
ar: المزامنة الرأسية

# game_options
source: Very High
ar: مرتفع جداً

# game_options
source: Video Game Music Files
ar: ملفات موسيقى اللعبة

# game_options
source: Video Technology Socrates cartridges
ar: خراطيش سقراط لتكنولوجيا الفيديو

# game_options
source: Videopac G7000 (European)
ar: (أوروبي) (G7000) جهاز فيديوباك

# game_options
source: Videopac+ G7400 (European)
ar: (أوروبي) (G7400) + جهاز فيديوباك

# game_options
source: Videopac+ G7400 (France)
ar: (فرنسا) (G7400) + جهاز فيديوباك

# game_options
source: Vietnam
ar: فيتنام

# game_options
source: Vietnamese
ar: الفيتنامية

# game_options
source: Virtual
ar: افتراضي

# keys_files
source: Virtual Keyboard
ar: لوحة المفاتيح الافتراضية

# game_options
source: Voltmace Delta 3b Twin Joysticks
ar: Voltmace Delta 3b عصي تحكم مزدوجة

# game_options
source: Volumetric
ar: الحجمي

# game_options
source: Vulkan
ar: فولكان

# game_options
source: Vulkan (Default)
ar: فولكان (الافتراضي)

# game_options
source: WALL DECALS
ar: ملصقات الحائط

# game_options
source: WALL MARKS
ar: علامات الحائط

# game_options
source: WAN
ar: شبكة واسعة النطاق

# game_options
source: WARN ABOUT BIOS PROBLEMS
ar: BIOS تحذير بشأن مشاكل الـ

# game_options
source: WARN ABOUT UNSUPPORTED FEATURES
ar: تحذير بشأن الميزات غير المدعومة

# game_options
source: WAYLAND DRIVER MODE
ar: وضع برنامج تشغيل Wayland

# game_options
source: WEAPON PICKUP
ar: التقاط السلاح

# game_options
source: WEAPON WAGGLE
ar: اهتزاز السلاح

# game_options
source: WEAPONS BAR
ar: شريط الأسلحة

# game_options
source: WEATHER EFFECTS
ar: تأثيرات الطقس

# game_options
source: WET
ar: مبتل

# game_options
source: WHDLOAD LAUNCHER
ar: WHDLOAD مشغل

# game_options
source: WHEEL DEADZONE
ar: منطقة العجلات الميتة

# game_options
source: WHEEL MIDZONE
ar: منطقة منتصف العجلة

# game_options
source: WHEEL MODEL
ar: نموذج العجلة

# game_options
source: WHEEL ROTATION
ar: دوران العجلة

# game_options
source: WHEEL SENSITIVITY
ar: حساسية العجلة

# game_options
source: WHEELS
ar: عجلة القيادة

# game_options
source: WIDESCREEN
ar: الشاشة العريضة

# game_options
source: WIDESCREEN CHEAT (PRIORITY)
ar: غش الشاشة العريضة (الأولوية)

# game_options
source: WIDESCREEN HACK (GLITCHY)
ar: اختراق الشاشة العريضة (يوجد جليتشات)

# game_options
source: WII CONTROLLERS
ar: WII أجهزة تحكم

# game_options
source: WII TV MODE
ar: وضع WII TV

# game_options
source: WINDOWS POSITIONS
ar: مواضع النوافذ

# game_options
source: WINE RUNNER
ar: مشغل واين

# game_options
source: WOLFENSTEIN 3D
ar: ولفنشتاين ثلاثي الأبعاد

# game_options
source: WRITE COLOR BUFFERS
ar: مخازن المؤقتة للون الكتابة

# game_options
source: WRITE DEPTH BUFFERS
ar: مخازن المؤقتة لعمق الكتابة

# game_options
source: WRX HIGH RESOLUTION
ar: WRX عالية الدقة

# keys_files
source: Walk forward
ar: المشي للأمام

# game_options
source: Weak
ar: ضعيف

# keys_files
source: Weapon drop
ar: إسقاط السلاح

# game_options
source: Weave (Bottom Field First)
ar: نسج (أسفل الحقل أولاً)

# game_options
source: Weave (Top Field First)
ar: نسج (أعلى الحقل أولاً)

# game_options
source: When enabled and upscaling, textures look better than linear filtering for a lot of 2D art.
ar: .عند تفعيل هذه الميزة وتوسيع نطاقها، تبدو القوام أفضل من التصفية الخطية للعديد من الأعمال الفنية ثنائية الأبعاد

# game_options
source: When enabled, each game has its own VMU on port 1 of controller 1.
ar: .خاصة بها على المنفذ 1 من وحدة التحكم 1 VMU عند التمكين، يكون لكل لعبة وحدة تحكم

# game_options
source: When frameskip type is on automatic or manual, skip up to this many frames consecutively.
ar: .عندما يكون نوع تخطي الإطارات على الوضع التلقائي أو اليدوي، قم بالتخطي حتى هذا العدد من الإطارات على التوالي

# game_options
source: When moving
ar: أثناء الحركة

# game_options
source: When running outside of 100%, adjusts the temp instead of dropping frames.
ar: .عند التشغيل خارج 100%، يتم ضبط درجة الحرارة بدلاً من إسقاط الإطارات

# game_options
source: When the Backglass is activated, display the grill.
ar: .عند تنشيط الزجاج الخلفي، قم بعرض الشواية

# game_options
source: When the Backglass is activated, display the small additional part with the scores.
ar: .عند تفعيل الزجاج الخلفي، اعرض الجزء الإضافي الصغير الذي يحمل النتائج

# game_options
source: While Touching
ar: أثناء اللمس

# game_options
source: White
ar: أبيض

# game_options
source: Widescreen (16:9)
ar: شاشة عريضة(٩:١٦)

# game_options
source: Wii NAND's aspect ratio setting. Most games support both ratios natively.
ar: .تدعم معظم الألعاب كلا النسبتين تلقائيًا .Wii NAND إعداد نسبة العرض إلى الارتفاع في

# game_options
source: Wii NAND's language setting.
ar: Wii NAND إعدادات اللغة الخاصة بـ

# game_options
source: Wii U Classic Controller
ar: وحدة تحكم Wii U كلاسيكية

# game_options
source: Wii Virtual Console
ar: الجهاز الافتراضي لـ Wii

# game_options
source: WiiMote
ar: WiiMote جهاز التحكم

# game_options
source: WiiMote + Classic Controller
ar: WiiMote + Classic Controller جهاز التحكم

# game_options
source: WiiMote + Classic Controller Pro
ar: WiiMote + Classic Controller Pro جهاز التحكم

# game_options
source: WiiMote + Nunchuk
ar: WiiMote + Nunchuk جهاز التحكم

# game_options
source: WiiMote Sideways
ar: WiiMote Sideways جهاز التحكم

# game_options
source: Wiimote Sideway
ar: Wiimote Sideway جهاز التحكم

# game_options
source: Wiimote Sideway + Nunchuk
ar: Wiimote Sideway + Nunchuk جهاز التحكم

# game_options
source: Wiimote Sideway + Swing
ar: Wiimote Sideway + Swing جهاز التحكم

# game_options
source: Wiimote Sideway + Tilt
ar: WiiMote Sideway + Tilt جهاز التحكم

# game_options
source: Wimpy
ar: جبان

# game_options
source: Works with 'Cycle-exact' mode and for a few games.
ar: .وفي بعض الألعاب 'Cycle-exact'يعمل مع وضع

# game_options
source: Writes depth buffer values to VM memory. Some games need this to fix broken graphics.
ar: يكتب قيم عمق المخزن المؤقت في ذاكرة الجهاز الافتراضي. بعض الألعاب تحتاج إلى هذا لإصلاح أعطال الرسومات.

# game_options
source: XBLA license enabled (Default)
ar: رخصة (اركيد اكس بوكس مباشر) مفعلة (افتراضي)

# game_options
source: XBOX LIVE ARCADE
ar: اركيد اكس بوكس مباشر

# game_options
source: XWayland (Default)
ar: XWayland (افتراضي)

# game_options
source: Y = Fire
ar: إطلاق = Y

# game_options
source: Y = Fire, B = Up
ar: اطلاق = Y, فوق = B

# game_options
source: YES
ar: نعم

# game_options
source: YUV v3 (Firebrand)
ar: (مشعل النار) YUV v3

# game_options
source: Yellow
ar: أصفر

# game_options
source: Yemen
ar: اليمن

# game_options
source: You can hide the pointer on touchscreen devices.
ar: .يمكنك إخفاء المؤشر على الأجهزة ذات شاشات اللمس

# game_options
source: ZCULL ACCURACY
ar: ZCULL دقة

# game_options
source: ZOOM (HIDE BORDERS)
ar: التقريب (إخفاء الحدود)

# game_options
source: ZOOM/CROP (HIDE BORDERS)
ar: التقريب/القص (إخفاء الحدود)

# game_options
source: Zone for which the game doesn't react to the wheel (in degrees)
ar: المنطقة التي لا تتفاعل فيها اللعبة مع العجلة (بالدرجات)

# keys_files
source: Zoom in
ar: تكبير

# keys_files
source: Zoom in the camera
ar: تكبير الكاميرا

# keys_files
source: Zoom in x5
ar: تكبير 5 مرات

# keys_files
source: Zoom out
ar: تصغير

# keys_files
source: Zoom out x5
ar: تصغير 5 مرات

# keys_files
source: Zoom the camera out
ar: تصغير الكاميرا

# game_options
source: Zooms in to hide black borders.
ar: تكبير لاخفاء الاطار الاسود

# game_options
source: Zooms in to hide black borders. Borders are different per game.
ar: .تكبير لإخفاء الحدود السوداء. تختلف الحدود من لعبة لأخرى

# game_options
source: amber
ar: عنبري

# game_options
source: best
ar: الافضل

# game_options
source: bilinear
ar: bilinear مرشح بنية

# game_options
source: black and white
ar: أسود و أبيض

# game_options
source: black/blue
ar: أسود/أزرق

# game_options
source: black/cyan
ar: أسود/سماوي

# game_options
source: black/electric cyan
ar: أسود/سماوي كهربائي

# game_options
source: black/green
ar: أسود/أخضر

# game_options
source: black/magenta
ar: أسود/أرجواني

# game_options
source: black/white
ar: أسود/أبيض

# game_options
source: black/yellow
ar: أسود/أصفر

# game_options
source: blue sea
ar: بحر ازرق

# game_options
source: bottom only
ar: أسفل فقط

# game_options
source: bottom/top
ar: أسفل/فوق

# keys_files
source: concussion missile
ar: صاروخ ارتجاجي

# game_options
source: cxa2025as (US)
ar: cxa2025as (الولايات المتحدة)

# game_options
source: dark knight
ar: فارس الظلام

# game_options
source: diagonal filter
ar: مرشح قطري

# keys_files
source: drop proximity bomb
ar: إسقاط قنبلة قريبة

# game_options
source: external (variable fps)
ar: خارجي (إطارات مفتوحة)

# keys_files
source: fire primary
ar: اطلاق النار الاساسي

# keys_files
source: fire secondary
ar: اطلاق النار الثانوي

# keys_files
source: flare
ar: مسدس إطلاق إشارات ضوئية

# game_options
source: gba sp
ar: SPجهاز جيم بوي أدفانس

# game_options
source: green
ar: أخضر

# game_options
source: green forest
ar: الغابة الخضراء

# game_options
source: green/magenta
ar: أخضر/أرجواني

# game_options
source: h264 (less latency)
ar: (تأخير أقل) h264 تقنية

# game_options
source: h265 (HEVC) (higher quality at lower bitrates)
ar: (جودة اعلى بمعدل بتات أقل) h265 (HEVC) تقنية

# game_options
source: h265 (HEVC) is CPU heavy and increases latency, but is more bandwidth efficient.
ar: مجهدة للمعالج و تزيد التأخير, لكن عرض النطاق الترددي اكثر كفاءة h265 (HEVC) تقنية

# game_options
source: hidden
ar: مخفي

# keys_files
source: homing missile
ar: صاروخ موجه

# game_options
source: hot desert
ar: الصحراء الحارة

# game_options
source: hybrid bottom ratio 2
ar: نسبة أسفل هجينة 2

# game_options
source: hybrid bottom ratio 3
ar: نسبة أسفل هجينة 3

# game_options
source: hybrid top ratio 2
ar: نسبة أعلى هجينة 2

# game_options
source: hybrid top ratio 3
ar: نسبة أعلى هجينة 3

# game_options
source: hybrid/bottom
ar: هجين/أسفل

# game_options
source: hybrid/top
ar: هجين/فوق

# game_options
source: internal (fixed 60fps)
ar: داخلي (٦٠ إطارًا في الثانية ثابت)

# game_options
source: internal (variable fps)
ar: داخلي (إطارات مفتوحة)

# game_options
source: large
ar: كبير

# game_options
source: larger
ar: أكبر

# keys_files
source: laser
ar: ليزر

# game_options
source: left/right
ar: يمين/يسار

# game_options
source: linear
ar: مرشح خطي

# game_options
source: lottes crt
ar: lottes crt مرشح

# keys_files
source: map
ar: خريطة

# game_options
source: maximum
ar: الأقصى

# game_options
source: medium
ar: متوسط

# game_options
source: mike-ntsc
ar: mike-ntsc مرشح

# game_options
source: mike-pal
ar: mike-pal مرشح

# game_options
source: minimum
ar: الأقل

# game_options
source: nearest
ar: nearest مرشح بنية

# game_options
source: normal
ar: عادي

# game_options
source: nxagss
ar: nxagss تظليل

# game_options
source: original
ar: أصلي

# game_options
source: original gameboy
ar: جيم بوي الأصلي

# game_options
source: pentium_slow
ar: بنتيوم_بطيء

# game_options
source: pink dreams
ar: الأحلام الوردية

# keys_files
source: plasma cannon
ar: مدفع بلازما

# keys_files
source: proximity bomb
ar: قنبلة تقارب

# game_options
source: quick switch
ar: التبديل السريع

# keys_files
source: rear view
ar: المنظر الخلفي

# game_options
source: red/blue
ar: أحمر/أزرق

# game_options
source: red/cyan
ar: أحمر/سماوي

# game_options
source: red/electric cyan
ar: أحمر/سماوي كهربائي

# game_options
source: right/left
ar: يسار/يمين

# game_options
source: royaltea
ar: رويال تي

# game_options
source: scanlines
ar: خطوط المسح الضوئي

# game_options
source: small
ar: صغير

# game_options
source: smaller
ar: أصغر

# keys_files
source: smart missile
ar: صاروخ ذكي

# keys_files
source: spreadfire cannon
ar: مدفع انتشار النيران

# game_options
source: standard
ar: قياسي

# game_options
source: top only
ar: فوق فقط

# game_options
source: top/bottom
ar: فوق/أسفل

# game_options
source: triangular filter
ar: مرشح مثلثي

# game_options
source: trilinear
ar: ثلاثي الخطوط

# keys_files
source: use with R3 for cheat automap
ar: لتعيين الغش تلقائيًا (R3) استخدم

# keys_files
source: vulcan cannon
ar: مدفع حمم

# game_options
source: wave filter
ar: مرشح الموجة

# game_options
source: weird colors
ar: ألوان غريبة

# game_options
source: white
ar: أبيض

# game_options
source: xBR (Very Slow)
ar: (بطيء جدا) xBR

# game_options
source: xBR (Very Slow, No Edge Blending)
ar: (بطيء جدا, بدون مزج الحواف)xBR

# game_options
source: xBRZ (Default)
ar: (افتراضي) xBRZ

# game_options
source: xBRZ - a sharpening upscale algorithm, Bicubic - a smooth look, Hybrid - uses bicubic for smooth areas.
ar: .مظهر سلس، هجين – يستخدم ثنائي المكعب للمناطق الملساء - (Bicubic) خوارزمية شحذ راقي, ثنائي المكعب xBRZ

# game_options
source: yape-ntsc
ar: yape-ntsc مرشح

# game_options
source: yape-pal
ar: yape-pal مرشح

# game_options
source: yellow/blue
ar: أصفر/أزرق
