Repository: batocera-linux/batocera.linux
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ar

# game_options
source: AUTOMATICALLY RUN
ar: ركض تلقائي

# game_options
source: Accel
ar: تسارع

# game_options
source: Access to modding and other advanced options.
ar: الوصول إلى التعديلات وخيارات متقدمة أخرى.

# game_options
source: Accurate XFloat
ar: XFloat دقيق

# game_options
source: Acorn Analogue Joysticks
ar: عصي تحكم أنالوج Acorn

# game_options
source: Acorn Archimedes ROM images
ar: صور روم Acorn Archimedes

# game_options
source: Acorn Archimedes floppy images
ar: صور أقراص مرنة Acorn Archimedes

# game_options
source: Acorn Archimedes hard disks
ar: أقراص صلبة Acorn Archimedes

# game_options
source: Acorn Atom Utility ROMs
ar: رومات أدوات Acorn Atom

# game_options
source: Acorn Atom cassettes
ar: أشرطة Acorn Atom

# game_options
source: Acorn Atom disk images
ar: صور أقراص Acorn Atom

# game_options
source: Acorn BBC Master Compact disks
ar: أقراص Acorn BBC Master Compact

# game_options
source: Acorn BBC Master cartridges
ar: خراطيش Acorn BBC Master

# game_options
source: Acorn BBC Master disks
ar: أقراص Acorn BBC Master

# game_options
source: Acorn BBC Micro Model B Original disks
ar: أقراص Acorn BBC Micro Model B الأصلية

# game_options
source: Acorn BBC Micro Model B disks
ar: أقراص Acorn BBC Micro Model B

# game_options
source: Acorn BBC Micro ROMs
ar: رومات Acorn BBC Micro

# game_options
source: Acorn BBC Micro cassettes
ar: أشرطة Acorn BBC Micro

# game_options
source: Acorn BBC Micro hard disks
ar: أقراص صلبة Acorn BBC Micro

# game_options
source: Acorn Electron Cartridges
ar: خراطيش Acorn Electron

# game_options
source: Acorn Electron Cassettes
ar: أشرطة Acorn Electron

# game_options
source: Acorn Electron Disks
ar: أقراص Acorn Electron

# game_options
source: Acron Electron ROMs
ar: رومات Acorn Electron

# game_options
source: Activate Doom DOS original music and throttle the Doom frame rate.
ar: تفعيل موسيقى Doom DOS الأصلية وتقييد معدل إطارات Doom.

# game_options
source: Adaptive (Bottom Field First)
ar: تكيفي (الحقل السفلي أولاً)

# game_options
source: Adaptive (Top Field First)
ar: تكيفي (الحقل العلوي أولاً)

# game_options
source: Adaptive Sync (Default)
ar: مزامنة تكيفية (الافتراضي)

# game_options
source: Add color to Game Boy games.
ar: أضف لوناً لألعاب الجيم بوي.

# game_options
source: Add debug logging to help troubleshoot issues.
ar: إضافة سجل التصحيح للمساعدة في استكشاف المشكلات وإصلاحها.

# game_options
source: Adjust mixing of CD audio. In MSU-MD, cartridge-sourced sound effects are not affected.
ar: تعديل خلط صوت القرص المضغوط. في MSU-MD، لا تتأثر المؤثرات الصوتية الصادرة من الخرطوشة.

# game_options
source: Adjust screen line draw mode.
ar: تعديل وضع رسم خطوط الشاشة.

# game_options
source: Adjust the CPU power frequency profile whilst in-game. Some systems will benefit from improved voltage handling.
ar: تعديل ملف تعريف تردد طاقة المعالج أثناء اللعب. ستستفيد بعض الأنظمة من تحسين معالجة الجهد.

# game_options
source: Adjust the CPU power profile whist on battery. Overwrites previous Power Mode(s).
ar: تعديل ملف تعريف طاقة المعالج أثناء استخدام البطارية. يستبدل وضع (أوضاع) الطاقة السابقة.

# game_options
source: Adjust the mechanical sounds of the table.
ar: تعديل الأصوات الميكانيكية للطاولة.

# game_options
source: Adjust the music volume. Some tables may have its own settings.
ar: تعديل مستوى صوت الموسيقى. قد تحتوي بعض الطاولات على إعداداتها الخاصة.

# game_options
source: Adjust the percentage of power (watts) provided to a Ryzen Mobile Series CPU based on it's default max value. Caution, setting wattage too high could damage your device.
ar: تعديل النسبة المئوية للطاقة (واط) المزودة لمعالج Ryzen Mobile Series بناءً على القيمة القصوى الافتراضية. تحذير، قد يؤدي تعيين قوة بالواط عالية جدًا إلى إتلاف جهازك.

# game_options
source: Adjusts Full Motion Video movies aspect ratio.
ar: يضبط نسبة العرض إلى الارتفاع لأفلام الفيديو كاملة الحركة (FMV).

# game_options
source: Adjusts the positions of the screens.
ar: يضبط مواضع الشاشات.

# game_options
source: Affects efficiency/stability.
ar: يؤثر على الكفاءة/الثبات.

# game_options
source: Affects how the emulated screens are scaled. OpenGL renderer only.
ar: يؤثر على كيفية مقياس الشاشات المحاكية. محول OpenGL فقط.

# game_options
source: Affects how the game output is scaled to the resolution.
ar: يؤثر على كيفية مقياس إخراج اللعبة إلى الدقة.

# game_options
source: Affects just the visual effect of nudging.
ar: يؤثر فقط على التأثير البصري للدفعة.

# game_options
source: Afrikaans
ar: الأفريكانية

# keys_files
source: Aim down
ar: الهدف إلى الأسفل

# keys_files
source: Aim up
ar: الهدف إلى الأعلى

# game_options
source: Albania
ar: ألبانيا

# game_options
source: Albanian
ar: الألبانية

# game_options
source: Algeria
ar: الجزائر

# game_options
source: All + Enemy Jedi Dodge
ar: جميع + تجنب يودى جي-دري

# game_options
source: All 0s (Default)
ar: جميع 0 (الافتراضي)

# game_options
source: All 1s
ar: جميع 1

# game_options
source: All Borders
ar: جميع الحدود

# game_options
source: All Timers
ar: جميع المؤقتات

# game_options
source: All possible licenses (Not recommended)
ar: جميع الرخص الممكنة (غير مستحسن)

# game_options
source: All voiceovers
ar: جميع التعليقات الصوتية

# game_options
source: Allow cores to set rotation.
ar: السماح للنوى بتعيين الدوران.

# game_options
source: Allow game that support different resolutions to be rendered in specific resolution.
ar: السماح للعبة التي تدعم قياسات مختلفة بالعرض بدقة محددة.

# game_options
source: Allows Alt+Tab to RPCS3's menu. Useful for manual disc-swapping.
ar: يسمح بالتبديل بين التطبيقات عبر Alt+Tab إلى قائمة RPCS3. مفيد لتبديل الأقراص يدوياً.

# game_options
source: Allows loading protected games without subchannel information.
ar: يسمح بتحميل ألعاب محمية بدون معلومات قناة فرعية.

# game_options
source: Allows reducing the visual quality of these curves for higher performance.
ar: يقلل جودة المنحنيات البصرية لأداء أعلى.

# game_options
source: Allows the use of switchres profiles if present.
ar: يسمح باستخدام ملفات تعريف switchres إذا وجدت.

# game_options
source: Allows up to 5 or 8 controllers in supported games.
ar: يسمح حتى 5 أو 8 وحدات تحكم في الألعاب المدعومة.

# game_options
source: Allows up to 7 or 12 controllers in supported games.
ar: يسمح حتى 7 أو 12 وحدة تحكم في الألعاب المدعومة.

# game_options
source: Allows up to 8 controllers in supported games.
ar: يسمح حتى 8 وحدات تحكم في الألعاب المدعومة.

# game_options
source: Allows user replaceable textures.
ar: يسمح للأنسجة القابلة للاستبدال من قبل المستخدم.

# game_options
source: Allows you to limit FPS to 60.
ar: يسمح بتحديد الحد الأقصى للإطارات إلى 60.

# game_options
source: Alone in the Dark
ar: الوحدة الوحيدة في الظلام

# keys_files
source: Alt. Attack
ar: الهجوم البديل

# game_options
source: Alternative Colored Dot Matrix Display (needs additional file).
ar: شاشة نقطية ملونة بديلة (يتطلب ملف إضافي).

# game_options
source: Alternative sounds for the table (needs additional files).
ar: أصوات بديلة للطاولة (يتطلب ملفات إضافية).

# game_options
source: Always
ar: دائمًا

# game_options
source: Always enforce horizontal
ar: فرض أفقية دائمًا

# game_options
source: Always enforce vertical
ar: فرض عمودية دائمًا

# game_options
source: Always have 6 bullets, 6 dynamite and 6 lives.
ar: دائمًا يكون لديك 6 رصاصات، 6 بارود و6 حياة.

# game_options
source: American English
ar: الإنجليزية الأمريكية

# game_options
source: Amount of instructions DOSBox tries to emulate
ar: عدد التعليمات التي يحاول DosBox محاكاتها

# game_options
source: Analog
ar: تناظري(انلوج)

# game_options
source: Analog Controller
ar: وحدة تحكم تناظرية(أنلوج)

# game_options
source: Analog Controller (DualShock)
ar: وحدة تحكم تناظرية (DualShock)

# keys_files
source: Analog Down
ar: تحريك أسفل

# game_options
source: Analog Joystick
ar: ذراع التحكم التناظرية

# game_options
source: Analog Joystick (Flystick)
ar: عصا تحكم تناظرية (Flystick)

# keys_files
source: Analog Left
ar: تحريك يسار

# keys_files
source: Analog Right
ar: تحريك يمين

# game_options
source: Analog Stick
ar: عصا التحكم

# keys_files
source: Analog Up
ar: تحريك أعلى

# game_options
source: Analog deadzone for paddles. Core default (15).
ar: منطقة ميتة لعصا التحكم (القيمة الافتراضية 15).

# game_options
source: Analog sensitivity for paddles. Core default (20).
ar: حساسية عصا التحكم (القيمة الافتراضية 20).

# game_options
source: Angrylion
ar: أنغريلون

# game_options
source: Angrylion (Most Compatible)
ar: أنغريلون (الأكثر توافقًا)

# game_options
source: Anisotropic filtering
ar: تصفية متجانسة

# game_options
source: Anti-aliasing is a technique for smoothing out jagged edges.
ar: مضاد التسنين هو تقنية لتنعيم الحواف المتعرجة.

# game_options
source: Any
ar: أي

# game_options
source: Apple (2x 2-button Analog)
ar: آبل (2x زر تناظري)

# game_options
source: Apple //e
ar: آبل //e

# game_options
source: Apple //e Enhanced (Default)
ar: آبل //e محسّن (الافتراضي)

# game_options
source: Apple II cleanly cracked disks
ar: أقراص آبل II تم كسرها نظيفًا

# game_options
source: Apple II miscellaneous disks
ar: أقراص آبل II متنوعة

# game_options
source: Apple II original disks
ar: أقراص آبل II الأصلية

# game_options
source: Apple IIgs cleanly cracked disks
ar: أقراص آبل IIgs تم كسرها نظيفًا

# game_options
source: Apple IIgs miscellaneous disks
ar: أقراص آبل IIgs متنوعة

# game_options
source: Apple IIgs original disks
ar: أقراص آبل IIgs الأصلية

# game_options
source: Apple ][ Plus
ar: آبل ][ بلس

# game_options
source: Applies the FXAA anti-aliasing algorithm to improve the visual quality of games.
ar: يطبق خوارزمية FXAA لتقليل الحواف المتعرجة وتحسين جودة الصورة.

# game_options
source: Applies to both players.
ar: ينطبق على كلا اللاعبين.

# game_options
source: Apply a joy2key profile for the current game.
ar: تطبيق ملف تعريف joy2key للعبة الحالية.

# game_options
source: Apply a multiplier to the joystick's input to lower or increase responsiveness.
ar: تطبيق مضاعف لمدخلات عصا التحكم لتقليل أو زيادة الاستجابة.

# game_options
source: Apply a post-processing effect.
ar: تطبيق تأثير ما بعد المعالجة.

# game_options
source: Apply a video filter to mimic various NTSC TV signals.
ar: تطبيق مرشح فيديو لتقليد إشارات NTSC المختلفة.

# game_options
source: Apply gouraud shading instead of flat shading.
ar: تطبيق إضاءة Gouraud بدلاً من الإضاءة المسطحة.

# game_options
source: Approximate (Fast)
ar: تقريبي (سريع)

# game_options
source: Approximate XFloat
ar: تقريبي XFloat

# game_options
source: April
ar: أبريل

# game_options
source: Arabic
ar: العربية

# game_options
source: Arabic (ar)
ar: العربية (ar)

# game_options
source: Arcade MVS Europe
ar: آركيد MVS أوروبا

# game_options
source: Arcade MVS Japan
ar: آركيد MVS اليابان

# game_options
source: Arcade MVS USA
ar: آركيد MVS الولايات المتحدة

# game_options
source: Arcade Universe BIOS (Cheats)
ar: حزمة BIOS للآركيد (غش)

# game_options
source: Archimedes 310
ar: آركيميديس 310

# game_options
source: Archimedes 440/1 (Default)
ar: آركيميديس 440/1 (الافتراضي)

# game_options
source: Archimedes 540
ar: آركيميديس 540

# game_options
source: Area Sampling
ar: عينات مساحة

# game_options
source: Argentina
ar: الأرجنتين

# game_options
source: Arkanoid paddle
ar: مضرب أركانونيد

# game_options
source: Armenia
ar: أرمينيا

# game_options
source: Arrange the dual screen layout.
ar: ترتيب تخطيط الشاشة المزدوجة.

# game_options
source: Arrange the dual screen layout. Separate windows can be changed with Hotkey+R2.
ar: ترتيب تخطيط الشاشة المزدوجة. يمكن تغيير النوافذ المنفصلة عبر اختصار + R2.

# game_options
source: Arrows
ar: أسهم

# game_options
source: Arrows 3button
ar: أسهم 3 أزرار

# game_options
source: As Host (Default)
ar: كمضيف (الافتراضي)

# game_options
source: As Is
ar: كما هو

# game_options
source: As game specifies
ar: حسب ما تحدد اللعبة

# game_options
source: Async (multi threaded)(Default)
ar: متعدد الخيوط (الافتراضي)

# game_options
source: Async with Shader Interpreter
ar: متعدد الخيوط مع مترجم الظلال

# game_options
source: Atari 400 / 800 floppy disks
ar: قرصات Atari 400/800 المرنة

# game_options
source: Atari Joypad
ar: عصا تحكم Atari

# game_options
source: Atari Monitor
ar: شاشة Atari

# game_options
source: Atari ST monitors had a visible border around the main screen area, but most software does not display anything in it.
ar: شاشات Atari ST تحتوي على إطار ظاهر حول مساحة الشاشة، وغالبًا لا يتم عرض شيء داخلها.

# game_options
source: Atari XE Game System cartridges
ar: خراطيش Atari XE Game System

# keys_files
source: Attack
ar: هجوم

# game_options
source: August
ar: أغسطس

# game_options
source: Australia
ar: أستراليا

# game_options
source: Austria
ar: النمسا

# game_options
source: Auto (Default)
ar: تلقائي (الافتراضي)

# game_options
source: Auto Frame Skip
ar: تخطي إطار تلقائي

# game_options
source: Auto Max Quality
ar: أوتو أعلى جودة

# game_options
source: Auto Standard (4:3 interlaced / 3:2 progressive)
ar: أوتو قياسي (4:3 متداخل / 3:2 تقدمي)

# game_options
source: Auto zoom
ar: التكبير التلقائي

# game_options
source: Auto-disable zoom
ar: إلغاء تكبير تلقائي

# game_options
source: Autodetect
ar: كشف تلقائي

# game_options
source: Autodetect (Compatible)
ar: اكتشاف تلقائي (متوافق)

# game_options
source: Autodetect (Recommended)
ar: اكتشاف تلقائي (موصى به)

# game_options
source: Autodetect (by game name tag)
ar: اكتشاف تلقائي (حسب اسم اللعبة)

# keys_files
source: Automap
ar: خريطة

# game_options
source: Automatic
ar: تلقائي

# game_options
source: Automatic pickup weapon.
ar: سلاح تلقائي الالتقاط.

# game_options
source: Automatic ratio
ar: نسبة تلقائية

# game_options
source: Automatic switches region per file path tags
ar: تبديل المنطقة تلقائيًا حسب مسارات ملفات العلامات

# game_options
source: Automatically decrease frame delay temporarily to prevent frame drops. Can introduce stuttering.
ar: قم تلقائيًا بتقليل تأخير الإطار مؤقتًا لمنع انخفاض الإطار. يمكن ان يؤدي الى التأتأة.

# game_options
source: Automatically loads and applies cheats on game start.
ar: تحميل وتطبيق الغش تلقائيًا عند بدء اللعبة.

# game_options
source: Automatically reduce frameskip if the system has spare overhead.
ar: تقليل الإطارات المفقودة إذا كان النظام يملك فائضًا من الموارد.

# game_options
source: Automatically sets aspect ratio to 16/9 for games that natively support it. 2D elements like HUD/UI may be stretched.
ar: ضبط نسبة العرض إلى الارتفاع إلى 16/9 للألعاب التي تدعم ذلك. قد يتم تمديد عناصر HUD/UI.

# game_options
source: Avoids having to manually load side A every time.
ar: تجنب الحاجة لتحميل الجانب A يدويًا كل مرة.

# game_options
source: Azerbaijan
ar: أذربيجان

# game_options
source: B = Fire
ar: ‫B = إطلاق

# game_options
source: B = Fire, A = Up
ar: ‫B = إطلاق، A = فوق

# game_options
source: BACKGLASS (B2S)
ar: زجاج خلفي (B2S)

# game_options
source: BALL TRAIL STRENGTH
ar: قوة أثر مسار الكرة

# game_options
source: BATTERY MODE
ar: وضع البطارية

# game_options
source: BBC MODEL
ar: نموذج BBC

# game_options
source: BBC Master 128
ar: BBC ماستر 128

# game_options
source: BBC Master 512
ar: BBC ماستر 512

# game_options
source: BBC Master Cartridge (Slot 1)
ar: قرص BBC ماستر (فتحة 1)

# game_options
source: BBC Master Cartridge (Slot 2)
ar: قرص BBC ماستر (فتحة 2)

# game_options
source: BBC Master Compact
ar: BBC ماستر كومباكت

# game_options
source: BBC Micro Model B (Default)
ar: BBC ميكرو موديل B (الافتراضي)

# game_options
source: BBC Micro ROM (Slot 2)
ar: BBC ميكرو ROM (فتحة 2)

# game_options
source: BBC Micro ROM (Slot 3)
ar: BBC ميكرو ROM (فتحة 3)

# game_options
source: BBC Micro ROM (Slot 4)
ar: BBC ميكرو ROM (فتحة 4)

# game_options
source: BBC Micro/Master Cassette
ar: شريط كاسيت/قرص BBC ميكرو/ماستر

# game_options
source: BBC Micro/Master Disk (Drive 1)
ar: قرص BBC ميكرو/ماستر (محرك 1)

# game_options
source: BBC Micro/Master Disk (Drive 2)
ar: قرص BBC ميكرو/ماستر (محرك 2)

# game_options
source: BBC Micro/Master ROM (Slot 1)
ar: ROM BBC ميكرو/ماستر (فتحة 1)

# game_options
source: BEZELS
ar: إطارات

# game_options
source: BGFX GRAPHICS API
ar: واجهة برمجة تطبيقات رسومات BGFX

# game_options
source: BGFX VIDEO FILTER
ar: مرشح فيديو BGFX

# game_options
source: BGFX for post-processing, accel/opengl for raw image.
ar: BGFX للتصوير ما بعد المعالجة، accel/opengl لصورة خام.

# game_options
source: BILINEAR FILTER
ar: مرشح BILINEAR

# game_options
source: BILINEAR FILTERING
ar: تصفية BILINEAR

# game_options
source: BIOS FAST BOOT
ar: الإقلاع السريع للـ BIOS

# game_options
source: BIOS LANGUAGE
ar: لغة الــBIOS

# game_options
source: BIOS Language
ar: لغة BIOS

# game_options
source: BIRTH DAY
ar: يوم الميلاد

# game_options
source: BIRTH MONTH
ar: شهر الميلاد

# game_options
source: BLARGG NTSC FILTER
ar: مرشح BLARGG NTSC

# game_options
source: BLEND HIGH-RES MODE
ar: دمج عالي الدقة

# game_options
source: BLEND SPRITES (SINGE)
ar: دمج SPRITES (SINGE)

# game_options
source: BLENDING ACCURACY
ar: دقة الدمج

# game_options
source: BLOOM
ar: توهج

# game_options
source: BOBBA FETT FIX
ar: تصحيح وجه بوببا فيت

# game_options
source: BOOST RENDER RES
ar: زيادة دقة العرض

# game_options
source: BOOT ANIMATION FIRST
ar: تشغيل تمهيد الأنيميشن أولاً

# game_options
source: BOOT DISK
ar: قرص التمهيد

# game_options
source: BORDER MODE
ar: وضع الحدود

# game_options
source: BOTTOM LEFT (SW)
ar: أسفل يسار

# game_options
source: BOTTOM RIGHT (SE)
ar: أسفل يمين

# game_options
source: BRETT HULL HOCKEY
ar: بريت هول هوكي

# game_options
source: BRIGHTNESS
ar: السطوع

# game_options
source: BROADCAST
ar: البث

# game_options
source: BT601_525/D65 (recommended for all US developed games)
ar: BT601_525/D65 (مستحسن لجميع الألعاب الأمريكية)

# game_options
source: BT601_625/D65 (recommended for all EUR/AUS developed games)
ar: BT601_625/D65 (مستحسن لجميع الألعاب الأوروبية/الأسترالية)

# game_options
source: BUFFER GRAPHICS COMMANDS
ar: أوامر رسم الرسوميات

# keys_files
source: Back / Menu
ar: القائمة / رجوع

# keys_files
source: Backpedal
ar: الرجوع للخلف

# game_options
source: Badly adjusted
ar: تعديل سيء

# game_options
source: Bahrain
ar: البحرين

# game_options
source: Balanced
ar: متوازن

# game_options
source: Bally Professional Arcade cartridges
ar: خراطيش Bally Arcade احترافية

# game_options
source: Baltic
ar: البلطيقية

# game_options
source: Basic
ar: أساسي

# game_options
source: Basic (Recommended)
ar: أساسي (مستحسن)

# game_options
source: Basic (generated Mipmaps)
ar: أساسي (مصحوب بـ Mipmaps)

# game_options
source: Basic Filtering type for the jaguar display when rendering to the native display.
ar: تصفية أساسية لعرض الوجر عند العرض الأصلي.

# keys_files
source: Batocera Control Center
ar: مركز التحكم باتوسيرا

# game_options
source: Batocera sets first audio device (Default)
ar: يختار الجهاز الصوتي الأول (الافتراضي)

# game_options
source: Belarus
ar: بيلاروس

# game_options
source: Belgium
ar: بلجيكا

# game_options
source: Belize
ar: بليز

# game_options
source: Better performance with hardware rendering.
ar: أداء أفضل مع التصيير عبر العتاد.

# game_options
source: Bicubic
ar: بيكوبك

# game_options
source: Bicubic: B-Spine
ar: بيكوبك: B-Spine

# game_options
source: Bicubic: Catmull-Rom
ar: بيكوبك: Catmull-Rom

# game_options
source: Bicubic: Mitchell-Netravali
ar: بيكوبك: Mitchell-Netravali

# game_options
source: Bilinear
ar: ثنائي الخط

# game_options
source: Bilinear (Default)
ar: ثنائي الخط (الافتراضي)

# game_options
source: Bilinear (Forced excluding sprite)
ar: ثنائي الخط (مجبور باستثناء الرسوم المتحركة)

# game_options
source: Bilinear (Forced)
ar: ثنائي الخط (مجبور)

# game_options
source: Bilinear (No Edge Blending)
ar: ثنائي الخط (بدون دمج الحواف)

# game_options
source: Bilinear (PS2)
ar: ثنائي الخط (PS2)

# game_options
source: Bilinear (Sharp)
ar: ثنائي الخط (حاد)

# game_options
source: Bilinear (Smooth)
ar: ثنائي الخط (ناعم)

# game_options
source: Biquintic
ar: ثنائي كوانتيك

# game_options
source: Bisqwit 2x
ar: بيسكوويت 2x

# game_options
source: Bisqwit 4x
ar: بيسكوويت 4x

# game_options
source: Bisqwit 8x
ar: بيسكوويت 8x

# game_options
source: Bit Corp Gamate cartridges
ar: خراطيش Bit Corp Gamate

# game_options
source: Blend (Bottom Field First)
ar: دمج (حقل سفلي أولًا)

# game_options
source: Blend (Top Field First)
ar: دمج (حقل علوي أولًا)

# game_options
source: Blocky Filtered
ar: فلترة كتلية

# game_options
source: Blue
ar: أزرق

# game_options
source: Blue - Bubbles Blue
ar: أزرق - سحابة فقاعية

# game_options
source: Blue - Game Master
ar: أزرق - سيد اللعبة

# game_options
source: Blue - Shiny Sky Blue
ar: أزرق - سماوي لامع

# game_options
source: Blue - Slime Blue
ar: أزرق - أزرق هلامي

# game_options
source: Blur
ar: ضبابية

# game_options
source: Blur high-res mode, allowing for better transparency effects.
ar: وضعية ضبابية عالية الدقة، تسمح بتأثيرات شفافية أفضل.

# game_options
source: Bob (Bottom Field First)
ar: بوب (حقل سفلي أولاً)

# game_options
source: Bob (Top Field First)
ar: بوب (حقل علوي أولاً)

# game_options
source: Bobba Fett Face Player Fix
ar: تصحيح وجه بوببا فيت لللاعب

# game_options
source: Bolivia
ar: بوليفيا

# game_options
source: Both
ar: كلاهما

# game_options
source: Both Joysticks (4 Axes, 4 Btns)
ar: كلتا عصا التحكم (4 محاور، 4 أزرار)

# game_options
source: Both types require holding D-pad down during initial charge.
ar: كلا النوعين يتطلبان الضغط على عصا الاتجاه أثناء الشحن الأولي.

# game_options
source: Bottom (Default)
ar: سفلى (افتراضي)

# game_options
source: Bottom Center
ar: وسط سفلي

# game_options
source: Bottom Left
ar: سفلى يسرى

# game_options
source: Bottom Only
ar: سفلى فقط

# game_options
source: Bottom Right
ar: سفلى يمين

# game_options
source: Bottom only
ar: أسفل فقط

# game_options
source: Bouncing Box
ar: صندوق مرتد

# game_options
source: Brazil
ar: البرازيل

# game_options
source: Brazilian Portuguese
ar: البرتغالية البرازيلية

# game_options
source: British English
ar: الإنجليزية البريطانية

# game_options
source: British English (uk)
ar: الإنجليزية(المملكة المتحدة)

# game_options
source: Brown
ar: بني

# game_options
source: Brownish - Travel Wood
ar: بني محروق - خشب سفاري

# game_options
source: Brunei
ar: بروناي

# game_options
source: Buffer fill level (in percentage) below which time stretching will start.
ar: مستوى ملء المخزن (بالنسبة المئوية) الذي يبدأ عنده تمديد الوقت.

# game_options
source: Buffered rendering
ar: تصيير مؤقت

# game_options
source: Bulgaria
ar: بلغاريا

# game_options
source: Bulgarian
ar: البلغارية

# keys_files
source: Button A
ar: زر A

# keys_files
source: Button B
ar: زر B

# keys_files
source: Button C
ar: زر C

# keys_files
source: Button L
ar: زر L

# game_options
source: Button Options
ar: زر الخيارات

# keys_files
source: Button R
ar: زر R

# keys_files
source: Button Select
ar: زر Select

# keys_files
source: Button Start
ar: زر Start

# keys_files
source: Button X
ar: زر X

# keys_files
source: Button Y
ar: زر Y

# keys_files
source: Button Z
ar: زر Z

# keys_files
source: Buy extraball for a credit
ar: شراء كرة إضافية مقابل ائتمان

# game_options
source: By Save
ar: حسب الحفظ

# game_options
source: Bypass the pre-game menu.
ar: تجاوز قائمة ما قبل اللعبة.

# game_options
source: C64 Japanese NTSC
ar: C64 ياباني NTSC

# game_options
source: C64 NTSC Automatic
ar: C64 NTSC تلقائي

# game_options
source: C64 PAL Automatic
ar: C64 PAL تلقائي

# game_options
source: CABLE
ar: كابل

# game_options
source: CARD READER
ar: قارئ البطاقات

# game_options
source: CD ADD-ON
ar: إضافة CD

# game_options
source: CD TURBO SPEED
ar: سرعة التيربو للـ CD

# game_options
source: CD-DA VOLUME
ar: مستوى صوت CD-DA

# game_options
source: CD-ROM SPEED
ar: سرعة CD-ROM

# game_options
source: CD32 Default (2MB Chip)
ar: CD32 افتراضي (2MB Chip)

# game_options
source: CD32 Pad
ar: يد تحكم CD32

# game_options
source: CET
ar: توقيت وسط أوروبا (CET)

# game_options
source: CHEATS
ar: شفرات

# game_options
source: CHECKERED FLAG
ar: علم الشطرنج
