Repository: batocera-linux/batocera.linux
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ar

# game_options
source: 3.54 MHz
ar: 3.54 م.هيرتز

# game_options
source: 7.09 MHz (A500 speed)
ar: 7.09 هرتز (سرعة A500)

# game_options
source: (FDS) AUTOMATICALLY LOAD DISK SIDE A
ar: (نظام قرص نينتندو) تشغيل جهة القرص A تِلقائيا

# game_options
source: (FDS) FAST FORWARD DISK LOADING
ar: تحميل سريع للقرص الأمامي

# game_options
source: 0 (Defaults Unlimited)
ar: 0 (الإعدادات الافتراضية غير محدودة)

# game_options
source: 0 (No Visual Effect)
ar: 0 (لا يوجد تأثير بصري)

# game_options
source: 0 (No gain)
ar: 0 لا يوجد دخل

# game_options
source: 0 degrees
ar: 0 درجة

# game_options
source: 0% (Default)
ar: 0% (افتراضي)

# game_options
source: 0.5x (360p/540p) [EXPERIMENTAL]
ar: 0.5x (360p/540p) [تجريبي]

# game_options
source: 0.75x (540p/810p) [EXPERIMENTAL]
ar: 0.75x (540p/810p) [تجريبي]

# game_options
source: 1 Frame
ar: إطار واحد

# game_options
source: 1 MB
ar: 1 ميجابايت

# game_options
source: 1 MHz (Underclock)
ar: ١ م.هرتز (تقليل سرعة)

# game_options
source: 1 second
ar: ثانية واحدة

# game_options
source: 1 thread
ar: منفذ واحد

# game_options
source: 1% (Default)
ar: 1% (افتراضي)

# game_options
source: 1.0x (12.50Mhz)
ar: 1.0x (12.50م.هرتز)

# game_options
source: 1.1x (13.75Mhz)
ar: 1.1x (13.75م.هرتز)

# game_options
source: 1.25x Native
ar: 1.25x أصلي

# game_options
source: 1.2x (15.00Mhz)
ar: 1.2x (15.00م.هرتز)

# game_options
source: 1.5x (1080p/1620p) [EXPERIMENTAL]
ar: 1.5x (1080p/1620p) [تجريبي]

# game_options
source: 1.5x (18.75Mhz)
ar: 1.5x (18.75م.هرتز)

# game_options
source: 1.5x Native
ar: 1.5x أصلي

# game_options
source: 1.6x (20.00Mhz)
ar: 1.6x (20.00م.هرتز)

# game_options
source: 1.75x Native
ar: 1.75x أصلي

# game_options
source: 1.8x (22.50Mhz)
ar: 1.8x (22.50م.هرتز)

# game_options
source: 1/2 Frame
ar: 1/2 إطار

# game_options
source: 1/3 Frame
ar: 1/3 إطار

# game_options
source: 1/32 Frame
ar: 1/32 إطار

# game_options
source: 1/4 Frame
ar: 1/4 إطار

# game_options
source: 1/5 Frame
ar: 1/5 إطار

# game_options
source: 1/6 Frame
ar: 1/6 إطار

# game_options
source: 1/60 Frame
ar: 1/60 إطار

# game_options
source: 1/8 Frame1
ar: 1/8 إطار 1

# game_options
source: 10 MB
ar: 10 ميجابايت

# game_options
source: 10 MHz (Default)
ar: 10 م.هرتز (الافتراضي)

# game_options
source: 10 seconds
ar: 10 ثوان

# game_options
source: 100 fps
ar: إطار/ثانية 100

# game_options
source: 100% (Default)
ar: 100% (الافتراضي)

# game_options
source: 100%(native)
ar: 100% (أصلي)

# game_options
source: 1000 (Default)
ar: 1000(الافتراضي)

# game_options
source: 100Mhz (Overclock)
ar: 100 م.هرتز (كسر سرعة)

# game_options
source: 100fps
ar: إطار/ثانية 100

# game_options
source: 100ms (Default)
ar: 100ميلي ثانية (الافتراضي)

# game_options
source: 1024MB
ar: 1024ميجابايت

# game_options
source: 1024kB
ar: 1024كيلوبايت

# game_options
source: 1040 STE 1.62
ar: 1040STE 1.062

# game_options
source: 10MB
ar: 10ميجابايت

# game_options
source: 10Mbps (good for 1080p 60FPS)
ar: 10 م.ب/ث (جيد لـ1080p مع 60 إطارًا في الثانية )

# game_options
source: 10Mhz
ar: 10 م.هرتز

# game_options
source: 10fps
ar: 10 إطارات في الثانية

# game_options
source: 10ms
ar: 10 ميلي ثانية

# game_options
source: 10th
ar: العاشر

# game_options
source: 10x Native (6400x5280)
ar: 10x أصلي (6400x5280)

# game_options
source: 10x Native (~3600p/6K)
ar: 10x أصلي (~3600p/6K)

# game_options
source: 11 MHz
ar: 11 م.هرتز

# game_options
source: 11MB
ar: 11م.ب

# game_options
source: 11th
ar: الحادي عشر

# game_options
source: 11x Native (7040x5808)
ar: 11x أصلي (7040x5808)

# game_options
source: 11x Native (~3960p)
ar: 11x أصلي (~3960p)

# game_options
source: 12 MHz
ar: 12 م.هرتز

# game_options
source: 120 fps
ar: 120 إطارًا في الثانية

# game_options
source: 120FPS
ar: 120 إطارًا في الثانية

# game_options
source: 120MB
ar: 120م.ب

# game_options
source: 120fps
ar: 120 إطارًا في الثانية

# game_options
source: 120ms
ar: 120 ميلي ثانية

# game_options
source: 1280x720 (Default)
ar: 1280x720 (الافتراضي)

# game_options
source: 1280x960 (Default)
ar: 1280x960 (الافتراضي)

# game_options
source: 128KB
ar: 128كيلوبايت

# game_options
source: 128MB
ar: 128ميجابايت

# game_options
source: 128kB (1700)
ar: 128كيلوبايت (1700)

# game_options
source: 12MB
ar: 12 ميجابايت

# game_options
source: 12th
ar: الثاني عشر

# game_options
source: 12x Native (7680x6336) for 8K
ar: 12x أصلي (7680x6336) 8K لـ

# game_options
source: 12x Native (~4320p/8K)
ar: 12x أصلي (~4320p/8K)

# game_options
source: 13 MHz
ar: 13 م.هرتز

# game_options
source: 13MB (Recommended)
ar: 13ميجابايت(موصى به)

# game_options
source: 13th
ar: الثالث عشر

# game_options
source: 13x Native (~5824p)
ar: 13x أصلي (~5824p)

# game_options
source: 14 MB
ar: 14 ميجابايت

# game_options
source: 14 MHz
ar: 14 م.هرتز

# game_options
source: 14.18 MHz (A1200 speed)
ar: 14,18 م.هرتز (سرعة A1200)

# game_options
source: 140ms
ar: 140 ميلي ثانية

# game_options
source: 144 fps
ar: 144 إطارا في الثانية

# game_options
source: 144fps
ar: 144 إطارًا في الثانية

# game_options
source: 14th
ar: الرابع عشر

# game_options
source: 14x Native (~6272p)
ar: 14x أصلي (~6272p)

# game_options
source: 15 MHz
ar: 15 م.هرتز

# game_options
source: 15 seconds
ar: 15 ثانية

# game_options
source: 15% (Default)
ar: 15% (الإفتراضي)

# game_options
source: 150Mhz (Overclock)
ar: 150 م.هرتز (كسر سرعة)

# game_options
source: 1536MB
ar: 1536 ميجابايت

# game_options
source: 155fps
ar: 155 إطارًا في الثانية

# game_options
source: 15fps
ar: 15 إطارًا في الثانية

# game_options
source: 15s
ar: 15 ثانية

# game_options
source: 15th
ar: الخامس عشر

# game_options
source: 15x Native (~6720p)
ar: 15x أصلي (~6720p)

# game_options
source: 16 Frame
ar: 16 إطار

# game_options
source: 16 MHz
ar: 16 م.هرتز

# game_options
source: 16 MHz (Overclock)
ar: 16 م.هرتز (كسر سرعة)

# game_options
source: 16 bit
ar: 16 بت

# game_options
source: 16-bit
ar: 16-بت

# game_options
source: 160fps
ar: 160 إطارًا في الثانية

# game_options
source: 160ms
ar: 160 ميلي ثانية

# game_options
source: 16384kB
ar: 1638 كيلوبايت

# game_options
source: 165fps
ar: 165 إطارا في الثانية

# game_options
source: 16:9 (Default)
ar: 9:16 (افتراضي)

# game_options
source: 16:9 (default)
ar: 9:16 (افتراضي)

# game_options
source: 16:9 RENDERING RESOLUTION
ar: دقة تصيير 9:16

# game_options
source: 16MB
ar: 16 م.ب

# game_options
source: 16Mhz
ar: 16 م.هرتز

# game_options
source: 16th
ar: السادس عشر

# game_options
source: 16x Anistropic
ar: 16x متباين الخواص

# game_options
source: 16x Native (~7168p)
ar: 16x أصلي (~7168p)

# game_options
source: 17th
ar: السابع عشر

# game_options
source: 180 degrees
ar: 180 درجة

# game_options
source: 180ms
ar: 180 ميلي ثانية

# game_options
source: 18th
ar: الثامن عشر

# game_options
source: 192+KB
ar: ١٩٢+ك.ب

# game_options
source: 19th
ar: التاسع عشر

# game_options
source: 1M
ar: 1 مليون

# game_options
source: 1MB
ar: 1ميجابايت

# game_options
source: 1ST PERSON GUNS
ar: أسلحة منظور الشخص الأول

# game_options
source: 1st
ar: الأول

# game_options
source: 1x (Default)
ar: 1x (الافتراضي)

# game_options
source: 1x Native (PS2)
ar: 1x أصلي (PS2)

# game_options
source: 1x native (256 x 192)
ar: x1 أصلي (256x192)

# game_options
source: 1x native (320x240)
ar: x1 أصلي (320x240)

# game_options
source: 1x native (640x528)
ar: x1 أصلي (640x528)

# game_options
source: 2 Frames
ar: إطاران

# game_options
source: 2 MB
ar: 2 ميجابايت

# game_options
source: 2 MHz (Underclock)
ar: 2 م.هرتز (تقليل سرعة)

# game_options
source: 2 seconds
ar: ثانيتان

# game_options
source: 2 threads
ar: مساران

# game_options
source: 2.0x (25.00Mhz)
ar: (٢٥.٠٠ م.هرتز) x٢.٠

# game_options
source: 2.25x (1440x1080)
ar: (١٤٤٠x١٠٨٠) x ٢.٢٥

# game_options
source: 2.25x Native
ar: أصلي x ٢.٢٥

# game_options
source: 2.5 MB
ar: ٢.٥ ميجابايت

# game_options
source: 2.5x (1600x1200)
ar: (١٦٠٠x١٢٠٠) x ٢.٥

# game_options
source: 2.5x Native
ar: أصلي x ٢.٥

# game_options
source: 2.75x Native
ar: أصلي x ٢.٧٥

# game_options
source: 20 MHz
ar: ٢٠ م.هرتز

# game_options
source: 20 seconds
ar: ٢٠ ثانية

# game_options
source: 200% (Maximum)
ar: ٢٠٠% (الحد الأقصى)

# game_options
source: 200Mhz (Overclock)
ar: ٢٠٠ م.هرتز (كسر سرعة)

# game_options
source: 200ms
ar: ٢٠٠ ميلي ثانية

# game_options
source: 2048MB
ar: ٢٠٤٨ ميجابايت

# game_options
source: 2048kB
ar: ٢٠٤٨ كيلوبايت

# game_options
source: 20Mbps (not supported by some routers)
ar: ٢٠ م.ب/ث (ليس مدعوما من قبل بعض أجهزة التوجيه(routers))

# game_options
source: 20fps
ar: ٢٠ إطارًا في الثانية

# game_options
source: 20ms
ar: ٢٠ ميلي ثانية

# game_options
source: 20th
ar: العشرون

# game_options
source: 21st
ar: الحادي والعشرين

# game_options
source: 220ms
ar: ٢٢٠ ميلي ثانية

# game_options
source: 224MB
ar: ٢٢٤ م.ب

# game_options
source: 22nd
ar: الثاني والعشرون

# game_options
source: 2304MB
ar: ٢٣٠٤ ميجابايت

# game_options
source: 230MB
ar: ٢٣٠م.ب

# game_options
source: 23rd
ar: الثالث والعشرون

# game_options
source: 24 bit (Default)
ar: ٢٤ بت (الإفتراضي)

# game_options
source: 24-bit, disables dithering.
ar: ٢٤-بت، يعطل التقطيع

# game_options
source: 240 fps
ar: ٢٤٠ إطارًا في الثانية

# game_options
source: 240ms
ar: ٢٤٠ ميلي ثانية

# game_options
source: 24MB
ar: ٢٤ م.ب

# game_options
source: 24MB (Default)
ar: ٢٤ م.ب (افتراضي)

# game_options
source: 24th
ar: الرابع والعشرون

# game_options
source: 256MB (Default)
ar: ٢٥٦ م.ب (افتراضي)

# game_options
source: 25Mhz
ar: ٢٥ م.هرتز

# game_options
source: 25fps
ar: ٢٥ إطارًا في الثانية

# game_options
source: 25th
ar: الخامس والعشرون

# game_options
source: 26K for old games and 86K for newer games.
ar: ٢٦ كيلو للألعاب القديمة و٨٦ كيلو للألعاب الأحدث

# game_options
source: 26th
ar: السادس والعشرون

# game_options
source: 270 degrees
ar: ٢٧٠ درجة

# game_options
source: 27th
ar: السابع والعشرون

# game_options
source: 28.37 MHz
ar: ٢٨.٣٧ م.هرتز

# game_options
source: 28th
ar: الثامن والعشرون

# game_options
source: 29th
ar: التاسع والعشرون

# game_options
source: 2MB
ar: ٢م.ب

# game_options
source: 2P GAMEPAD MAPPING (KEYRAH)
ar: رسم خرائط لوحة الألعاب 2P (KEYRAH)

# game_options
source: 2nd
ar: الثاني

# game_options
source: 2nd Joystick (2 Axes, 2 Btns)
ar: عصا التحكم الثانية (محوران، زران)

# game_options
source: 2nd VMU (Default)
ar: الثانية (افتراضية) VMU وحدة

# game_options
source: 2x (1280x960) (Default)
ar: (افتراضي) (١٢٨٠x٩٦٠) x٢

# game_options
source: 2x (1440p/2160p)
ar: (٢١٦٠p/١٤٤٠p) x٢

# game_options
source: 2x (Default)
ar: (افتراضي) x٢

# game_options
source: 2x Anistropic
ar: 2x متباين الخواص

# game_options
source: 2x Native (1280x1056) for 720p
ar: 2x أساسي (1280x1056) لـ 720p

# game_options
source: 2x Native (~720p)
ar: ‫‫‫‫‫‫‫‫‫‫‫x٢ أصلي (٧٢٠p~)

# game_options
source: 2x native (512 x 384)
ar: 2x أساسي (512 x 384)

# game_options
source: 2x-Postrender
ar: 2x-بعد التصيير

# game_options
source: 3 1/2 Disk (Drive 3)
ar: قرص 3 1/2 (محرك 3)

# game_options
source: 3 1/2 Disk (Drive 4)
ar: قرص 3 1/2 (محرك 4)

# game_options
source: 3 Frames
ar: ٣ إطارات

# game_options
source: 3 point
ar: 3 نقاط

# game_options
source: 3 seconds
ar: 3 ثوانٍ

# game_options
source: 3 threads
ar: 3 مسارات

# game_options
source: 3.5x Native
ar: ‫x٣.٥ أصلي

# game_options
source: 30 MHz
ar: ٣٠ م.هرتز

# game_options
source: 30 fps
ar: 30 إطار/ث

# game_options
source: 30 seconds
ar: 30 ثانية

# game_options
source: 3072MB
ar: 3072 م.ب

# game_options
source: 30FPS
ar: ٣٠ إطارًا في الثانية

# game_options
source: 30fps
ar: ٣٠ إطارًا في الثانية

# game_options
source: 30s (Default)
ar: 30 ثانية (الافتراضي)

# game_options
source: 32 MHz (Overclock)
ar: ٣٢ م.هرتز (كسر سرعة)

# game_options
source: 32-bit
ar: 32-بت

# game_options
source: 32K RAM EXPANSION
ar: توسعة ذاكرة عشوائية 32K

# game_options
source: 32MB
ar: ٣٢ م.ب

# game_options
source: 32k RAM expansion card installed
ar: تم تثبيت بطاقة توسعة الذاكرة العشوائية 32k

# game_options
source: 33Mhz (Overclock)
ar: ٣٣ م.هرتز (كسر سرعة)

# game_options
source: 35.46 MHz
ar: ٣٥.٤٦ م.هرتز

# game_options
source: 3840MB
ar: 3840 م.ب

# game_options
source: 384MB (Default)
ar: 384 م.ب (الافتراضي)

# game_options
source: 386 (prefetch)
ar: ٣٨٦(الجلب المسبق)

# game_options
source: 386 (slow)
ar: ٣٨٦(بطيء)

# game_options
source: 3D ENGINE
ar: محرك ثلاثي الأبعاد

# game_options
source: 3DS mode (bottom side)
ar: وضع 3DS (الجانب السفلي)

# game_options
source: 3DS mode (right side)
ar: وضع 3DS (الجانب الأيمن)

# game_options
source: 3MB
ar: ٣م.ب

# keys_files
source: 3rd Person
ar: الشخص الثالث

# game_options
source: 3x (2160p/3240p)
ar: ‫x٣ (٢١٦٠p/٣٢٤٠p)

# game_options
source: 3x Native (1920x1584) for 1080p
ar: 3x أساسي (1920x1584) لـ 1080p

# game_options
source: 3x Native (~1080p)
ar: ‫‫‫‫‫‫‫‫‫‫‫x٣ أصلي (١٠٨٠p~)

# game_options
source: 3x native (768 x 576)
ar: 3x أساسي (768 x 576)

# game_options
source: 4 Frames
ar: ٤ إطارات

# game_options
source: 4 MB
ar: 4 م.ب

# game_options
source: 4 PLAYER ADAPTER
ar: محول 4 لاعبين

# game_options
source: 4 threads
ar: 4 مسارات

# game_options
source: 4.5x (2880x2160)
ar: ‫(٢٨٨٠x٢١٦٠) x٤.٥

# game_options
source: 40 MHz
ar: ٤٠ م.هرتز

# game_options
source: 4096MB
ar: 4096 م.ب

# game_options
source: 4096kB
ar: 4096 ك.ب

# game_options
source: 40fps
ar: ٤٠ إطارًا في الثانية

# game_options
source: 42.56 MHz
ar: ٤٢.٥٦ م.هرتز

# game_options
source: 45s
ar: 45 ثانية

# game_options
source: 480x272 (Default)
ar: 480x272 (الافتراضي)

# game_options
source: 486 (slow)
ar: ٤٨٦(بطيء)

# game_options
source: 48MB
ar: ٤٨ م.ب

# game_options
source: 4:3 (Default)
ar: ٣:٤ (افتراضي)

# game_options
source: 4:3 RENDERING RESOLUTION
ar: دقة تصيير 4:3

# game_options
source: 4K
ar: ‫٤k

# game_options
source: 4K (3840x2160)
ar: ‫(٣٨٤٠x٢١٦٠) ٤k

# game_options
source: 4MB
ar: ٤ م.ب

# game_options
source: 4x (2880p/4320p)
ar: ‫x٤ (٢٨٨٠p/٤٣٢٠p)

# game_options
source: 4x MULTISAMPLING
ar: أخذ عينات متعدد 4x

# game_options
source: 4x Native (2560x2112) for 1440p
ar: 4x أساسي (2560x2112) لـ 1440p

# game_options
source: 4x Native (~1440p/2K)
ar: ‫‫‫‫‫‫‫‫‫‫‫x٤ أصلي (٢k / ١٤٤٠p~)

# game_options
source: 4x native (1024 x 768)
ar: 4x أساسي (1024 x 768)

# game_options
source: 4x3 (Default)
ar: ‫٣x٤ (افتراضي)

# game_options
source: 5 1/4 Disk (Drive 1)
ar: قرص 5 1/4 (محرك 1)

# game_options
source: 5 1/4 Disk (Drive 2)
ar: قرص 5 1/4 (محرك 2)

# game_options
source: 5 Frames
ar: ٥ إطارات

# game_options
source: 5 MHz (Underclock)
ar: ٥ م.هرتز (تقليل سرعة)

# game_options
source: 5 Pro Controller
ar: وحدة تحكم 5 Pro

# game_options
source: 5 seconds
ar: 5 ثوانٍ

# game_options
source: 5 threads
ar: 5 مسارات

# game_options
source: 5% (Default)
ar: 5% (الافتراضي)

# game_options
source: 50 (Default)
ar: 50 (الافتراضي)

# game_options
source: 50 fps
ar: 50 إطار/ث

# game_options
source: 50Mbps (highest quality available)
ar: ٥٠ م.ب/ث (أعلى جودة متوفرة)

# game_options
source: 50fps
ar: ٥٠ إطارًا في الثانية

# game_options
source: 5120MB
ar: 5120 م.ب

# game_options
source: 512KB
ar: ٥١٢ك.ب

# game_options
source: 512MB
ar: ٥١٢م.ب

# game_options
source: 512kB (1750)
ar: 512 ك.ب (1750)

# game_options
source: 56.75 MHz
ar: ٥٦.٧٥ م.هرتز

# game_options
source: 576+KB
ar: ٥٧٦+ك.ب

# game_options
source: 5MB
ar: ٥ م.ب

# game_options
source: 5Mbps (good for 720p)
ar: ٥ م.ب/ث (جيد لـ٧٢٠p)

# game_options
source: 5x (3600p/5400p)
ar: ‫x٥ (٣٦٠٠p/٥٤٠٠p)

# game_options
source: 5x Native (3200x2640)
ar: 5x أساسي (3200x2640)

# game_options
source: 5x Native (~1620p)
ar: ‫x٥ أصلي

# game_options
source: 5x Native (~1800p/3K)
ar: 5x أساسي (~1800p/3K)

# game_options
source: 5x native (1280 x 960)
ar: 5x أساسي (1280 x 960)

# game_options
source: 6 Frames
ar: ٦ إطارات

# game_options
source: 6 threads
ar: 6 مسارات

# game_options
source: 60 fps (Default)
ar: 60 إطار/ث (الافتراضي)

# game_options
source: 60 seconds
ar: 60 ثانية

# game_options
source: 60FPS
ar: ٦٠ إطارًا في الثانية

# game_options
source: 60fps
ar: ٦٠ إطارًا في الثانية

# game_options
source: 60s
ar: 60 ثانية

# game_options
source: 6144MB
ar: 6144 م.ب

# game_options
source: 64 MHz (Overclock)
ar: ٦٤ م.هرتز (كسر سرعة)

# game_options
source: 64KB
ar: ٦٤ك.ب

# game_options
source: 64MB
ar: ٦٤ م.ب

# game_options
source: 64MiB (Default)
ar: 64 ميغابايت (الافتراضي)

# game_options
source: 66Mhz (Overclock)
ar: ٦٦ م.هرتز (كسر سرعة)

# game_options
source: 6MB
ar: ٦ م.ب

# game_options
source: 6x (4320p/6480p)
ar: ‫x٦ (٤٣٢٠p/٦٤٨٠p)

# game_options
source: 6x (Recommended)
ar: ‫x٦ (موصى به)

# game_options
source: 6x Native (3840x3168) for 4K
ar: 6x أساسي (3840x3168) لـ 4K

# game_options
source: 6x Native (~2160p/4K)
ar: ‫‫‫‫‫‫‫‫‫‫‫x٦ أصلي (٤k / ٢١٦٠p~)

# game_options
source: 6x native (1536 x 1152)
ar: 6x أساسي (1536 x 1152)

# game_options
source: 7 Frames
ar: ٧ إطارات

# game_options
source: 720p
ar: ‫٧٢٠p

# game_options
source: 72MB
ar: 72 م.ب

# game_options
source: 75 fps
ar: 75 إطار/ث

# game_options
source: 75% (Default)
ar: 75% (الافتراضي)

# game_options
source: 75fps
ar: ٧٥ إطارًا في الثانية

# game_options
source: 768MB
ar: 768 م.ب

# game_options
source: 768MB (Default)
ar: 768 م.ب (الافتراضي)

# game_options
source: 7MB
ar: ٧م.ب

# game_options
source: 7x Native (4480x3696)
ar: 7x أساسي (4480x3696)

# game_options
source: 7x Native (~2520p)
ar: ‫‫‫‫‫‫‫‫‫‫‫x٧ أصلي (٢٥٢٠~)

# game_options
source: 7x Native (~2530p)
ar: 7x أساسي (~2530p)

# game_options
source: 7x native (1792 x 1344)
ar: 7x أساسي (1792 x 1344)

# game_options
source: 8 Frames
ar: ٨ إطارات

# game_options
source: 8 MB
ar: 8 م.ب

# game_options
source: 8 MHz (Underclock)
ar: ٨ م.هرتز (تقليل سرعة)

# game_options
source: 8-bit (Classic)
ar: 8-بت (كلاسيكي)

# game_options
source: 8-bit Interpolated
ar: 8-بت محرف

# game_options
source: 8192kB
ar: 8192 ك.ب

# game_options
source: 8MB
ar: ٨ م.ب

# game_options
source: 8x Native (5120x4224) for 5K
ar: 8x أساسي (5120x4224) لـ 5K

# game_options
source: 8x Native (~2880p/5K)
ar: ‫‫‫‫‫‫‫‫‫‫‫x٨ أصلي (٥k / ٢٨٨٠p~)

# game_options
source: 8x native (2048 x 1536)
ar: 8x أساسي (2048 x 1536)

# game_options
source: 9 MHz (Underclock)
ar: ٩ م.هرتز (تقليل سرعة)

# game_options
source: 90 degrees
ar: ٩٠ درجة

# game_options
source: 90 degrees clockwise
ar: 90 درجة في اتجاه عقارب الساعة

# game_options
source: 90 degrees counter-clockwise
ar: 90 درجة عكس اتجاه عقارب الساعة

# game_options
source: 90fps
ar: ٩٠ إطارًا في الثانية

# game_options
source: 96MB
ar: ٩٦م.ب

# game_options
source: 9MB
ar: ٩ م.ب

# game_options
source: 9x 4K (2880x2160)
ar: ‫x١ ٤k (٢٨٨٠x٢١٦٠)

# game_options
source: 9x Native (5760x4752)
ar: 9x أساسي (5760x4752)

# game_options
source: 9x Native (~3240p)
ar: 9x أساسي (~3240p)

# game_options
source: A small number of games will have compatibility problems with this enabled.
ar: سيواجه عدد قليل من الألعاب مشاكل في التوافق عند تفعيل هذا الخيار.

# game_options
source: A1200 (2MB Chip + 8MB Fast)
ar: A1200 (2 م.ب Chip + 8 م.ب Fast)

# game_options
source: A4000/040 (2MB Chip + 8MB Fast)
ar: A4000/040 (2 م.ب Chip + 8 م.ب Fast)

# game_options
source: A500 (512KB Chip + 512KB Slow)
ar: A500 (512 ك.ب Chip + 512 ك.ب Slow)

# game_options
source: A500+ (1MB Chip)
ar: A500+ (1 م.ب Chip)

# game_options
source: A600 (2MB Chip + 8MB Fast)
ar: A600 (2 م.ب Chip + 8 م.ب Fast)

# game_options
source: ABSOLUTE MOUSE INPUT
ar: إدخال الماوس المطلق

# game_options
source: ACCELEROMETER
ar: مقياس التسارع

# game_options
source: ACCURACY LEVEL
ar: مستوى الدقة

# game_options
source: ACHIEVEMENTS
ar: الإنجازات

# game_options
source: ACTIVE INPUT DEVICES FIX
ar: إصلاح أجهزة الإدخال النشطة

# game_options
source: ADD USER DISK
ar: إضافة قرص مستخدم

# game_options
source: ADDITIONAL FRAMELIMIT
ar: حد إطارات إضافي

# game_options
source: ADJUST POWERPC FREQUENCY
ar: تعديل تردد POWERPC

# game_options
source: ADVANCED OPTIONS
ar: الإعدادات المتقدمة

# game_options
source: AI GAME TRANSLATION
ar: الترجمة الآلية

# game_options
source: AI TRANSLATION SERVICE URL
ar: رابط خدمة الترجمة الآلية

# game_options
source: AIMING CROSSHAIR
ar: مؤشر التصويب

# game_options
source: ALIEN VS PREDATOR MULTIPLAYER
ar: ALIEN VS PREDATOR لاعبون متعددون

# game_options
source: ALLOW BOOTING WITHOUT SBI FILE
ar: السماح بالإقلاع بدون ملف SBI

# game_options
source: ALLOW ROTATION
ar: السماح بالتدوير

# game_options
source: ALPHA SORTING
ar: فرز ألفا

# game_options
source: ALTCOLOR
ar: ألوان بديلة

# game_options
source: ALTERNATIVE SOUND
ar: صوت بديل

# game_options
source: AMIGA MODEL
ar: موديل أميغا

# game_options
source: ANAGLYPH PRESET (3D)
ar: إعداد Anaglyph المسبق (ثلاثي الأبعاد)

# game_options
source: ANALOG DEADZONE
ar: المنطقة الميتة للأنالوج

# game_options
source: ANALOG JOYSTICK DEADZONE
ar: المنطقة الميتة لعصا التحكم الأنالوج

# game_options
source: ANISOTROPIC FILTER
ar: مرشح متباين الخواص

# game_options
source: ANISOTROPIC FILTERING
ar: ترشيح متباين الخواص

# game_options
source: ANISTROPIC FILTER
ar: مرشح متباين الخواص

# game_options
source: ANTI-ALIASING
ar: صقل الحواف

# game_options
source: ANTI-ALIASING (MSAA)
ar: صقل الحواف (MSAA)

# game_options
source: ANTI-ALIASING (MSAA/SSAA)
ar: صقل الحواف (MSAA/SSAA)

# game_options
source: ANTI-ALIASING METHOD
ar: طريقة صقل الحواف

# game_options
source: ANTI-ALIASING MODE
ar: وضع صقل الحواف

# game_options
source: ANTI-BLUR
ar: منع الضبابية

# game_options
source: APF M-1000 cartridges
ar: خراطيش APF M-1000

# game_options
source: ARCHIMEDES MODEL
ar: موديل أرخميدس

# game_options
source: ARI/D93 (recommended for all JP developed games)
ar: ARI/D93 (موصى به لجميع الألعاب المطورة في اليابان)

# game_options
source: ARTWORK CROP
ar: اقتصاص العمل الفني

# game_options
source: ASMJIT Recompiler
ar: مترجم ASMJIT

# game_options
source: ASPECT
ar: النسبة

# game_options
source: ASPECT RATIO
ar: نسبة العرض إلى الارتفاع

# game_options
source: ASYNC SHADER COMPILE
ar: تجميع المظلل غير المتزامن

# game_options
source: ASYNC SHADER COMPILE (VULKAN ONLY)
ar: تجميع المظلل غير المتزامن (VULKAN فقط)

# game_options
source: ASYNCHRONOUS TEXTURE STREAMING
ar: بث الخامات غير المتزامن

# game_options
source: ATARI CPU CLOCK RATE
ar: سرعة ساعة معالج ATARI

# game_options
source: ATARI CPU TYPE
ar: نوع معالج ATARI

# game_options
source: ATARI HARD DRIVE TYPE
ar: نوع القرص الصلب لـ ATARI

# game_options
source: ATARI MACHINE TYPE
ar: نوع جهاز ATARI

# game_options
source: ATARI MONITOR TYPE
ar: نوع شاشة ATARI

# game_options
source: ATARI ST MEMORY SIZE
ar: حجم ذاكرة ATARI ST

# game_options
source: ATARI SYSTEM
ar: نظام أتاري

# game_options
source: AUDIO
ar: الصوت

# game_options
source: AUDIO BUFFER (SAMPLES)
ar: مخزن الصوت المؤقت (عينات)

# game_options
source: AUDIO BUFFER DURATION
ar: مدة مخزن الصوت المؤقت

# game_options
source: AUDIO CHANNELS
ar: قنوات الصوت

# game_options
source: AUDIO DRIVER
ar: مشغل الصوت

# game_options
source: AUDIO FILTER
ar: مرشح الصوت

# game_options
source: AUDIO OUTPUT
ar: خرج الصوت

# game_options
source: AUDIO SYNC
ar: مزامنة الصوت

# game_options
source: AUDIO VOLUME GAIN
ar: مستوى الصوت

# game_options
source: AUTO
ar: تلقائي

# game_options
source: AUTO (DEFAULT)
ar: تلقائي (الافتراضي)

# game_options
source: AUTO AIM
ar: تصويب تلقائي

# game_options
source: AUTO AIMING
ar: تصويب تلقائي

# game_options
source: AUTO FRAMESKIP
ar: تخطي الإطارات التلقائي

# game_options
source: AUTO HEIGHT
ar: ارتفاع تلقائي

# game_options
source: AUTO LOAD ON GAME LAUNCH
ar: التحميل التلقائي عند فتح اللعبة

# game_options
source: AUTO SAVE ON GAME EXIT
ar: الحفظ التلقائي عند اغلاق اللعبة

# game_options
source: AUTO SAVE/LOAD ON GAME LAUNCH
ar: الحفظ و التحميل التلقائي عند تشغيل اللعبة

# game_options
source: AUTO SWITCH WEAPON
ar: تبديل السلاح تلقائيًا

# game_options
source: AUTO WIDESCREEN
ar: شاشة عريضة تلقائية

# game_options
source: AUTOMATIC FRAME DELAY
ar: التأخير التلقائي للإطارات

# game_options
source: AUTOMATICALLY RELOAD WEAPON
ar: إعادة تذخير السلاح تلقائيًا
