Repository: batocera-linux/batocera.linux
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ar

# game_options
source: Software mode is faster and more accurate, while OpenGL mode supports scaling 3D graphics.
ar: وضع البرمجيات أسرع وأكثر دقة، بينما يدعم وضع OpenGL قياس الرسومات ثلاثية الأبعاد.

# game_options
source: Some games accept input from port 2 instead of port 1.
ar: بعض الألعاب تقبل الإدخال من المنفذ 2 بدلاً من المنفذ 1.

# game_options
source: Some games and homebrews require more RAM
ar: بعض الألعاب والبرامج المنزلية تتطلب ذاكرة وصول عشوائي أكبر

# game_options
source: Some games have issues when the animation is shown, others require it.
ar: بعض الألعاب تواجه مشاكل عند عرض الرسوم المتحركة، والبعض الآخر يتطلبها.

# game_options
source: Some games rely on this (Apros).
ar: بعض الألعاب تعتمد على هذا (Apros).

# game_options
source: Sonic 2 (tap jump)
ar: Sonic 2 (قفزة باللمس)

# game_options
source: Sonic CD (hold jump)
ar: Sonic CD (قفزة بالضغط المستمر)

# game_options
source: SounBlaster 1.0
ar: Sound Blaster 1.0

# game_options
source: SounBlaster 16 (Default)
ar: Sound Blaster 16 (افتراضي)

# game_options
source: SounBlaster 2.0
ar: Sound Blaster 2.0

# game_options
source: SounBlaster Pro
ar: Sound Blaster Pro

# game_options
source: SounBlaster Pro 2
ar: Sound Blaster Pro 2

# game_options
source: Sound generator. MAME is faster and Nuked is cycle accurate. Original model used YM2612 while later revisions used YM3438.
ar: مولد الصوت. MAME أسرع بينما Nuked دقيق في الدورات. الطراز الأصلي استخدم YM2612 بينما استخدمت الإصدارات اللاحقة YM3438.

# game_options
source: South Africa
ar: جنوب أفريقيا

# game_options
source: South Korea
ar: كوريا الجنوبية

# game_options
source: Spain
ar: إسبانيا

# game_options
source: Spanish
ar: الإسبانية

# game_options
source: Spanish (Latin America)
ar: الإسبانية (أمريكا اللاتينية)

# game_options
source: Spanish (Spain)
ar: الإسبانية (إسبانيا)

# game_options
source: Spanish (es)
ar: الاسبانية(إسبانيا)

# game_options
source: Special 1
ar: خاص 1

# game_options
source: Special 2
ar: خاص 2

# game_options
source: Special 3
ar: خاص 3

# game_options
source: Special 4 (TI-83 Legacy)
ar: خاص 4 (TI-83 القديم)

# game_options
source: Speech module installed
ar: وحدة الكلام مثبتة

# keys_files
source: Speed
ar: السرعة

# game_options
source: Speed hack for dual core mode to fix some glitches.
ar: اختراق سرعة لوضع النواة المزدوجة لإصلاح بعض الأعطال.

# game_options
source: Speed hack, enable to disable surface syncing between CPU and GPU. Surface syncing is needed by a few games.
ar: اختراق سرعة، قم بتمكينه لتعطيل مزامنة السطح بين المعالج ووحدة معالجة الرسومات. هناك حاجة إلى مزامنة السطح في بعض الألعاب.

# game_options
source: Speed up shader compilation.
ar: تسريع تجميع التظليل.

# game_options
source: Speeds up file loading. Some games won't load with this.
ar: يسرع تحميل الملفات. بعض الألعاب لن يتم تحميلها مع هذا.

# keys_files
source: Speeds up the game
ar: يسرع اللعبة

# game_options
source: Square Pixels
ar: بكسلات مربعة

# game_options
source: Square pixel
ar: بكسل مربع

# game_options
source: Standard (4:3)
ar: قياسي(٣:٤)

# game_options
source: Standard (Default)
ar: قياسي (افتراضي)

# game_options
source: Standard Controller
ar: وحدة تحكم قياسية

# game_options
source: Standard OpenGL (Default)
ar: OpenGL قياسي (افتراضي)

# keys_files
source: Start / Enter
ar: بدء / دخول

# keys_files
source: Start / Valid
ar: بدء / موافق

# keys_files
source: Start game
ar: بدء اللعبة

# game_options
source: Static Interpreter
ar: المفسر الثابت

# keys_files
source: Stats
ar: الإحصائيات

# game_options
source: Steering Wheel
ar: عجلة القيادة

# keys_files
source: Step left
ar: خطوة يسار

# keys_files
source: Step right
ar: خطوة يمين

# game_options
source: Stereo
ar: ستريو

# game_options
source: Stereo (Default)
ar: ستريو (افتراضي)

# game_options
source: Stereo sound output.
ar: مخرج صوت ستريو.

# keys_files
source: Strafe Left
ar: انزلاق يسار

# keys_files
source: Strafe Right
ar: انزلاق يمين

# keys_files
source: Strafe left
ar: انزلاق يسار

# keys_files
source: Strafe right
ar: انزلاق يمين

# game_options
source: Straict API specification. Can resolve rare cases of missing graphics and flickering.
ar: مواصفات API صارمة. يمكنها حل حالات نادرة من الرسومات المفقودة والوميض.

# game_options
source: Stream texture to GPU in parrallel. Can improve performance on more powerful GPU's that have spare headroom.
ar: دفق النسيج إلى وحدة معالجة الرسومات بالتوازي. يمكن أن يحسن الأداء على وحدات معالجة الرسومات الأكثر قوة التي لديها مساحة خالية.

# game_options
source: Streaming Optimal Playable Settings, overrides other settings if enabled.
ar: إعدادات البث المثلى القابلة للتشغيل، تلغي الإعدادات الأخرى إذا تم تمكينها.

# game_options
source: Stretch
ar: تمديد

# game_options
source: Stretch games to full-screen, but may distort the aspect ratio
ar: تمديد الألعاب لملء الشاشة، ولكن قد يؤدي إلى تشويه تحجيم العرض

# game_options
source: Stretch to Window
ar: تمديد لملء النافذة

# game_options
source: Stretch to fit window
ar: تمديد لملاءمة النافذة

# game_options
source: Stretch to full
ar: التمديد بشكل كامل

# game_options
source: Stretch to screen
ar: تمديد لملء الشاشة

# game_options
source: Stretch to window
ar: تمديد لملء النافذة

# game_options
source: Stretches the output to fill the display area.
ar: يمدد المخرجات لملء منطقة العرض.

# game_options
source: Strong
ar: قوي

# game_options
source: Super Famicom (8 Buttons)
ar: سوبر فاميكوم (8 أزرار)

# game_options
source: Super Game Boy
ar: سوبر جيم بوي(SGB)

# game_options
source: Super high
ar: مرتفع جدًا

# game_options
source: Super-high 1440p
ar: مرتفع جداً ١٤٤٠p

# game_options
source: Supports uncapped frame rates, analog controllers, and mouse look functionality.
ar: يدعم معدلات إطارات غير محدودة، ووحدات تحكم تناظرية، ووظيفة النظر بالفأرة.

# game_options
source: Surround
ar: محيطي

# game_options
source: Surround 5.1
ar: محيطي ٥.١

# game_options
source: Surround 7.1
ar: محيطي ٧.١

# keys_files
source: Swap screen
ar: تبديل الشاشة

# game_options
source: Swap the position of the dual displays.
ar: تبديل موضع الشاشتين المزدوجتين.

# game_options
source: Sweden
ar: السويد

# game_options
source: Swedish
ar: السويدية

# game_options
source: Swedish (se)
ar: السويدية(السويد)

# game_options
source: Swiss French (ch)
ar: السويسرية الفرنسية (ch)

# game_options
source: Swiss German (ch)
ar: السويسرية الألمانية (ch)

# game_options
source: Switches between smooth (Bilinear) and sharp (Nearest Neighbor) image scaling.
ar: التبديل بين تحجيم الصورة الناعم (ثنائي الخطوط) والحاد (الجار الأقرب).

# game_options
source: Switches the game to multiplayer mode.
ar: يحول اللعبة إلى وضع اللاعبين المتعددين.

# game_options
source: Switzerland
ar: سويسرا

# game_options
source: Switzerland (French)
ar: سويسرا (الفرنسية)

# game_options
source: Switzerland (German)
ar: سويسرا (الألمانية)

# game_options
source: Sync GB2Player/GBC2Player saves with saves in "saves/gb" or "saves/gbc".
ar: مزامنة حفظ GB2Player/GBC2Player مع الحفظ في "saves/gb" أو "saves/gbc".

# game_options
source: Syria
ar: سوريا

# game_options
source: System 3.0 (LD Floppy)
ar: النظام 3.0 (القرص المرن LD)

# game_options
source: System 6.0.8 (Hard Drive)
ar: النظام 6.0.8 (القرص الصلب)

# game_options
source: System 6.0.8 (LD Floppy)
ar: النظام 6.0.8 (القرص المرن LD)

# game_options
source: System 7.0.1 (HD Floppy)
ar: النظام 7.0.1 (القرص المرن HD)

# game_options
source: System 7.0.1 (Hard Drive)
ar: النظام 7.0.1 (القرص الصلب)

# game_options
source: System 7.5 (HD Floppy)
ar: النظام 7.5 (القرص المرن HD)

# game_options
source: System 7.5.5 (Hard Drive)
ar: النظام 7.5.5 (القرص الصلب)

# game_options
source: System requirements at native; (RAM|VRAM).
ar: متطلبات النظام في الوضع الأصلي; (RAM|VRAM).

# game_options
source: TARGET LANGUAGE
ar: اللغة المستهدفة

# game_options
source: TATTOO CORNER
ar: حواف الوشم

# game_options
source: TEAM COLOR MODE
ar: وضع لون الفريق

# game_options
source: TERRAIN DETAIL
ar: تفاصيل التضاريس

# game_options
source: TEST PLAY
ar: تشغيل تجريبي

# game_options
source: TEXT
ar: نص

# game_options
source: TEXTURE COLOR DEPTH
ar: عمق لون النسيج

# game_options
source: TEXTURE COMPRESSION
ar: ضغط النسيج

# game_options
source: TEXTURE DEPOSTERIZE
ar: إزالة البوسترة من النسيج

# game_options
source: TEXTURE DETAIL
ar: تفاصيل النسيج

# game_options
source: TEXTURE FILTER
ar: مرشح النسيج

# game_options
source: TEXTURE FILTERING
ar: ترشيح النسيج

# game_options
source: TEXTURE FILTERING MODE
ar: وضع ترشيح النسيج

# game_options
source: TEXTURE MEMORY SCALE SIZE
ar: حجم مقياس ذاكرة النسيج

# game_options
source: TEXTURE MIP-MAPPING (BLUR)
ar: تعيين مستويات التفصيل للنسيج (ضبابية)

# game_options
source: TEXTURE PRELOADING
ar: التحميل المسبق للنسيج

# game_options
source: TEXTURE QUALITY
ar: جودة النسيج

# game_options
source: TEXTURE REPLACEMENTS
ar: استبدالات النسيج

# game_options
source: TEXTURE SCALING
ar: تحجيم النسيج

# game_options
source: TEXTURE SMOOTHING
ar: تنعيم النسيج

# game_options
source: TEXTURE UPSCALING
ar: ترقية النسيج

# game_options
source: TEXTURE UPSCALING (RICE ONLY)
ar: ترقية نسيج (RICE فقط)

# game_options
source: TEXTURE UPSCALING (XBRZ)
ar: ترقية نسيج (XBRZ)

# game_options
source: TEXTURE UPSCALING LEVEL
ar: مستوى ترقية النسيج

# game_options
source: TEXTURE UPSCALING TYPE
ar: نوع ترقية النسيج

# game_options
source: THREADED 3D
ar: ثلاثي الأبعاد متعدد الخيوط

# game_options
source: THREADED PRESENTATION
ar: العرض متعدد الخيوط

# game_options
source: THREADED VIDEO
ar: فيديو مرتبط

# game_options
source: THROTTLE SENSITIVITY
ar: حساسية دواسة الوقود

# game_options
source: TI-99/4A Cartridges
ar: خراطيش TI-99/4A

# game_options
source: TIME CRISIS FOG HACK
ar: اختراق ضباب Time Crisis

# game_options
source: TIME STRETCHING THRESHOLD
ar: حد تمديد الوقت

# game_options
source: TIMED AXIS INTERVALS
ar: فترات المحور الموقوتة

# game_options
source: TOP LEFT (NW)
ar: فوق يسار

# game_options
source: TOP RIGHT (NE)
ar: فوق يمين

# game_options
source: TOS languages.
ar: لغات TOS.

# game_options
source: TOUCH MODE
ar: وضع اللمس

# game_options
source: TOUCH SCREEN MODE
ar: وضع شاشة اللمس

# game_options
source: TRAINER MODE
ar: وضع المدرب

# game_options
source: TRANSPARENT MESHES
ar: الشبكات الشفافة

# game_options
source: TRILINEAR FILTERING
ar: الترشيح ثلاثي الخطوط

# game_options
source: TRIPLE BUFFERING
ar: التخزين المؤقت الثلاثي

# game_options
source: TRUE COLOR RENDERING
ar: تصيير الألوان الحقيقية

# game_options
source: TT AUTO
ar: TT تلقائي

# game_options
source: TV
ar: تلفزيون

# game_options
source: TV EFFECTS
ar: تأثيرات التلفزيون

# game_options
source: TV2x CRT Television Filter
ar: مرشح تلفزيون CRT TV2x

# game_options
source: TWB64 - Pack 1
ar: TWB64 - الحزمة 1

# game_options
source: TWB64 - Pack 2
ar: TWB64 - الحزمة 2

# game_options
source: Taiwan
ar: تايوان

# game_options
source: Taiwanese
ar: التايوانية

# game_options
source: Tandy Radio Shack Color Computer cartridges
ar: خراطيش كمبيوتر الألوان من Tandy Radio Shack

# game_options
source: Tandy Radio Shack Color Computer cassettes
ar: أشرطة كاسيت كمبيوتر الألوان من Tandy Radio Shack

# game_options
source: Tandy Radio Shack Color Computer disk images
ar: صور أقراص كمبيوتر الألوان من Tandy Radio Shack

# game_options
source: Thai
ar: التايلاندية

# game_options
source: Thailand
ar: تايلاند

# game_options
source: The New 3DS has a faster processor, ZL/ZR buttons and a C-stick.
ar: يتميز جهاز New 3DS بمعالج أسرع، وأزرار ZL/ZR، وعصا C.

# game_options
source: The PSP will cull triangles that are outside a 4096x4096 clipping box, and also triangles crossing the Z=1 plane if clipping is enabled.
ar: سيزيل PSP المثلثات الموجودة خارج صندوق القطع 4096x4096، وكذلك المثلثات التي تعبر المستوى Z=1 إذا تم تمكين القطع.

# game_options
source: The area around the joystick's neutral position where input is ignored. Can help reduce unintended inputs.
ar: المنطقة حول موضع عصا التحكم المحايدة حيث يتم تجاهل الإدخال. يمكن أن يساعد في تقليل المدخلات غير المقصودة.

# game_options
source: The day within the month of your birthday.
ar: .اليوم في شهر ميلادك اليوم في شهر ميلادك

# game_options
source: The emulated graphics card.
ar: بطاقة الرسوميات المُحاكاة

# game_options
source: The final output image, unrelated to the Wii's emulated NAND setting.
ar: الصورة النهائية المخرجة، غير مرتبطة بإعداد NAND المُحاكى لـ Wii.

# game_options
source: The higher the setting, the more blending is emulated in the shader accurately, and the higher the speed penalty will be.
ar: كلما زاد الإعداد، كلما تمت محاكاة المزج في التظليل بدقة أكبر، وكلما زادت عقوبة السرعة.

# game_options
source: The image will be softer which could help with aliasing.
ar: .ستكون الصورة أكثر نعومة مما قد يساعد في إزالة التعرجات

# game_options
source: The language to translate into.
ar: الترجمة إلى لغة.

# game_options
source: The month of your birthay.
ar: .شهر عيد ميلادك

# game_options
source: The sample count of every tile will be incremented on every EVENT_WRITE_ZPD by this number. Setting this to 0 means everything is reported as occluded.
ar: سيتم زيادة عدد عينات كل بلاطة في كل EVENT_WRITE_ZPD بهذا الرقم. ضبط هذا على 0 يعني أن كل شيء يتم الإبلاغ عنه كمحجوب.

# game_options
source: The theme color of the emulated console.
ar: .لون موضوع وحدة التحكم المحاكاة

# game_options
source: There is generally no point in going beyond 4x texture scaling unless you are running at very high resolutions.
ar: لا يوجد عادةً أي فائدة من تجاوز تحجيم النسيج 4x ما لم تكن تعمل بدقة عالية جدًا.

# game_options
source: This can be convenient if you're using laserdiscs.
ar: .قد يكون هذا مناسبًا إذا كنت تستخدم أقراص الليزر

# game_options
source: This option enables the ability to play Xbox Live Arcade games. May cause compatibility issues with non-XBLA games.
ar: يتيح هذا الخيار إمكانية تشغيل ألعاب Xbox Live Arcade. قد يتسبب في مشاكل توافق مع الألعاب غير التابعة لـ XBLA.

# game_options
source: This option is required for some gun games when playing with a mouse.
ar: .يعد هذا الخيار مطلوبًا لبعض ألعاب الأسلحة عند اللعب باستخدام الماوس

# game_options
source: This setting controls the default language layout for the virtual keyboard.
ar: .يتحكم هذا الإعداد في تخطيط اللغة الافتراضية للوحة المفاتيح الافتراضية

# game_options
source: This should not be necessary, unless you are not using the default pad2key mapping.
ar: لا ينبغي أن يكون هذا ضروريًا، إلا إذا كنت لا تستخدم تعيين pad2key الافتراضي.

# game_options
source: Tiger Game.com cartridges
ar: Tiger Game.com خراطيش

# game_options
source: Time Stretch (Tempo Change, Best Sound)
ar: تمديد الوقت (تغيير الإيقاع، أفضل صوت)

# game_options
source: Timex 1 Joystick
ar: عصا تحكم Timex 1

# game_options
source: Timex 2 Joystick
ar: عصا تحكم Timex 2

# game_options
source: To have music and not only sound in games (Owl-Zoo).
ar: للحصول على موسيقى وليس صوتًا فقط في الألعاب (Owl-Zoo).

# game_options
source: To use game cheats or 16/9 Aspect Ratio Fix codes.
ar: لاستخدام رموز الغش أو رموز إصلاح تحجيم 9:16.

# keys_files
source: Toggle item
ar: تبديل العنصر

# keys_files
source: Toggle menu
ar: تبديل القائمة

# keys_files
source: Toggle run
ar: تبديل التشغيل

# keys_files
source: Toggle weapon
ar: تبديل السلاح

# game_options
source: Toggle with hotkey + D-pad up or Scroll Lock in-game.
ar: قم بالتبديل باستخدام مفتاح الاختصار + الاتجاهي لأعلى أو Scroll Lock أثناء اللعب.

# game_options
source: Tomy Tutor & Pyuuta cartridge
ar: Tomy Tutor & Pyuuta خرطوشة

# keys_files
source: Toogle screen layout
ar: تبديل تخطيط الشاشة

# game_options
source: Top
ar: الأعلى

# game_options
source: Top Center
ar: أعلى الوسط

# game_options
source: Top Center (Default)
ar: أعلى الوسط (افتراضي)

# game_options
source: Top Left
ar: أعلى اليسار

# game_options
source: Top Only
ar: الأعلى فقط

# game_options
source: Top Right
ar: أعلى اليمين

# game_options
source: Top only
ar: الأعلى فقط

# game_options
source: Top-Left Position, Large
ar: الموضع العلوي الأيسر، كبير

# game_options
source: Top-Left Position, Medium
ar: الموضع العلوي الأيسر، متوسط

# game_options
source: Top-Left Position, Small
ar: الموضع العلوي الأيسر، صغير

# game_options
source: Top-Right Position, Large
ar: الموضع العلوي الأيمن، كبير

# game_options
source: Top-Right Position, Medium
ar: الموضع العلوي الأيمن، متوسط

# game_options
source: Top-Right Position, Small
ar: الموضع العلوي الأيمن، صغير

# game_options
source: Touch Screen
ar: شاشة اللمس

# keys_files
source: TouchScreen
ar: شاشة اللمس

# keys_files
source: Town map
ar: خريطة المدينة

# game_options
source: Trackball (Atari CX-22)
ar: كرة التتبع (Atari CX-22)

# game_options
source: Traditional Chinese
ar: الصينية التقليدية

# keys_files
source: Translate
ar: ترجمة

# game_options
source: Treats the right analog stick as the second joystick.
ar: يعالج العصا التناظرية اليمنى باعتبارها عصا التحكم الثانية.

# game_options
source: Triangle
ar: مثلث

# game_options
source: Tries to guess Per-vertex color (gouraud) from the Model2 per-poly information (flat).
ar: يحاول تخمين لون كل رأس (gouraud) من معلومات كل مضلع في Model2 (المستوي).

# game_options
source: Trilinear
ar: ثلاثي الخطوط

# game_options
source: Trilinear (Forced)
ar: ثلاثي الخطوط (إجباري)

# game_options
source: Trilinear (PS2)
ar: (PS2) ثلاثي الخطوط

# game_options
source: Triple buffering
ar: التخزين المؤقت الثلاثي

# game_options
source: True Color
ar: اللون الحقيقي

# game_options
source: Tunisia
ar: تونس

# game_options
source: Turkey
ar: تركيا

# game_options
source: Turkish
ar: التركية

# game_options
source: Turkish (tr)
ar: (tr) التركية

# keys_files
source: Turn Left
ar: انعطف لليسار

# keys_files
source: Turn Right
ar: انعطف يمينا

# keys_files
source: Turn left
ar: انعطف لليسار

# keys_files
source: Turn right
ar: انعطف يمينا

# game_options
source: Turquoise
ar: فيروزي

# game_options
source: Twin Stick with Triggers
ar: عصا مزدوجة مع تريجرز

# game_options
source: Type of ROM file to load
ar: المراد تحميله ROM نوع ملف الـ

# game_options
source: Type of ROM file to load.
ar: .المراد تحميله ROM نوع ملف الـ

# game_options
source: Type of ROM file to load. Disk Image requires Mac IIx and Image Reader
ar: وقارئ الصور Mac IIx المراد تحميله. صورة القرص تتطلب ROM نوع ملف الـ

# game_options
source: Type of emulated SoundBlaster card.
ar: .المحاكاة SoundBlaster نوع من بطاقة

# game_options
source: Type of joystick connected to the game port.
ar: نوع عصا التحكم المتصلة بمنفذ اللعبة.

# game_options
source: UDP BIND ADDRESS
ar: UDP عنوان ربط

# game_options
source: UDP REMOTE ADDRESS
ar: البعيد UDP عنوان

# game_options
source: UDP Tunnel
ar: UDP نفق

# game_options
source: UI KEYS
ar: مفاتيح الواجهة

# game_options
source: UI PROMPTS
ar: مطالبات واجهة المستخدم

# game_options
source: UK
ar: المملكة المتحدة

# game_options
source: UPSCALE FILTER
ar: UPSCALE مرشح تكبير الرسومات

# game_options
source: UPSCALE MODE
ar: UPSCALE وضع تكبير الرسومات

# game_options
source: US
ar: الولايات المتحدة

# game_options
source: US (Default)
ar: الولايات المتحدة (افتراضي)

# game_options
source: USA
ar: الولايات المتحدة

# game_options
source: USA (Default)
ar: الولايات المتحدة (افتراضي)

# game_options
source: USE DSP AUDIO
ar: DSP AUDIO استخدم

# game_options
source: USE FIRMWARE SETTINGS
ar: استخدم إعدادات البرامج الثابتة(FIRMWARE)

# game_options
source: USE JOYPAD SOUTH BUTTON TO ADD CREDIT
ar: الجنوبي لإضافة رصيد JOYPAD استخدم زر

# game_options
source: USE LIGHT GUNS
ar: استخدام المسدس الضوئي

# game_options
source: USE MOUSE FOR PADDLE 1
ar: استخدم الماوس للبدالة رقم 1

# game_options
source: USE MOUSE FOR PADDLE 2
ar: استخدم الماوس للبدالة رقم 2

# game_options
source: USE MOUSE FOR PADDLE 3
ar: استخدم الماوس للبدالة رقم 3

# game_options
source: USE MOUSE FOR PADDLE 4
ar: استخدم الماوس للبدالة رقم 4

# game_options
source: USE MOUSE POINTER FOR PADDLE 1
ar: استخدم مؤشر الماوس للبدالة 1

# game_options
source: USE NEW GRAPHICS
ar: استخدم الرسومات الجديدة

# game_options
source: USE PAD PROFILES
ar: استخدام ملفات تعريف اللوحة

# game_options
source: USE PRE-EMPTIVE FRAMES
ar: استخدم الأطر الاستباقية

# game_options
source: USE SECOND INSTANCE FOR RUN-AHEAD
ar: استخدام الحالة الثانية للتشغيل المسبق

# game_options
source: USE SOFTWARE RENDERING
ar: استخدم البرنامج للتصيير

# game_options
source: USE WHEELS
ar: استخدم عجلة القيادة

# game_options
source: USE ZINK FOR RENDERING
ar: للتصيير ZINK استخدم

# game_options
source: USER DISK
ar: قرص المستخدم

# game_options
source: UTC
ar: التوقيت العالمي

# game_options
source: UTC+1
ar: التوقيت العالمي+1

# game_options
source: UTC+10
ar: التوقيت العالمي+10

# game_options
source: UTC+11
ar: التوقيت العالمي+11

# game_options
source: UTC+12
ar: التوقيت العالمي+12

# game_options
source: UTC+2
ar: التوقيت العالمي+2

# game_options
source: UTC+3
ar: التوقيت العالمي+3

# game_options
source: UTC+4
ar: التوقيت العالمي+4

# game_options
source: UTC+5
ar: التوقيت العالمي+5

# game_options
source: UTC+6
ar: التوقيت العالمي+6

# game_options
source: UTC+7
ar: التوقيت العالمي+7

# game_options
source: UTC+8
ar: التوقيت العالمي+8

# game_options
source: UTC+9
ar: التوقيت العالمي+9

# game_options
source: UTC-1
ar: التوقيت العالمي-1

# game_options
source: UTC-10
ar: التوقيت العالمي-10

# game_options
source: UTC-11
ar: التوقيت العالمي-11

# game_options
source: UTC-12
ar: التوقيت العالمي-12

# game_options
source: UTC-2
ar: التوقيت العالمي-2

# game_options
source: UTC-3
ar: التوقيت العالمي-3

# game_options
source: UTC-4
ar: التوقيت العالمي-4

# game_options
source: UTC-5
ar: التوقيت العالمي-5

# game_options
source: UTC-6
ar: التوقيت العالمي-6

# game_options
source: UTC-7
ar: التوقيت العالمي-7

# game_options
source: UTC-8
ar: التوقيت العالمي-8

# game_options
source: UTC-9
ar: التوقيت العالمي-9

# game_options
source: Ukraine
ar: أوكرانيا

# game_options
source: Ukrainian
ar: الأوكرانية

# game_options
source: Ultra
ar: خارق (ْultra)

# game_options
source: Undocked
ar: غير متصل

# game_options
source: United Arab Emirates
ar: الإمارات العربية المتحدة

# game_options
source: United Kingdom
ar: المملكة المتحدة

# game_options
source: United States
ar: الولايات المتحدة

# game_options
source: Univarsal
ar: يونيفيرسال

# game_options
source: Universe BIOS is not compatible with cheats.
ar: .غير متوافق مع الغش BIOS Universe

# game_options
source: Unlimited
ar: غير محدود

# game_options
source: Unsaturated v6 (FirebrandX)
ar: v6 (FirebrandX) غير مشبع

# game_options
source: Unscaled
ar: غير مقياس

# game_options
source: Unscaled (Default)
ar: غير مقياس (افتراضي)

# game_options
source: Until Timeout
ar: حتى انتهاء المهلة

# keys_files
source: Up
ar: أعلى

# game_options
source: Up to 1
ar: حتى 1

# game_options
source: Up to 2 (Default)
ar: حتى 2 (افتراضي)

# keys_files
source: Up/Jump
ar: أعلى/قفز

# game_options
source: Uploads entire textures at once instead of small pieces. Improves performance in most games.
ar: .يُحمّل القوام كاملةً دفعةً واحدةً بدلًا من أجزاء صغيرة. يُحسّن الأداء في معظم الألعاب

# game_options
source: Upright glass panel displaying some illuminated artwork. By default, settings come from the VPinballX.ini configuration file.
ar: .VPinballX.ini لوحة زجاجية عمودية تعرض بعض الأعمال الفنية المضيئة. افتراضيًا، تأتي الإعدادات من ملف تكوين

# game_options
source: Upscale filter used for the 2D layers. Requires New 3D engine.
ar: .فلتر الترقية المستخدم للطبقات ثنائية الأبعاد. يتطلب محركًا ثلاثي الأبعاد جديدًا

# game_options
source: Upscale rendering resolution to display size.
ar: .رفع دقة العرض لعرض الحجم

# game_options
source: Upscale textures on 3D objects.
ar: .تحسين القوام على الكائنات ثلاثية الأبعاد

# game_options
source: Uruguay
ar: أوروغواي

# keys_files
source: Use
ar: استخدم

# game_options
source: Use 16 bit audio samples for audio drivers that don't support 32bit. Only use if you get no audio.
ar: استخدم عينات صوتية 16 بت لبرامج تشغيل الصوت التي لا تدعم 32 بت. استخدم فقط إذا لم تحصل على صوت.

# game_options
source: Use 1:1 aspect.
ar: استخدم تحجيم 1:1.
