Repository: batocera-linux/batocera.linux
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ar

# game_options
source: LIGHTSABER CAMERA
ar: كاميرا السيف المضيء

# game_options
source: LIGHTSABER CROSSHAIR
ar: مؤشر تصويب السيف المضيء

# game_options
source: LIMIT FPS
ar: تقييد معدل الإطارات

# game_options
source: LIMIT FRAME RATE
ar: تقييد معدل الإطارات

# game_options
source: LINEAR FILTERING
ar: فلترة خطية

# game_options
source: LINEAR UPSCALING
ar: ترقية خطية

# game_options
source: LLVM Recompiler
ar: مترجم LLVM

# game_options
source: LLVM is fastest, use the Interpreter settings if there are issues.
ar: LLVM هو الأسرع، استخدم إعدادات المترجم الفوري (Interpreter) إذا كانت هناك مشاكل.

# game_options
source: LOAD CUSTOM TEXTURES
ar: تحميل إكساءات مخصصة

# game_options
source: LOADING SPEED
ar: سرعة التحميل

# game_options
source: LYNX MODEL
ar: طراز Lynx

# game_options
source: Landscape
ar: أفقي

# game_options
source: Large Bottom
ar: أسفل كبير

# game_options
source: Large Top
ar: أعلى كبير

# game_options
source: Larger
ar: أكبر

# game_options
source: Laser 310/VZ-300 16k Memory
ar: ذاكرة Laser 310/VZ-300 16k

# game_options
source: Laser/VZ 64k Memory (Default)
ar: ذاكرة Laser/VZ 64k (الافتراضي)

# game_options
source: Latin American Spanish
ar: إسبانية امريكا اللاتينية

# game_options
source: Latvia
ar: لاتفيا

# keys_files
source: Lean left
ar: ميل لليسار

# keys_files
source: Lean right
ar: ميل لليمين

# game_options
source: Lebanon
ar: لبنان

# keys_files
source: Left
ar: يسار

# keys_files
source: Left flipper
ar: زعنفة يسرى

# keys_files
source: Left magnasave
ar: Magnasave أيسر

# game_options
source: Left stick
ar: العصا اليسرى

# game_options
source: Left/Right
ar: يسار/يمين

# game_options
source: Legacy (single threaded)
ar: قديم (أحادي المسار)

# game_options
source: Libya
ar: ليبيا

# game_options
source: Liechtenstein
ar: ليختنشتاين

# game_options
source: Light (load times)
ar: خفيف (أوقات التحميل)

# game_options
source: Light Blue
ar: أزرق فاتح

# game_options
source: Light Green
ar: أخضر فاتح

# game_options
source: Light Gun
ar: المسدس الضوئي

# game_options
source: Light Phaser
ar: مسدس Light Phaser

# game_options
source: Light Pink
ar: وردي فاتح

# game_options
source: Light Purple
ar: بنفسجي فاتح

# game_options
source: Light guns can only be used in port 2.
ar: لا يمكن استخدام مسدسات الضوء إلا في المنفذ 2.

# game_options
source: Light guns/multitap.
ar: مسدسات ضوء/موزع (Multitap).

# game_options
source: Lightrec Interpreter
ar: مترجم Lightrec

# game_options
source: Lime
ar: ليموني

# game_options
source: Limit FPS to reduce high CPU usage.
ar: تقييد معدل الإطارات (FPS) لتقليل الاستهلاك العالي للمعالج (CPU).

# game_options
source: Limiting to 1 or 2 may fix audio stuttering on weaker CPUs in some games. Leave on automatic if slowdown occurs.
ar: التقييد إلى 1 أو 2 قد يصلح تقطع الصوت على المعالجات الضعيفة في بعض الألعاب. اتركه على تلقائي إذا حدث بطء.

# game_options
source: Linear
ar: خطي

# game_options
source: Linear filtering
ar: فلترة خطية

# game_options
source: Lithuania
ar: ليتوانيا

# game_options
source: Load latest save state on game launch and save state when exiting game.
ar: حمل الحالة الأخيرة للعبة عند تشغيلها واحفظ الحالة عند الخروج.

# game_options
source: Local address and port to receive packets on. Leave this empty if you want to enter it manually in the xemu.toml configuration file.
ar: العنوان المحلي والمنفذ لاستقبال الحزم عليه. اتركه فارغاً إذا كنت تريد إدخاله يدوياً في ملف التكوين xemu.toml.

# keys_files
source: Lockbar Fire Button
ar: زر إطلاق شريط القفل

# game_options
source: Long visible screen edge (cm)
ar: حافة الشاشة المرئية الطويلة (سم)

# keys_files
source: Look
ar: نظر

# keys_files
source: Look down
ar: نظر لأسفل

# keys_files
source: Look up
ar: نظر لأعلى

# game_options
source: Low
ar: منخفض

# game_options
source: Low 360p
ar: منخفض ٣٦٠p

# game_options
source: Low-end Computer
ar: حاسوب ضعيف الأداء

# game_options
source: Lower
ar: أقل

# game_options
source: Lower values reduce audio latency and improve performance, but can cause audio issues.
ar: القيم الأقل تقلل من تأخير الصوت وتحسن الأداء، ولكنها قد تسبب مشاكل في الصوت.

# game_options
source: Lowest
ar: الأدنى

# game_options
source: Lunar Ignore Brightness Color Fix
ar: إصلاح لون سطوع Lunar Ignore

# game_options
source: Luxembourg
ar: لوكسمبورغ

# game_options
source: M.A.C.S. Rifle
ar: بندقية M.A.C.S.

# game_options
source: MAC MODEL
ar: طراز MAC

# game_options
source: MAME (Enhanced YM3438)
ar: MAME (YM3438 مُحسن)

# game_options
source: MAME Detect
ar: اكتشاف MAME

# game_options
source: MANUAL TEXTURE SAMPLING
ar: أخذ عينات الإكساءات يدوياً

# game_options
source: MAP ROTATION
ar: دوران الخريطة

# game_options
source: MAX (as many as possible)
ar: الأقصى(بقدر المستطاع)

# game_options
source: MAX POWER SAVING CPU-PREEMPTIONS
ar: توفير الطاقة الأقصى لاستباقات وحدة المعالجة المركزية

# game_options
source: MAXIMUM FRAMERATE
ar: الحد الأقصى لمعدل الإطارات

# game_options
source: MEDIA TYPE
ar: نوع الوسائط

# game_options
source: MEMORY CARD MODE
ar: وضع بطاقة الذاكرة

# game_options
source: MEMORY MANAGEMENT UNIT
ar: وحدة إدارة الذاكرة

# game_options
source: MEMORY SLOT
ar: منفذ الذاكرة

# game_options
source: MENU SOUNDS
ar: أصوات القائمة

# game_options
source: MIDI OUTPUT
ar: مخرج MIDI

# game_options
source: MIPMAPPING
ar: تخطيط MIP

# game_options
source: MISSION START
ar: بداية المهمة

# game_options
source: MODEL
ar: الطراز

# game_options
source: MODEL DETAIL
ar: تفاصيل الطراز

# game_options
source: MODEL DISMEMBERMENT
ar: تقطيع الطراز

# game_options
source: MODEL TYPE
ar: نوع الطراز

# game_options
source: MOUNT CACHE
ar: تحميل الذاكرة المؤقتة (Cache)

# game_options
source: MOUSE AS WIIMOTE POINTER
ar: الفأرة كمؤشر Wiimote

# game_options
source: MOUSE AXIS FOR PADDLE 1 HORIZONTAL
ar: محور الفأرة للمجداف 1 أفقي

# game_options
source: MOUSE AXIS FOR PADDLE 1 VERTICAL
ar: محور الفأرة للمجداف 1 عمودي

# game_options
source: MOUSE AXIS FOR PADDLE 2 HORIZONTAL
ar: محور الفأرة للمجداف 2 أفقي

# game_options
source: MOUSE AXIS FOR PADDLE 2 VERTICAL
ar: محور الفأرة للمجداف 2 عمودي

# game_options
source: MOUSE AXIS FOR PADDLE 3 HORIZONTAL
ar: محور الفأرة للمجداف 3 أفقي

# game_options
source: MOUSE AXIS FOR PADDLE 3 VERTICAL
ar: محور الفأرة للمجداف 3 عمودي

# game_options
source: MOUSE AXIS FOR PADDLE 4 HORIZONTAL
ar: محور الفأرة للمجداف 4 أفقي

# game_options
source: MOUSE AXIS FOR PADDLE 4 VERTICAL
ar: محور الفأرة للمجداف 4 عمودي

# game_options
source: MOUSE SPEED
ar: سرعة الفأرة

# game_options
source: MULTISCREENS
ar: شاشات متعددة

# game_options
source: MULTITAP
ar: موزع (Multitap)

# game_options
source: MULTITHREADED RSX
ar: RSX متعدد المسارات

# game_options
source: MUSIC VOLUME
ar: مستوى صوت الموسيقى

# game_options
source: Mac Harddisks
ar: أقراص صلبة Mac

# game_options
source: Mac IIx (2Mb RAM, Color, 2 HD Floppies/CD/HDD, Image Reader)
ar: Mac IIx (2Mb RAM, Color, 2 HD Floppies/CD/HDD, قارئ صور)

# game_options
source: Mac IIx (2Mb RAM, Color, 2 HD Floppies/CD/HDD/Image Reader)
ar: Mac IIx (2Mb RAM, Color, 2 HD Floppies/CD/HDD/قارئ صور)

# game_options
source: Mac LC 3 (Default) (4Mb RAM, Color, 2 HD Floppies/CD/HDD)
ar: Mac LC 3 (الافتراضي) (4Mb RAM, Color, 2 HD Floppies/CD/HDD)

# game_options
source: Macau
ar: ماكاو

# game_options
source: Machine Type
ar: نوع الآلة

# game_options
source: Macintosh 400K/800K Disk images
ar: صور أقراص Macintosh 400K/800K

# game_options
source: Macintosh High Density Disk images
ar: صور أقراص Macintosh عالية الكثافة

# game_options
source: Mailbox (Recommended)
ar: صندوق بريد (موصى به)

# game_options
source: Make game history, setup instructions, and special moves viewable in the menu
ar: جعل تاريخ اللعبة، وتعليمات الإعداد، والحركات الخاصة قابلة للعرض في القائمة

# game_options
source: Makes second fire button press up instead.
ar: يجعل زر الإطلاق الثاني يضغط لأعلى بدلاً من ذلك.

# game_options
source: Makes the blue button press up instead.
ar: يجعل الزر الأزرق يضغط لأعلى بدلاً من ذلك.

# game_options
source: Makes the dither pattern much less obvious at higher resolutions.
ar: يجعل نمط التردد (Dither) أقل وضوحاً بكثير في الدقات العالية.

# game_options
source: Malaysia
ar: ماليزيا

# game_options
source: Maldives
ar: المالديف

# keys_files
source: Manage Staff
ar: إدارة الموظفين

# game_options
source: Manual
ar: يدوي

# game_options
source: Manual keyboard
ar: لوحة مفاتيح يدوية

# game_options
source: Manually activate the adapter for supported games.
ar: تفعيل المحول يدوياً للألعاب المدعومة.

# game_options
source: Manually define which internal resolution to use. AUTO = High.
ar: تحديد الدقة الداخلية المراد استخدامها يدوياً. تلقائي = عالية.

# game_options
source: Manually define which resolution to use.&#x0a;Auto defaults to High and switches to Super-High when needed.
ar: تحديد الدقة المراد استخدامها يدوياً.&#x0a;تلقائي يختار الدقة العالية افتراضياً ويبدل إلى عالية جداً عند الحاجة.

# game_options
source: Manually set VSYNC frames per second. Ideally this should match your monitor refresh rate.
ar: تعيين إطارات VSYNC في الثانية يدوياً. بشكل مثالي، يجب أن يتطابق هذا مع معدل تحديث شاشتك.

# game_options
source: Manually set cycles per second. Use with caution.
ar: تعيين الدورات في الثانية يدوياً. استخدمه بحذر.

# keys_files
source: Map
ar: خريطة

# game_options
source: Map controller inputs to light gun inputs.
ar: تعيين إدخالات وحدة التحكم إلى إدخالات مسدس الضوء.

# game_options
source: Map your controller to an emulated Wiimote.
ar: تعيين وحدة التحكم الخاصة بك إلى Wiimote محاكى.

# game_options
source: March
ar: مارس

# game_options
source: Match Window
ar: مطابقة النافذة

# game_options
source: Max
ar: أقصى

# game_options
source: Max (demanding games)
ar: الحد الأقصى (للألعاب الثقيلة)

# game_options
source: Max Detail
ar: أقصى تفاصيل

# game_options
source: Max Performance
ar: أقصى أداء

# game_options
source: Maximum
ar: الحد الأقصى

# game_options
source: Maximum (Very Slow)
ar: الحد الأقصى (بطيء جداً)

# game_options
source: Maximum 2 Players (Default)
ar: كحد أقصى لاعبين اثنين (الافتراضي)

# game_options
source: Maximum 4 Players
ar: كحد أقصى 4 لاعبين

# game_options
source: Maximum 8 Players
ar: كحد أقصى 8 لاعبين

# game_options
source: Maximum Blood
ar: أقصى دماء

# game_options
source: Maximum host texture memory usage (in megabytes) above which old textures will be destroyed. Set below hard limit.
ar: الحد الأقصى لاستخدام ذاكرة إكساءات المضيف (بالميغابايت) الذي سيتم بعده تدمير الإكساءات القديمة. عينه أقل من الحد الأقصى الصلب.

# game_options
source: Maximum host texture memory usage (in megabytes) above which textures will be destroyed as soon as possible.
ar: الحد الأقصى لاستخدام ذاكرة إكساءات المضيف (بالميغابايت) الذي سيتم بعده تدمير الإكساءات في أسرع وقت ممكن.

# game_options
source: Maximum wheel rotation from left to right (in degrees)
ar: أقصى دوران لعجلة القيادة من اليسار إلى اليمين (بالدرجات)

# game_options
source: May
ar: مايو

# game_options
source: May fix missing graphics and broken lighting at the cost of performance.
ar: قد يصلح الرسومات المفقودة والإضاءة المعطلة على حساب الأداء.

# game_options
source: May not work well on all hardware. Hybrid is preferred, where supported.
ar: قد لا تعمل بشكل جيد على جميع الأجهزة. يُفضل الهجين(Hybrid)، حيث يتم دعمه.

# game_options
source: May provide performance gain on CPUs with low core/thread count at the expense of possible broken timings.
ar: قد يوفر تحسناً في الأداء على المعالجات ذات عدد الأنوية/المسارات المنخفض على حساب احتمالية تعطل التوقيتات.

# game_options
source: May result in a sharper image in some 2D games.
ar: قد يؤدي إلى صورة أكثر حدة في بعض الألعاب ثنائية الأبعاد.

# game_options
source: Medium
ar: متوسط

# game_options
source: Mega STE AUTO
ar: Mega STE تلقائي

# game_options
source: Mega and Giga modes may improve performance. Use the Safe mode for maximum compatibility.
ar: قد يحسن وضعا Mega و Giga من الأداء. استخدم الوضع الآمن (Safe) للحصول على أقصى توافق.

# game_options
source: Megadrive (8 Buttons)
ar: Megadrive (8 أزرار)

# game_options
source: Memory Pak
ar: حزمة الذاكرة (Memory Pak)

# game_options
source: Menacer Light Gun
ar: مسدس ضوء Menacer

# keys_files
source: Menu
ar: القائمة

# keys_files
source: Menu back
ar: رجوع في القائمة

# keys_files
source: Menu back / exit
ar: رجوع في القائمة / خروج

# keys_files
source: Menu down
ar: قائمة لأسفل

# keys_files
source: Menu enter
ar: إدخال في القائمة

# keys_files
source: Menu left
ar: قائمة لليسار

# keys_files
source: Menu right
ar: قائمة لليمين

# keys_files
source: Menu up
ar: قائمة لأعلى

# game_options
source: Merge
ar: دمج

# game_options
source: Mexico
ar: المكسيك

# keys_files
source: Microphone
ar: اللاقط الصوتي

# game_options
source: Minimal
ar: أدنى

# game_options
source: Minimum
ar: الحد الأدنى

# game_options
source: Mirrored
ar: معكوس

# game_options
source: Model of emulated Apple II.
ar: طراز Apple II المحاكى.

# game_options
source: Moderate
ar: متوسط

# game_options
source: Modern Fightstick Style
ar: نمط Fightstick الحديث

# game_options
source: Monaco
ar: موناكو

# game_options
source: Mongolia
ar: منغوليا

# game_options
source: Mono
ar: أحادي (Mono)

# game_options
source: Monochrome
ar: أحادي اللون

# game_options
source: Monochrome (Blargg)
ar: أحادي اللون (Blargg)

# game_options
source: Monochrome High-Resolution
ar: أحادي اللون عالي الدقة

# game_options
source: More accurate emulation, but slower.
ar: محاكاة أكثر دقة، ولكن أبطأ.

# game_options
source: More compatible
ar: أكثر توافقًا

# game_options
source: Morocco
ar: المغرب

# game_options
source: Most games already have an internal framelimit. Minor performance cost.
ar: معظم الألعاب تحتوي بالفعل على حد داخلي للإطارات. تكلفة أداء طفيفة.

# game_options
source: Most games use port 2, some use port 1.
ar: تستخدم معظم الألعاب المنفذ 2، وبعضها يستخدم المنفذ 1.

# game_options
source: Mount a floppy for user data, creates if needed
ar: تحميل قرص مرن لبيانات المستخدم، يتم إنشاؤه إذا لزم الأمر

# game_options
source: Mouse
ar: الفأرة

# game_options
source: Mouse (1351)
ar: فأرة (1351)

# keys_files
source: Mouse Click
ar: النقر بالفأرة

# game_options
source: Mouse axis for player 1, horizontal screen motion.
ar: محور الماوس للاعب 1، حركة الشاشة الأفقية.

# game_options
source: Mouse axis for player 1, vertical screen motion.
ar: محور الماوس للاعب 1، حركة الشاشة العمودية.

# game_options
source: Mouse axis for player 2, horizontal screen motion.
ar: محور الماوس للاعب 2، حركة الشاشة الأفقية.

# game_options
source: Mouse axis for player 2, vertical screen motion.
ar: محور الماوس للاعب 2، حركة الشاشة العمودية.

# game_options
source: Mouse axis for player 3, horizontal screen motion.
ar: محور الماوس للاعب 3، حركة الشاشة الأفقية.

# game_options
source: Mouse axis for player 3, vertical screen motion.
ar: محور الماوس للاعب 3، حركة الشاشة العمودية.

# game_options
source: Mouse axis for player 4, horizontal screen motion.
ar: محور الماوس للاعب 4، حركة الشاشة الأفقية.

# game_options
source: Mouse axis for player 4, vertical screen motion.
ar: محور الماوس للاعب 4، حركة الشاشة العمودية.

# game_options
source: Mouse sensitivity for paddles. Core default (10).
ar: حساسية الماوس للمضارب. الافتراضي للنواة (10).

# keys_files
source: Move Backward
ar: التحرك للخلف

# keys_files
source: Move Forward
ar: التحرك للأمام

# keys_files
source: Move forward, can be use to press W
ar: التحرك للأمام، يمكن استخدامه للضغط على W

# keys_files
source: Move Stylet Pointer
ar: تحريك مؤشر القلم

# keys_files
source: Move back
ar: التحرك للخلف

# keys_files
source: Move back / down
ar: التحرك للخلف / لأسفل

# keys_files
source: Move backward
ar: التحرك للخلف

# keys_files
source: Move camera down
ar: تحريك الكاميرا لأسفل

# keys_files
source: Move camera to the left
ar: تحريك الكاميرا لليسار

# keys_files
source: Move camera to the right
ar: تحريك الكاميرا لليمين

# keys_files
source: Move camera up
ar: تحريك الكاميرا لأعلى

# keys_files
source: Move forward
ar: التحرك للأمام

# keys_files
source: Move forward / up
ar: التحرك للأمام / لأعلى

# keys_files
source: Move left
ar: التحرك لليسار

# keys_files
source: Move right
ar: التحرك لليمين

# game_options
source: Moves South to West, West to North, etc. Standard controller type only.
ar: يتحرك من الجنوب إلى الغرب، ومن الغرب إلى الشمال، وما إلى ذلك. نوع وحدة التحكم القياسية فقط.

# game_options
source: Much faster than interpreter (but may have issues).
ar: أسرع بكثير من المترجم (ولكن قد تكون به مشاكل).

# game_options
source: N64 3-point
ar: N64 ثلاثي النقاط

# game_options
source: NATIVE DEPTH INTERPOLATION
ar: استيفاء العمق الأصلي

# game_options
source: NDS VERSION
ar: إصدار NDS

# game_options
source: NEO GEO BIOS
ar: نظام الإدخال والإخراج الأساسي (BIOS) لـ NEO GEO

# game_options
source: NEO GEO CD BIOS
ar: نظام الإدخال والإخراج الأساسي (BIOS) لـ NEO GEO CD

# game_options
source: NES Gamepad
ar: لوحة ألعاب NES

# game_options
source: NES Zapper
ar: مسدس NES Zapper

# game_options
source: NETWORK
ar: الشبكة

# game_options
source: NETWORK TYPE
ar: نوع الشبكة

# game_options
source: NEW 3DS MODE
ar: وضع 3DS الجديد

# game_options
source: NO
ar: لا

# game_options
source: NO (DEFAULT)
ar: لا (افتراضي)

# game_options
source: NO DANGEROUS WEAPONS
ar: لا توجد أسلحة خطيرة

# game_options
source: NO WEAKER WEAPONS
ar: لا توجد أسلحة أضعف

# game_options
source: NO WRITE WATCH
ar: مراقبة عدم الكتابة

# game_options
source: NTSC (Composite)
ar: NTSC (مركب)

# game_options
source: NTSC (Default)
ar: NTSC (افتراضي)

# game_options
source: NTSC 240x480px 60Hz
ar: NTSC 240x480 بكسل 60 هرتز

# game_options
source: NTSC 240x480px 60Hz (auto)
ar: NTSC 240x480 بكسل 60 هرتز (تلقائي)

# game_options
source: NTSC 492x262px
ar: NTSC 492x262 بكسل

# game_options
source: NTSC 60Hz
ar: NTSC 60 هرتز

# game_options
source: NTSC ASPECT
ar: نسبة العرض إلى الارتفاع NTSC

# game_options
source: NTSC FILTER
ar: مرشح NTSC

# game_options
source: NTSC TV
ar: تلفزيون NTSC

# game_options
source: NTSC aspect ratio correction. Core default (PAR).
ar: تصحيح نسبة العرض إلى الارتفاع NTSC. الافتراضي للنواة (PAR).

# game_options
source: NUMBER OF SHADER COMPILER THREADS
ar: عدد سلاسل مترجم المظلل

# game_options
source: NVAPI is NVIDIA's core software that allows direct access to NVIDIA GPU.
ar: NVAPI هو البرنامج الأساسي من NVIDIA الذي يسمح بالوصول المباشر إلى وحدة معالجة الرسومات NVIDIA.

# game_options
source: NVRAM STORAGE
ar: تخزين NVRAM

# game_options
source: Namco GunCon
ar: مسدس Namco GunCon

# game_options
source: Nat to access internet from xemu machine. Udp for System Link. Default (Auto) disables network access.
ar: Nat للوصول إلى الإنترنت من جهاز xemu. Udp لـ System Link. الافتراضي (تلقائي) يعطل الوصول إلى الشبكة.

# game_options
source: Native
ar: أصلي

# game_options
source: Native (640x528)
ar: أصلي (640x528)

# game_options
source: Native (720p/1080p)
ar: أصلي (٧٢٠p/١٠٨٠p)

# game_options
source: Native (PS2)(Default)
ar: أصلي (PS2)(افتراضي)

# game_options
source: Native Vulkan
ar: Vulkan أصلي

# game_options
source: Navajo
ar: نافاجو

# game_options
source: NeGcon (Rumble)
ar: NeGcon (اهتزاز)

# game_options
source: Nearest
ar: الأقرب

# game_options
source: Nearest Neighbour
ar: أقرب جار

# game_options
source: Nearest pixel sampling
ar: أقرب أخذ عينات بكسل

# game_options
source: Nearest-Neighbor
ar: أقرب-جار

# game_options
source: Nearest-neighbor
ar: أقرب-جار

# game_options
source: Necessary for some guns to replace fog textures as a workaround in Time Crisis - Crisis Zone.
ar: ضروري لبعض البنادق لاستبدال قوام الضباب كحل بديل في Time Crisis - Crisis Zone.

# game_options
source: Needed by some games that use special unicode characters.
ar: تحتاجه بعض الألعاب التي تستخدم أحرف يونيكود خاصة.

# game_options
source: Neo Geo CD Pad
ar: لوحة Neo Geo CD

# game_options
source: Neo Geo Mini Pad
ar: لوحة Neo Geo Mini

# game_options
source: Netherlands
ar: هولندا

# game_options
source: Netherlands (nl)
ar: هولندا (nl)

# game_options
source: Never
ar: أبدًا

# game_options
source: New Zealand
ar: نيوزيلندا

# keys_files
source: Next Force Power
ar: قوة القوة التالية

# keys_files
source: Next Inventory Item
ar: عنصر المخزون التالي

# keys_files
source: Next Weapon
ar: السلاح التالي

# keys_files
source: Next disk
ar: القرص التالي

# keys_files
source: Next item
ar: العنصر التالي

# keys_files
source: Next slot
ar: الفتحة التالية

# keys_files
source: Next weapon
ar: السلاح التالي

# game_options
source: Nicaragua
ar: نيكاراجوا

# game_options
source: No (Default)
ar: لا (افتراضي)

# game_options
source: No Buffer
ar: بدون مخزن مؤقت

# game_options
source: No EMS/XMS
ar: بدون EMS/XMS

# game_options
source: No Indicator
ar: بدون مؤشر

# game_options
source: No Ubershaders
ar: بدون Ubershaders

# game_options
source: No licenses enabled
ar: لم يتم تمكين أي تراخيص

# game_options
source: No skipping
ar: بدون تخطي

# game_options
source: No touch screen (Default)
ar: بدون شاشة لمس (افتراضي)

# game_options
source: None
ar: لا شيء

# game_options
source: None (Default)
ar: لا شيء(افتراضي)

# game_options
source: None/Sharp Pixels
ar: بدون/بكسلات حادة

# game_options
source: Normal
ar: عادي

# game_options
source: Normal (Default)
ar: عادي (افتراضي)

# game_options
source: Normal (interpreter)
ar: عادي(مفسر(interpreter))

# game_options
source: North Macedonia
ar: مقدونيا الشمالية

# game_options
source: Norway
ar: النرويج

# game_options
source: Norwegian
ar: النرويجية

# game_options
source: Norwegian (Bokmaal)
ar: النرويجية (البوكمول)

# game_options
source: Norwegian (no)
ar: النرويجية (no)

# game_options
source: Not Connected
ar: غير متصل

# game_options
source: Not all games support 3D pad.
ar: ليست كل الألعاب تدعم وحدة تحكم 3D.

# game_options
source: Not all games support stretching, depending on their video files.
ar: لا تدعم جميع الألعاب التمدد، اعتمادًا على ملفات الفيديو الخاصة بها.

# game_options
source: Nothing can kill Rick, may break the game.
ar: لا شيء يمكن أن يقتل ريك، قد يكسر اللعبة.

# game_options
source: November
ar: نوفمبر

# keys_files
source: Nudge left
ar: دفع لليسار

# keys_files
source: Nudge right
ar: دفع لليمين

# keys_files
source: Nudge up
ar: دفع لأعلى

# game_options
source: OFF
ar: معطل

# game_options
source: OFF (Default)
ar: إيقاف (الإفتراضي)

# game_options
source: OFF-SCREEN RELOAD BUTTON
ar: زر إعادة التحميل خارج الشاشة

# game_options
source: ON
ar: تشغيل

# game_options
source: ON-SCREEN DISPLAY & NOTIFCATIONS
ar: العرض على الشاشة والإشعارات

# game_options
source: OPENGL RENDERING RESOLUTION
ar: دقة تصيير OPENGL

# game_options
source: OPTIMAL FRAME PACING
ar: توقيت الإطارات الأمثل

# game_options
source: OSD MESSAGES
ar: رسائل OSD

# game_options
source: OSD MESSAGES POSITION
ar: موضع رسائل OSD

# game_options
source: OSD PERFORMANCE POSITION
ar: موضع أداء OSD

# game_options
source: OUTPUT RESAMPLING
ar: إعادة أخذ عينات الإخراج

# game_options
source: OUTPUT SCALING
ar: تحجيم الإخراج

# game_options
source: OUTRUN LENS GLARE
ar: وهج عدسة OUTRUN

# game_options
source: OVERCLOCK (UNSTABLE)
ar: كسر السرعة (غير مستقر)

# game_options
source: OVERCLOCK MULTIPLIER
ar: مضاعف كسر السرعة

# game_options
source: OVERCLOCK TYPE
ar: نوع كسر السرعة

# keys_files
source: Objective
ar: الهدف

# game_options
source: October
ar: أكتوبر

# game_options
source: Off
ar: تعطيل

# game_options
source: Off (Default)
ar: إيقاف (افتراضي)

# game_options
source: Off (Noisy)
ar: إيقاف (مزعج)

# game_options
source: Off (None)
ar: إيقاف (لا شيء)

# game_options
source: Off (faster, unstable)
ar: إيقاف (أسرع، غير مستقر)

# game_options
source: Off at Start
ar: معطل عند البدء

# game_options
source: Off is safer, On for specific games.
ar: إيقاف أكثر أمانًا، تشغيل لألعاب محددة.

# game_options
source: Off will help some games, others will run too fast.
ar: سيساعد الإيقاف بعض الألعاب، وسيعمل البعض الآخر بسرعة كبيرة.
