Repository: batocera-linux/batocera.linux
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ar

# game_options
source: CHOOSE SOUND OUTPUT MODE
ar: اختر وضع إخراج الصوت

# game_options
source: CLEAR MEMORY PAGE STATE
ar: مسح حالة صفحة الذاكرة

# game_options
source: COIN SOUND PLUGIN
ar: إضافة صوت العملة

# game_options
source: COLOR COMPUTER MODEL
ar: موديل Color Computer

# game_options
source: COLOR CORRECTION
ar: تصحيح الألوان

# game_options
source: COLOR FILTER
ar: مرشح اللون

# game_options
source: COLOR PALETTE
ar: لوحة الألوان

# game_options
source: COLOR PALETTE (2D)
ar: لوح الألوان (ثنائية الأبعاد)

# game_options
source: COLORIZATION
ar: التلوين

# game_options
source: COLOR DEPTH
ar: عمق اللون

# game_options
source: COLOR MODE
ar: وضع اللون

# game_options
source: COMBAT DIFFICULTY
ar: صعوبة القتال

# game_options
source: CONSOLE COUNTRY
ar: دولة الجهاز

# game_options
source: CONSOLE DISPLAY
ar: شاشة الجهاز

# game_options
source: CONSOLE TYPE
ar: نوع الجهاز

# game_options
source: CONTROL CHOICE
ar: اختيار التحكم

# game_options
source: CONTROL MAPPING
ar: تخطيط التحكم

# game_options
source: CONTROLLER 1
ar: وحدة التحكم 1

# game_options
source: CONTROLLER 1 FEATURE PACK
ar: حزمة ميزات وحدة التحكم 1

# game_options
source: CONTROLLER 1 INPUT MAPPING
ar: تخطيط إدخال وحدة التحكم 1

# game_options
source: CONTROLLER 1 TYPE
ar: نوع وحدة التحكم ١

# game_options
source: CONTROLLER 2
ar: وحدة التحكم 2

# game_options
source: CONTROLLER 2 FEATURE PACK
ar: حزمة ميزات وحدة التحكم 2

# game_options
source: CONTROLLER 2 INPUT MAPPING
ar: تخطيط إدخال وحدة التحكم 2

# game_options
source: CONTROLLER 2 TYPE
ar: نوع وحدة التحكم ٢

# game_options
source: CONTROLLER 3
ar: وحدة التحكم 3

# game_options
source: CONTROLLER 3 FEATURE PACK
ar: حزمة ميزات وحدة التحكم 3

# game_options
source: CONTROLLER 3 INPUT MAPPING
ar: تخطيط إدخال وحدة التحكم 3

# game_options
source: CONTROLLER 3 TYPE
ar: نوع وحدة التحكم 3

# game_options
source: CONTROLLER 4
ar: وحدة التحكم 4

# game_options
source: CONTROLLER 4 FEATURE PACK
ar: حزمة ميزات وحدة التحكم 4

# game_options
source: CONTROLLER 4 INPUT MAPPING
ar: تخطيط إدخال وحدة التحكم 4

# game_options
source: CONTROLLER 4 TYPE
ar: نوع وحدة التحكم 4

# game_options
source: CONTROLLER 5
ar: وحدة التحكم 5

# game_options
source: CONTROLLER 6
ar: وحدة التحكم 6

# game_options
source: CONTROLLER 7
ar: وحدة التحكم 7

# game_options
source: CONTROLLER COMBINATION
ar: مزيج وحدات التحكم

# game_options
source: CONTROLLER MODE
ar: وضع وحدة التحكم

# game_options
source: CONTROLLER PAK
ar: حزمة وحدة التحكم (Controller Pak)

# game_options
source: CONTROLLER PORT
ar: منفذ وحدة التحكم

# game_options
source: CONTROLLER PROFILE
ar: ملف تعريف وحدة التحكم

# game_options
source: CONTROLLER TO LIGHT GUN
ar: وحدة التحكم إلى مسدس ضوئي

# game_options
source: CONTROLLER TYPE
ar: نوع وحدة التحكم

# game_options
source: CONTROLLER TYPE 1
ar: نوع وحدة التحكم 1

# game_options
source: CONTROLLER TYPE 2
ar: وحدة التحكم النوع ٢

# game_options
source: CONTROLLERS
ar: وحدات التحكم

# game_options
source: CONTROLS
ar: التحكم

# game_options
source: CONVERT TO 16-BIT
ar: تحويل إلى 16-بت

# game_options
source: CPC MODEL
ar: موديل CPC

# game_options
source: CPU
ar: المعالج

# game_options
source: CPU CLOCK
ar: تردد المعالج

# game_options
source: CPU CORE
ar: نواة المعالج

# game_options
source: CPU CYCLES
ar: دورات المعالج (CPU)

# game_options
source: CPU Core used in emulation
ar: نواة المعالج (CPU) المستخدمة في المحاكاة

# game_options
source: CPU DYNAREC (SPEED UP)
ar: المعالج DYNAREC (تسريع)

# game_options
source: CPU EXECUTION MODE
ar: وضع تنفيذ المعالج

# game_options
source: CPU FEATURE
ar: ميزة المعالج

# game_options
source: CPU SPEED
ar: سرعة المعالج

# game_options
source: CPU TYPE
ar: نوع المعالج

# game_options
source: CPU Type used in emulation
ar: نوع المعالج المستخدم في المحاكاة

# game_options
source: CPU-GPU latency limit. Lower values improve latency but may reduce performance.
ar: حد زمن الوصول بين المعالج وكرت الشاشة. القيم الأقل تحسن الاستجابة ولكن قد تقلل الأداء.

# game_options
source: CROP ARTWORK
ar: قص العمل الفني

# game_options
source: CROP BORDER
ar: قص الإطار

# game_options
source: CROP HORIZONTAL OVERSCAN
ar: قص المسح الزائد الأفقي

# game_options
source: CROP OVERSCAN
ar: قص المسح الزائد

# game_options
source: CROP VERTICAL OVERSCAN
ar: قص المسح الزائد العمودي

# game_options
source: CROSSHAIR
ar: مؤشر التصويب

# game_options
source: CROSSHAIR LINE THICKNESS
ar: سماكة خط مؤشر التصويب

# game_options
source: CROSSHAIR SIZE
ar: حجم مؤشر التصويب

# game_options
source: CRT COLOR
ar: لون CRT

# game_options
source: CRT GHOSTING EFFECT
ar: تأثير الظل CRT (Ghosting)

# game_options
source: CRT SWITCHRES
ar: مبدل دقة CRT (Switchres)

# game_options
source: CRT-like color adaption. Requires New 3D engine.
ar: تكيف ألوان مشابه لـ CRT. يتطلب محرك 3D الجديد.

# game_options
source: CUBIC AUDIO INTERPOLATION
ar: الاستيفاء الصوتي المكعب (Cubic)

# game_options
source: CURSOR
ar: المؤشر

# game_options
source: CURSOR MODE
ar: وضع المؤشر

# game_options
source: CURSOR TIMEOUT
ar: مهلة المؤشر

# game_options
source: CURVE DETAIL
ar: تفاصيل المنحنى

# game_options
source: CUSTOM .PNG IMAGE PATH
ar: مسار صورو الـPNG المخصصة

# game_options
source: CUSTOM CONFIG
ar: إعداد مخصص

# game_options
source: CUSTOM CONTROLLER
ar: وحدة تحكم مخصصة

# game_options
source: CUSTOM GAME CONFIG
ar: إعداد لعبة مخصص

# game_options
source: CUSTOM IMAGE
ar: صورة مخصصة

# game_options
source: CUSTOM MAME CONFIG
ar: إعداد MAME مخصص

# game_options
source: CUSTOMIZE EMULATED WIIMOTE & GAMEPAD
ar: تخصيص الـ Wiimote و Gamepad المحاكى

# game_options
source: CUTSCENE SUBTITLES
ar: ترجمة المشاهد السينمائية

# game_options
source: CUTSCENES
ar: المشاهد السينمائية

# game_options
source: Cached Interpreter
ar: مترجم مخزن مؤقتا (Cached Interpreter)

# game_options
source: Cached Interpreter (Faster)
ar: مترجم مخزن مؤقتا (أسرع)

# game_options
source: Camputers Lynx cassettes
ar: أشرطة Camputers Lynx

# game_options
source: Camputers Lynx floppies
ar: أقراص مرنة Camputers Lynx

# game_options
source: Can avoid flashing screen issues. Significant performance cost.
ar: يمكن أن يتجنب مشاكل وميض الشاشة. تكلفة أداء كبيرة.

# game_options
source: Can change the language of some games.
ar: يمكن أن يغير لغة بعض الألعاب.

# game_options
source: Can fix bugs in some games. Only relevant for dynamic or LLVM SPU decoder.
ar: يمكن أن يصلح أخطاء في بعض الألعاب. ذو صلة فقط بفك تشفير SPU الديناميكي أو LLVM.

# game_options
source: Can fix drifting joysticks in games.
ar: يمكن أن يصلح انحراف عصا التحكم في الألعاب.

# game_options
source: Can fix screen tearing on unorthodox displays (most LCDs don't need this).
ar: يمكن أن يصلح تمزق الشاشة في الشاشات غير التقليدية (معظم شاشات LCD لا تحتاج إلى هذا).

# game_options
source: Can fix slowdown. Only works on some drivers.
ar: يمكن أن يصلح التباطؤ. يعمل فقط على بعض المشغلات.

# game_options
source: Can improve frame rates and responsiveness.
ar: يمكن أن يحسن معدلات الإطارات والاستجابة.

# game_options
source: Can improve performance at the expense of graphics accuracy.
ar: يمكن أن يحسن الأداء على حساب دقة الرسومات.

# game_options
source: Can improve video performance. Do not use with ActionMax games or scanlines.
ar: يمكن أن يحسن أداء الفيديو. لا تستخدمه مع ألعاب ActionMax أو خطوط المسح (scanlines).

# game_options
source: Can increase performance for games that stress the CPU.
ar: يمكن أن يزيد الأداء للألعاب التي تضغط على المعالج.

# game_options
source: Can prevent audio skips on button presses when using run-ahead.
ar: مكن منع تخطي الصوت عند الضغط على الزر عند استخدام التشغيل المسبق.

# game_options
source: Can reduce crackle and stutter but increases audio latency.
ar: يمكن أن يقلل من الطقطقة والتقطيع ولكنه يزيد من تأخير الصوت.

# game_options
source: Can sharpen images in lower resolutions.
ar: يمكن أن يزيد من حدة الصور في الدقات المنخفضة.

# game_options
source: Can smooth the image.
ar: يمكن أن ينعم الصورة.

# game_options
source: Canada
ar: كندا

# game_options
source: Canadian French
ar: الكندية الفرنسية

# game_options
source: Capcom VS games Expand Screen Width
ar: توسيع عرض الشاشة لألعاب Capcom VS

# game_options
source: Cartridge
ar: شريط (Cartridge)

# game_options
source: Cartridge (Slot 1)
ar: شريط (المنفذ 1)

# game_options
source: Cartridge (Slot 2)
ar: شريط (المنفذ 2)

# game_options
source: Cartridge (Slot 3)
ar: شريط (المنفذ 3)

# game_options
source: Cartridge (Slot 4)
ar: شريط (المنفذ 4)

# game_options
source: Cartridge Autostart
ar: بدء تلقائي للشريط

# keys_files
source: Casebook
ar: كتاب القضايا (Casebook)

# game_options
source: Casio PV-1000 cartridges
ar: أشرطة Casio PV-1000

# game_options
source: Cassette
ar: شريط كاسيت

# game_options
source: Cassette 1
ar: كاسيت 1

# game_options
source: Cassette 2
ar: كاسيت 2

# game_options
source: Catalan
ar: كتلوني

# game_options
source: Center
ar: المركز

# game_options
source: Center Left
ar: المركز الأيسر

# game_options
source: Center Right
ar: المركز الأيمن

# game_options
source: Change behaviour when emulating GB games. Auto uses SGB for GB and GBC for GBC.
ar: تغيير السلوك عند محاكاة GB، h، استخدم SGB لـGB و GBC لـGBC.

# game_options
source: Change image scaling algorithm quality.
ar: تغيير جودة خوارزمية قياس الصورة.

# game_options
source: Change pixel scaling and filtering method.
ar: تغيير طريقة قياس البكسل والتصفية.

# game_options
source: Change the Gamecube system language.
ar: تغيير لغة نظام الجيم كيوب (Gamecube).

# game_options
source: Change the consoles country from the default of the United States.
ar: تغيير دولة الجهاز من الافتراضي (الولايات المتحدة).

# game_options
source: Change the game's brightness.
ar: تغيير سطوع اللعبة.

# game_options
source: Change the game's language.
ar: تغيير لغة اللعبة.

# game_options
source: Change the game's language. Game files require the supported language strings in the .pk4 files.
ar: تغيير لغة اللعبة. تتطلب ملفات اللعبة نصوص اللغة المدعومة في ملفات .pk4.

# game_options
source: Change the output resolution ratio.
ar: تغيير نسبة دقة الإخراج.

# game_options
source: Change the rotation of the rendered image.
ar: تغيير دوران الصورة المعروضة.

# game_options
source: Change the speed of the emulated PowerPC chip (fixes some issues).
ar: تغيير سرعة شريحة PowerPC المحاكاة (يصلح بعض المشاكل).

# game_options
source: Change the system's language.
ar: تغيير لغة النظام.

# game_options
source: Change what's plugged into the virtual GameCube ports.
ar: تغيير ما هو متصل بمنافذ GameCube الافتراضية.

# game_options
source: Changes the sleep period accuracy. Some games need this set to improve performance.
ar: يغير دقة فترة السكون. بعض الألعاب تحتاج إلى هذا الإعداد لتحسين الأداء.

# game_options
source: Changing driver can improve audio performance and reduce distortion. Alsathread is recommended for low-end systems.
ar: تغيير المشغل يمكن أن يحسن أداء الصوت ويقلل من التشوه. يوصى باستخدام Alsathread للأنظمة الضعيفة.

# game_options
source: Chile
ar: تشيلي

# game_options
source: China
ar: الصين

# game_options
source: Chinese
ar: الصينية

# game_options
source: Chinese (Mandarin)
ar: الصينية (الماندرين)

# game_options
source: Chinese (Simplified)
ar: الصينية (المبسطة)

# game_options
source: Chinese (Traditional) [Big5]
ar: الصينية (التقليدية) [Big5]

# game_options
source: Choose Screen Space Ambient Occlusion for better lighting.
ar: اختر الإطباق المحيطي لمساحة الشاشة (SSAO) لإضاءة أفضل.

# game_options
source: Choose broadcast standard (for older TV's).
ar: اختر معيار البث (للتلفزيونات القديمة).

# game_options
source: Choose cable type for the TV.
ar: اختر نوع الكابل للتلفزيون.

# game_options
source: Choose console language. Not all games may support the language choice.
ar: اختر لغة الجهاز. قد لا تدعم جميع الألعاب اختيار اللغة.

# game_options
source: Choose deinterlace option.
ar: اختر خيار فك التشابك (Deinterlace).

# game_options
source: Choose difficulty for the game.
ar: اختر صعوبة اللعبة.

# game_options
source: Choose downscaling method.
ar: اختر طريقة تصغير الدقة (Downscaling).

# game_options
source: Choose hardware for the memory expansion slot
ar: اختر العتاد لمنفذ توسعة الذاكرة

# game_options
source: Choose mipmapping type.
ar: اختر نوع Mipmapping.

# game_options
source: Choose number of audio channels.
ar: اختر عدد قنوات الصوت.

# game_options
source: Choose second feature pack for the controller.
ar: اختر حزمة الميزات الثانية لوحدة التحكم.

# game_options
source: Choose shadow details.
ar: اختر تفاصيل الظل.

# game_options
source: Choose slow motion death option.
ar: اختر خيار الموت بالحركة البطيئة.

# game_options
source: Choose system BIOS language.
ar: اختر لغة BIOS النظام.

# game_options
source: Choose text language.
ar: اختر لغة النص.

# game_options
source: Choose the Parallel N64 graphics plugin.
ar: اختر إضافة رسومات Parallel N64.

# game_options
source: Choose the Wayland driver mode if on a handheld device. XWayland has more compatibility.
ar: اختر وضع مشغل Wayland إذا كنت على جهاز محمول. XWayland يمتلك توافقية أعلى.

# game_options
source: Choose the amount of Gamma which changes how light or dark mid-range tones appear.
ar: اختر مقدار جاما (Gamma) الذي يغير مدى سطوع أو ظلام النغمات المتوسطة.

# game_options
source: Choose the amount of shadow detail.
ar: اختر مقدار تفاصيل الظل.

# game_options
source: Choose the appropriate media for disk image.
ar: اختر الوسائط المناسبة لصورة القرص.

# game_options
source: Choose the arcade machine console region. May be required to start the game.
ar: اختر منطقة جهاز الآركيد. قد يكون مطلوباً لبدء اللعبة.

# game_options
source: Choose the audio output type.
ar: اختر نوع خرج الصوت.

# game_options
source: Choose the character view type.
ar: اختر نوع عرض الشخصية.

# game_options
source: Choose the combat difficulty.
ar: اختر صعوبة القتال.

# game_options
source: Choose the controller configuration. EVDEV for a wide range of controllers, lightguns & steering wheels. SDL2 for gamepads only.
ar: اختر إعداد وحدة التحكم. EVDEV لمجموعة واسعة من وحدات التحكم، المسدسات الضوئية وعجلات القيادة. SDL2 لأيادي التحكم فقط.

# game_options
source: Choose the depth of texture quality.
ar: اختر عمق جودة الملمس (Texture).

# game_options
source: Choose the emulated color depth.
ar: اختر عمق اللون المحاكى.

# game_options
source: Choose the games difficulty.
ar: اختر صعوبة اللعبة.

# game_options
source: Choose the level of curve detail.
ar: اختر مستوى تفاصيل المنحنى.

# game_options
source: Choose the level of effects detail.
ar: اختر مستوى تفاصيل المؤثرات.

# game_options
source: Choose the level of geometric detail.
ar: اختر مستوى التفاصيل الهندسية.

# game_options
source: Choose the level of model detail.
ar: اختر مستوى تفاصيل النماذج.

# game_options
source: Choose the level of terrain detail.
ar: اختر مستوى تفاصيل التضاريس.

# game_options
source: Choose the level of texture detail.
ar: اختر مستوى تفاصيل الملمس (Texture).

# game_options
source: Choose the on-screen position for performance metrics (FPS, CPU usage, etc.).
ar: اختر موضع مقاييس الأداء على الشاشة (FPS، استخدام المعالج، إلخ).

# game_options
source: Choose the on-screen position for system messages.
ar: اختر الموضع على الشاشة لرسائل النظام.

# game_options
source: Choose the preferred violence level.
ar: اختر مستوى العنف المفضل.

# game_options
source: Choose the scaling mode for the game screen.
ar: اختر وضع تغيير حجم شاشة اللعبة.

# game_options
source: Choose the size of the heads-up display.
ar: اختر حجم واجهة العرض العلوية (HUD).

# game_options
source: Choose the texture color depth.
ar: اختر عمق ألوان الملمس (Texture).

# game_options
source: Choose the texture filter type.
ar: اختر نوع تصفية الملمس (Texture Filter).

# game_options
source: Choose to display UI prompts or accept defaults.
ar: اختر عرض مطالبات واجهة المستخدم أو قبول الإعدادات الافتراضية.

# game_options
source: Choose to display achievement messages in the UI.
ar: اختر عرض رسائل الإنجازات في واجهة المستخدم.

# game_options
source: Choose to enable or disable cutscenes.
ar: اختر تمكين أو تعطيل المشاهد السينمائية.

# game_options
source: Choose to keep corpses present.
ar: اختر الإبقاء على الجثث موجودة.

# game_options
source: Choose to render high definition graphics textures. Requires OpenGL, True Color and the enhanced.gob file.
ar: اختر تصيير نسيج رسومات عالي الدقة. يتطلب OpenGL، True Color وملف enhanced.gob.

# game_options
source: Choose to render meshes as transparent polygons.
ar: اختر تصيير الشبكات (Meshes) كمضلعات شفافة.

# game_options
source: Choose to use Bloom post processing.
ar: اختر استخدام المعالجة البعدية Bloom.

# game_options
source: Choose upscaling method.
ar: اختر طريقة تكبير الدقة (Upscaling).

# game_options
source: Choose voice language.
ar: اختر لغة الصوت.

# game_options
source: Choose when to enable subtitles.
ar: اختر متى يتم تمكين الترجمة.

# game_options
source: Choose whether the virtual switch is docked or not.
ar: اختر ما إذا كان جهاز السويتش (Switch) الافتراضي في وضع الإرساء (Docked) أم لا.

# game_options
source: Choose whether to pass SDL Game Controller config to the Windows game. Disabling may help with some games.
ar: اختر ما إذا كنت تريد تمرير إعدادات وحدة تحكم SDL للعبة ويندوز. التعطيل قد يساعد مع بعض الألعاب.

# game_options
source: Choose which BIOS file for GSplus to boot with.
ar: اختر ملف BIOS الذي سيبدأ به GSplus.

# game_options
source: Choose which graphics API library to use.
ar: اختر مكتبة واجهة برمجة الرسومات (API) للاستخدام.

# game_options
source: Choose which graphics API library to use. D3D12 may yield better results with faster GPUs.
ar: اختر مكتبة واجهة برمجة الرسومات للاستخدام. D3D12 قد يعطي نتائج أفضل مع كروت الشاشة الأسرع.

# game_options
source: Choose which graphics API library to use. Vulkan may not work for every core.
ar: اختر مكتبة واجهة برمجة الرسومات للاستخدام. Vulkan قد لا يعمل مع كل نواة.

# game_options
source: Choose which graphics API library to use. Vulkan may not work on all hardware.
ar: اختر مكتبة واجهة برمجة الرسومات للاستخدام. Vulkan قد لا يعمل على جميع الأجهزة.

# game_options
source: Choose which graphics renderer to use.
ar: اختر مصير الرسومات (Renderer) للاستخدام.

# game_options
source: Choose which pad to control your hero.
ar: اختر أي وحدة تحكم لتوجيه بطلك.

# game_options
source: Choose your Atari hard drive type for the .hd extension file.
ar: اختر نوع قرص صلب أتاري (Atari) لملف الامتداد .hd.

# game_options
source: Choose your desired Atari CPU clock rate.
ar: اختر سرعة معالج أتاري (Atari) المطلوبة.

# game_options
source: Choose your desired Atari CPU type.
ar: اختر نوع معالج أتاري (Atari) المطلوب.

# game_options
source: Choose your desired Atari Monitor.
ar: اختر شاشة أتاري (Atari) المطلوبة.

# game_options
source: Choose your desired Atari ST memory size.
ar: اختر حجم ذاكرة Atari ST المطلوب.

# game_options
source: Choose your desired Atari machine type.
ar: اختر نوع جهاز أتاري (Atari) المطلوب.

# game_options
source: Choose your desired pause screen display type.
ar: اختر نوع عرض شاشة الإيقاف المؤقت المطلوب.

# game_options
source: Choose your desired pixel aspect ratio.
ar: اختر نسبة أبعاد البكسل المطلوبة.

# game_options
source: Choose your preferred language.
ar: اختر لغتك المفضلة.

# game_options
source: Choose your preferred render resolution.
ar: اختر دقة التصيير (الريندر) المفضلة بنسبة لك.

# game_options
source: Choose your preferred renderer.
ar: اختر مصير الرسومات (Renderer) المفضل لديك.

# game_options
source: Choose your preferred video filter.
ar: اختر مرشح الفيديو المفضل لديك.

# game_options
source: Choose your preferred video quality.
ar: اختر جودة الفيديو المفضلة لديك.

# game_options
source: Choose your render resolution (Requires personal redream.key file).
ar: اختر دقة التصيير (يتطلب ملف redream.key شخصي).

# game_options
source: Chrono Chross Odd/Even Bit Hack
ar: اختراق بت زوجي/فردي لـ Chrono Cross

# game_options
source: Classic (Default)
ar: كلاسيكي (الافتراضي)

# game_options
source: Classic Controller
ar: وحدة تحكم كلاسيكية

# game_options
source: Classic Controller Pro
ar: وحدة تحكم كلاسيكية برو

# game_options
source: Classic Software
ar: برامج كلاسيكية

# game_options
source: Close app on the remote host when quitting Moonlight.
ar: إغلاق التطبيق على المضيف البعيد عند الخروج من Moonlight.

# game_options
source: Coleco ADAM diskettes
ar: أقراص Coleco ADAM المرنة

# game_options
source: Coleco Adam Digital Data Packs
ar: حزم بيانات Coleco Adam الرقمية

# game_options
source: Coleco Adam cartridges
ar: أشرطة Coleco Adam

# game_options
source: Coleco ColecoVision cartridges
ar: أشرطة Coleco ColecoVision

# game_options
source: Colombia
ar: كولومبيا

# game_options
source: Color
ar: اللون

# game_options
source: Color Computer 3 (NTSC) (Default)
ar: Color Computer 3 (NTSC) (الافتراضي)

# game_options
source: Compatible
ar: متوافق

# game_options
source: Compile shaders on next launch of game (one time). Reduces micro-freezes. Vulkan only.
ar: تجميع المظللات (Shaders) عند التشغيل التالي للعبة (لمرة واحدة). يقلل من التجميدات الصغيرة. Vulkan فقط.

# game_options
source: Compile shaders using background threads to avoid shader compilation stutter. May cause graphical glitches.
ar: تجميع المظللات باستخدام خيوط الخلفية لتجنب تقطيع التجميع. قد يسبب مشاكل رسومية.

# game_options
source: Complex
ar: معقد

# game_options
source: Composite
ar: مركب (Composite)

# game_options
source: Composite (Blargg)
ar: مركب (Blargg)

# game_options
source: Composite (color bleeding + artifacts)
ar: مركب (نزيف الألوان + تشوهات)

# game_options
source: Composite Direct (FirebrandX)
ar: مركب مباشر (FirebrandX)

# game_options
source: Config
ar: إعدادات

# game_options
source: Console AES Japan
ar: جهاز AES ياباني

# game_options
source: Console AES World
ar: جهاز AES عالمي

# game_options
source: Control the texture filtering of the emulation.
ar: التحكم في تصفية الملمس (Texture Filtering) للمحاكاة.

# game_options
source: Control the texture's trilinear filtering of the emulation.
ar: التحكم في التصفية ثلاثية الخطوط للملمس (Trilinear Filtering) في المحاكاة.

# game_options
source: Controls for 5/6 button games and other unique controls
ar: عناصر تحكم لألعاب 5/6 أزرار وعناصر تحكم فريدة أخرى

# game_options
source: Controls precision of generated shaders. Low quality can improved performance.
ar: يتحكم في دقة الظلال المولّدة. الجودة المنخفضة قد تُحسّن الأداء.

# game_options
source: Converts DirectX 8/9/10/11/12 calls to Vulkan.
ar: يحوّل استدعاءات DirectX 8/9/10/11/12 إلى Vulkan.

# game_options
source: Copy to texture
ar: نسخ إلى نسيج

# game_options
source: Core provided
ar: الكور المستخدم

# game_options
source: Core-powered video filter.
ar: فلتر فيديو مدعوم من النواة.

# game_options
source: Core-powered video filter. Bisqwit filters are CPU heavy.
ar: فلتر فيديو مدعوم من النواة. فلاتر Bisqwit تستهلك موارد CPU بشكل كبير.

# game_options
source: Costa Rica
ar: كوستاريكا

# game_options
source: Creatronic Mega Duck cartridges
ar: خراطيش Creatronic Mega Duck

# game_options
source: Croatia
ar: كرواتيا

# game_options
source: Crop 1080p (270, 540)
ar: اقتصاص 1080p (270، 540)

# game_options
source: Crop 720p (240, 480)
ar: اقتصاص 720p (240، 480)

# game_options
source: Crop MAME artwork to maximize the game screen and only fill unused space.
ar: اقتصاص عمل MAME لتكبير شاشة اللعبة وملء المساحة غير المستخدمة فقط.

# game_options
source: Crop artwork to only unused space, keeping the game as large as possible.
ar: اقتصاص العمل الفني للمساحة غير المستخدمة فقط، مع الإبقاء على اللعبة بأكبر حجم ممكن.

# game_options
source: Crop horizontal overscan.
ar: اقتصاص المسح الزائد الأفقي.

# game_options
source: Crop vertical overscan (lines). Core default (0).
ar: اقتصاص المسح الزائد الرأسي (أسطر). الإعداد الافتراضي للنواة (0).

# game_options
source: Cross
ar: صليب

# game_options
source: Crosshairs in supported games e.g. ActionMax, Maddog II.
ar: خطوط التقاطع في الألعاب المدعومة مثل ActionMax و Maddog II.

# keys_files
source: Crouch
ar: قرفصاء
