Repository: batocera-linux/batocera.linux
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ar

# game_options
source: Enable to display an on-screen message if trying to use unsupported features.
ar: تفعيل لعرض رسالة على الشاشة عند محاولة استخدام ميزات غير مدعومة.

# game_options
source: Enable to display if your BIOS haas known problems.
ar: تفعيل لعرض ما إذا كان BIOS الخاص بك يحتوي على مشاكل معروفة.

# game_options
source: Enable to emulate the card reader in Virtua Tenis 3.
ar: تفعيل لمحاكاة قارئ البطاقات في Virtua Tennis 3.

# game_options
source: Enable to improve bluriness.
ar: تفعيل لتحسين الضبابية.

# game_options
source: Enable to show whether the emulated screens are closed.
ar: تفعيل لإظهار ما إذا كانت الشاشات المحاكية مغلقة.

# game_options
source: Enable to show whether your device's camera is active.
ar: تفعيل لإظهار ما إذا كانت كاميرا جهازك نشطة.

# game_options
source: Enable to show whether your device's microphone is active.
ar: تفعيل لإظهار ما إذا كان ميكروفون جهازك نشطًا.

# game_options
source: Enable to show which screen layout with the configured sequence is active.
ar: تفعيل لإظهار أي تخطيط شاشة مع التسلسل الذي تم تكوينه هو النشط.

# game_options
source: Enable triple buffering.
ar: تفعيل التخزين المؤقت الثلاثي (triple buffering).

# game_options
source: Enable vertical sync to avoid tearing in some cases.
ar: تفعيل المزامنة الرأسية (V-Sync) لتجنب تمزق الشاشة في بعض الحالات.

# game_options
source: Enable widescreen support for game rendering.
ar: تفعيل دعم الشاشة العريضة لعرض اللعبة.

# game_options
source: Enable widescreen support.
ar: تفعيل دعم الشاشة العريضة.

# game_options
source: Enabled
ar: مفعل

# game_options
source: Enabled (Default)
ar: مفعل (افتراضي)

# game_options
source: Enabled meshed polygons for translucency.
ar: تم تفعيل المضلعات الشبكية للشفافية.

# game_options
source: Enabled or disable the mouse cursor. Useful for CG's menus.
ar: تفعيل أو تعطيل مؤشر الماوس. مفيد لقوائم CG.

# game_options
source: Enables Action Replay cheats.
ar: يُفعل شفرات Action Replay.

# game_options
source: Enables Direct3D Automip-map generation.
ar: يُفعل إنشاء Automip-map الخاص بـ Direct3D.

# game_options
source: Enables Dolby Pro Logic II for surround sound. May impact performance.
ar: يُفعل Dolby Pro Logic II للصوت المحيطي. قد يؤثر على الأداء.

# game_options
source: Enables bilinear filtering on tilemaps. Looks good, but can cause some stretch artifacts.
ar: يُفعل التصفية الثنائية الخطية (bilinear filtering) على خرائط المربعات (tilemaps). يبدو جيدًا، لكنه قد يسبب بعض تشوهات التمدد.

# game_options
source: Enables cheats files to be read from the `cheats` directory.
ar: يسمح بقراءة ملفات الشفرات من مجلد `cheats`.

# game_options
source: Enables mipmap usage and trilinear filtering. Doesn't work with some games.
ar: يُفعل استخدام mipmap والتصفية الثلاثية الخطية (trilinear filtering). لا يعمل مع بعض الألعاب.

# game_options
source: Enables or disable on screen messages.
ar: يُفعل أو يعطل الرسائل على الشاشة.

# game_options
source: Enables run-ahead. Doubles CPU requirements. High numbers can result in visible jitter.
ar: تمكين التشغيل للأمام. يضاعف متطلبات وحدة المعالجة المركزية. الأعداد الكبيرة يمكن أن تؤدي إلى ارتعاش واضح.

# game_options
source: Enables surround sound if your audio card supports it (Consumes more bandwidth).
ar: يُفعل الصوت المحيطي إذا كانت بطاقة الصوت تدعمه (يستهلك عرض نطاق ترددي أكبر).

# game_options
source: Enabling will allow for correct emulation of texture wrapping. This comes at a cost of potential worse performance.
ar: التفعيل سيسمح بمحاكاة صحيحة لتغليف الإكساء (texture wrapping). يأتي هذا على حساب احتمال انخفاض الأداء.

# game_options
source: Enabling will smooth out the image.
ar: التفعيل سيجعل الصورة أكثر سلاسة.

# game_options
source: English
ar: الإنجليزية

# game_options
source: English (Default)
ar: الإنجليزية (الإفتراضي)

# game_options
source: English (United Kingdom)
ar: الإنجليزية (المملكة المتحدة)

# game_options
source: English (United States)
ar: الإنجليزية (الولايات المتحدة)

# game_options
source: English (us)
ar: الإنجليزية(الولايات المتحدة)

# game_options
source: English/Japanese
ar: الإنجليزية/اليابانية

# game_options
source: Enhanced OpenGL
ar: OpenGL المُحسَّن

# game_options
source: Enhanced sound output support for compatible games.
ar: دعم مخرج صوت محسن للألعاب المتوافقة.

# game_options
source: Enhancement.
ar: التحسين.

# game_options
source: Enhancement. 3 point is accurate to N64, standard is better.
ar: تحسين. الثلاث نقاط أدق لـ N64، لكن القياسي أفضل.

# game_options
source: Enhancement. Double the rendering resolution. Makes 3D objects clearer.
ar: تحسين. مضاعفة دقة العرض. يجعل الكائنات ثلاثية الأبعاد أكثر وضوحًا.

# game_options
source: Enhancement. Enables improved polygon splitting.
ar: تحسين. يُفعل تقسيم المضلعات المحسّن.

# game_options
source: Enhancement. Improves clarity of distant textures when mip-mapping is enabled.
ar: تحسين. يُحسن وضوح الإكساءات البعيدة عند تفعيل الـ mip-mapping.

# game_options
source: Enhancement. Increase the rendering resolution when in 16:9 ratio. Makes 3D objects clearer.
ar: تحسين. زيادة دقة التصيير في تحجيم ٩:١٦. يجعل الكائنات ثلاثة الأبعاد أوضح.

# game_options
source: Enhancement. Increase the rendering resolution.
ar: تحسين. زيادة دقة العرض.

# game_options
source: Enhancement. Increase the rendering resolution. Makes 3D objects clearer.
ar: تحسين، زيادة دقة التصيير (الريندر)، يجعل المجسمات الثلاثية الأبعاد أوضح.

# game_options
source: Enhancement. Only works with a 16/9 ratio and bezels disabled.
ar: التحسين، يعمل فقظ مع تحجيم ٩/١٦ و الحواف غير مفعلة.

# game_options
source: Enhancement. Reduces slowdown in mode 7 games.
ar: تحسين. يُقلل من التباطؤ في ألعاب الوضع السابع (mode 7).

# game_options
source: Enhancement. Reduces slowdown in mode 7 games. Can cause issues in certain games.
ar: تحسين. يُقلل من التباطؤ في ألعاب الوضع السابع (mode 7). قد يسبب مشاكل في بعض الألعاب.

# game_options
source: Enhancement. Reduces system slowdown. Causes issues in some games.
ar: تحسين. تقليل تباطؤ النظام، يسبب مشاكل في بعض الألعاب.

# game_options
source: Enhancement. Remove the eight sprite per line limit.
ar: تحسين. إزالة الحد الأقصى لثمانية كائنات (sprites) في السطر.

# game_options
source: Enhancement. Remove the eight sprites per line limit.
ar: تحسين. إزالة الحد الأقصى لثمانية كائنات (sprites) في السطر.

# game_options
source: Enhancement. Remove the eighty sprites per line limit.
ar: تحسين. إزالة الحد الأقصى لثمانين كائناً (sprites) في السطر.

# game_options
source: Enhancement. Remove the four sprites per line limit.
ar: تحسين. إزالة الحد الأقصى لأربعة كائنات (sprites) في السطر.

# game_options
source: Enhancement. Remove the sixteen sprites per line limit.
ar: تحسين. إزالة الحد الأقصى لستة عشر كائناً (sprites) في السطر.

# game_options
source: Enhancement. Remove the thirty-two sprites per line limit. Crashes certain games.
ar: تحسين. إزالة الحد الأقصى لاثنين وثلاثين كائناً (sprites) في السطر. يتسبب في تعطل بعض الألعاب.

# game_options
source: Enhancement. Removes disc loading.
ar: تحسين. يزيل أوقات تحميل القرص.

# game_options
source: Enhancement. Smooth out jagged edges on 3D object polygons.
ar: تحسين. تنعيم الحواف المتعرجة لمضلعات الكائنات ثلاثية الأبعاد.

# game_options
source: Enhancement. Smooth/upscale textures on 3D objects.
ar: تحسين. تنعيم/رفع دقة الإكساءات للكائنات ثلاثية الأبعاد.

# game_options
source: Enhancement. Smooth/upscale textures.
ar: تحسين. تنعيم/رفع دقة الإكساءات.

# game_options
source: Enhancement. Swap from SNES' guassian interpolation to cubic. Improves sound quality.
ar: تحسين. التبديل من استيفاء غاوسي (gaussian) الخاص بـ SNES إلى التكعيبي (cubic). يُحسن جودة الصوت.

# game_options
source: Enhancement. Upscale textures.
ar: تحسين. رفع دقة الإكساءات.

# game_options
source: Enhancement. Upscales screen textures (2D games only).
ar: تحسين. رفع دقة إكساءات الشاشة (للألعاب ثنائية الأبعاد فقط).

# game_options
source: Enhancement. Upscales textures on 3D objects.
ar: تحسين. رفع دقة إكساءات الكائنات ثلاثية الأبعاد.

# game_options
source: Ensure every frame the console renders is displayed to screen.
ar: تأكد من عرض كل إطار تقوم المنصة بإنشائه على الشاشة.

# game_options
source: Entex AdventureVision cartridges
ar: خراطيش Entex AdventureVision

# game_options
source: Epoch Game Pocket Computer cartridges
ar: خراطيش Epoch Game Pocket Computer

# game_options
source: Estonia
ar: إستونيا

# game_options
source: Europe
ar: أوروبا

# game_options
source: European (Cent/East) [W-1250]
ar: الأوروبية (الوسطى/الشرقية) [W-1250]

# game_options
source: European (Western)
ar: الأوروبية (الغربية)

# game_options
source: Even
ar: زوجي

# game_options
source: Even Pixels
ar: بكسلات زوجية

# game_options
source: Exclusive Ubershaders
ar: Ubershaders حصرية

# keys_files
source: Exit emulator
ar: الخروج من المحاكي

# game_options
source: Export
ar: تصدير

# game_options
source: Extend the game screen area, similar to the Master System.
ar: توسيع مساحة شاشة اللعبة، على غرار Master System.

# game_options
source: External
ar: خارجي

# game_options
source: Extra DMD (Dot Matrix Display) window to display the score for tables with a pinmame rom. By default, settings come from the VPinballX.ini configuration file.
ar: نافذة DMD (شاشة مصفوفة النقط) إضافية لعرض النتيجة للطاولات التي تحتوي على روم pinmame. افتراضيًا، تأتي الإعدادات من ملف التكوين VPinballX.ini.

# game_options
source: Extra DMD (Dot Matrix Display) window to display the score for tables without a rom. By default, settings come from the VPinballX.ini configuration file.
ar: نافذة DMD إضافية لعرض النتيجة للطاولات التي لا تحتوي على روم. افتراضيًا، تأتي الإعدادات من ملف التكوين VPinballX.ini.

# game_options
source: Extreme
ar: أقصى درجة

# game_options
source: FAST BLITTER (LESS COMPATIBLE)
ar: مُسرّع الرسوميات (أقل توافقاً)

# game_options
source: FAST CD/DVD ACCESS
ar: وصول سريع إلى CD/DVD

# game_options
source: FAST DISK TRANSFER RATE
ar: معدل نقل سريع للقرص

# game_options
source: FAVORITE COLOR
ar: اللون المفضل

# game_options
source: FIELD OF VIEW
ar: مجال الرؤية

# game_options
source: FIFO (VSync On)
ar: FIFO (تفعيل المزامنة الرأسية)

# game_options
source: FIFO Relaxed
ar: FIFO مريح

# game_options
source: FIGHT MUSIC
ar: موسيقى القتال

# game_options
source: FILTER TILEMAPS
ar: تصفية خرائط المربعات (TILEMAPS)

# game_options
source: FIRMWARE SETTINGS
ar: إعدادات البرنامج الثابت (FIRMWARE)

# game_options
source: FIST CROSSHAIR
ar: مؤشر القبضة

# game_options
source: FLOPPY TURBO SPEED
ar: سرعة توربو للقرص المرن

# game_options
source: FM SYNTHESIZER
ar: مركب الصوت FM

# game_options
source: FM TOWNS MODEL
ar: طراز FM TOWNS

# game_options
source: FM Towns (Model 1/2)
ar: FM Towns (طراز 1/2)

# game_options
source: FM Towns Marty (Default)
ar: FM Towns Marty (افتراضي)

# game_options
source: FM-7 MODEL
ar: طراز FM-7

# game_options
source: FMV ASPECT RATIO
ar: نسبة أبعاد FMV

# game_options
source: FMV movie deinterlacing.
ar: إزالة التشابك (Deinterlacing) لعروض FMV.

# game_options
source: FORCE 386DX CPU
ar: فرض معالج 386DX

# game_options
source: FORCE LARGE ADDRESS
ar: فرض عناوين كبيرة

# game_options
source: FORCE MANAGED
ar: فرض المدار (MANAGED)

# game_options
source: FORCE NTSC TIMINGS ON PAL
ar: فرض توقيتات NTSC على PAL

# game_options
source: FORCE WINDOWS CE MODE
ar: فرض وضع WINDOWS CE

# game_options
source: FOV VERTICAL
ar: مجال الرؤية الرأسي

# game_options
source: FPS LIMIT
ar: حد معدل الإطارات (FPS)

# game_options
source: FPS TARGET
ar: هدف معدل الإطارات

# game_options
source: FRAME DUPING (SPEED UP)
ar: تكرار الإطارات (تسريع)

# game_options
source: FRAME LIMIT
ar: حد الإطارات

# game_options
source: FRAME RATE
ar: معدل الإطارات

# game_options
source: FRAME RATE LIMIT
ar: حد معدل الإطارات

# game_options
source: FRAME SKIPPING
ar: تخطي الإطارات

# game_options
source: FRAMESKIP
ar: تخطي الإطارات

# game_options
source: FRAMESKIP (GL64MK2 ONLY)
ar: تخطي الإطارات (GL64MK2 فقط)

# game_options
source: FRAMESKIP CONTROL
ar: التحكم بتخطي الإطارات

# game_options
source: FRAMESKIP TYPE
ar: نوع تخطي الإطارات

# game_options
source: FRAMESKIP VALUE
ar: قيمة تخطي الإطارات

# game_options
source: FREE PLAY
ar: لعب مجاني

# game_options
source: FULL ENTITY LIGHTING
ar: إضاءة كاملة للكيان

# game_options
source: FULL SINGLE SCREEN
ar: شاشة مفردة كاملة

# game_options
source: FULLSCREEN
ar: ملء الشاشة

# game_options
source: FULLSCREEN gives you a top-down view on the playfield. For cabinet use or multi-window on desktop.
ar: ملء الشاشة يمنحك رؤية من أعلى لأسفل لساحة اللعب. للاستخدام في الكبائن أو النوافذ المتعددة على سطح المكتب.

# game_options
source: FXAA has a lower performance impact, goof for low resolutions. SMAA offers best quality.
ar: تأثير FXAA على الأداء أقل، وهو مناسب للدرجات الدقة المنخفضة. يقدم SMAA أفضل جودة.

# game_options
source: Falcon AUTO
ar: Falcon تلقائي

# game_options
source: Faroe Islands
ar: جزر فارو

# keys_files
source: Fast
ar: سريع

# game_options
source: Fast Interpreter
ar: مفسر سريع

# keys_files
source: Fast forward
ar: تسريع للأمام

# game_options
source: Faster but can cause text problems in some games.
ar: أسرع ولكنه قد يسبب مشاكل في النصوص في بعض الألعاب.

# game_options
source: Features native resolution rendering, analog controller and mouse support, frame rate unlocking up to 60Hz, an improved camera with a disable tilt option, custom sky/background functionality, and various other tweaks and options.
ar: يتميز بعرض الدقة الأصلية، دعم وحدات التحكم التناظرية والماوس، إلغاء قفل معدل الإطارات حتى 60 هرتز، كاميرا محسنة مع خيار تعطيل الإمالة، وظائف مخصصة للسماء/الخلفية، والعديد من التعديلات والخيارات الأخرى.

# game_options
source: February
ar: فبراير

# game_options
source: FidelityFX Super Resolution
ar: الدقة الفائقة FidelityFX

# keys_files
source: Field Light
ar: ضوء الملعب

# game_options
source: Field of view is vertical (Hor+).
ar: مجال الرؤية رأسي (Hor+).

# game_options
source: Fill Screen
ar: ملء الشاشة

# game_options
source: Fills the screen regardless of the aspect ratio. Doesn't work with Integer Upscaling.
ar: يملأ الشاشة بغض النظر عن نسبة الأبعاد. لا يعمل مع Integer Upscaling.

# game_options
source: Fills the screen.
ar: يملأ الشاشة.

# game_options
source: Final image filtering.
ar: تصفية الصورة النهائية.

# game_options
source: Finland
ar: فنلندا

# game_options
source: Finnish
ar: الفنلندية

# game_options
source: Finnish (fi)
ar: الفنلندية (fi)

# keys_files
source: Fire
ar: إطلاق نار

# keys_files
source: Fire 1
ar: إطلاق نار 1

# keys_files
source: Fire 2
ar: إطلاق نار 2

# game_options
source: Fit 4:3 Aspect Ratio
ar: ملاءمة نسبة الأبعاد 4:3

# game_options
source: Fit Screen
ar: ملاءمة الشاشة

# game_options
source: Fit resolution scale
ar: ملاءمة مقياس الدقة

# game_options
source: Fit to Window / Fullscreen
ar: ملاءمة النافذة / ملء الشاشة

# game_options
source: Fix flickering in a static screen like Workbench.
ar: إصلاح الوميض في شاشة ثابتة مثل Workbench.

# game_options
source: Fix screen tearing, but may drop frames.
ar: إصلاح تمزق الشاشة، لكن قد تتساقط الإطارات.

# game_options
source: Fix screen tearing.
ar: إصلاح تمزق الشاشة.

# game_options
source: Fix screen tearing. Adaptive Sync (Default) synchronizes on video sync, except for late frames (below target FPS) which are displayed immediately.
ar: إصلاح تمزق الشاشة. المزامنة التكيفية (الافتراضية) تتزامن مع فيديو الفيديو، باستثناء الإطارات المتأخرة (أقل من معدل الإطارات المستهدف) والتي تُعرض فورًا.

# game_options
source: Fix screen tearing. CPU heavy.
ar: إصلاح تمزق الشاشة. يستهلك الكثير من وحدة المعالجة المركزية.

# game_options
source: Fix screen tearing. FIFO (Vsync) does not drop frames. FIFO Relaxed allows tearing as it recovers from a slow down. Mailbox can have lower latency but may drop frames.
ar: إصلاح تمزق الشاشة. لا تقوم FIFO (Vsync) بإسقاط الإطارات. تسمح FIFO Relaxed بالتمزق أثناء تعافيها من التباطؤ. قد تحتوي Mailbox على وقت استجابة أقل ولكنها قد تسقط إطارات.

# game_options
source: Fix screen tearing. With Some games you need to turn VSync on in the games options.
ar: إصلاح تمزق الشاشة. مع بعض الألعاب، ستحتاج إلى تفعيل المزامنة الرأسية (VSync) في خيارات اللعبة.

# game_options
source: Fix texture banding when upscaling.
ar: إصلاح خطوط الإكساء (banding) عند رفع الدقة.

# game_options
source: Fixes a possible bug with multiple controllers detection.
ar: يُصلح خطأً محتملاً في اكتشاف وحدات تحكم متعددة.

# game_options
source: Fixes flickering.
ar: يُصلح الوميض.

# game_options
source: Fixes some shadows and textures in Virtua Tennis 3 and Virtua Fighter 5 franchise for non Nvidia GPUs. May need the FPS limiter option enabled.
ar: يُصلح بعض الظلال والإكساءات في Virtua Tennis 3 وسلسلة Virtua Fighter 5 لوحدات المعالجة الرسومية غير التابعة لـ Nvidia. قد تحتاج إلى تفعيل خيار مقيد الإطارات (FPS).

# game_options
source: Flight Stick (3 Axes, 4 Btns, 1 Hat)
ar: عصا طيران (3 محاور، 4 أزرار، قبعة واحدة)

# game_options
source: Floppy Disk
ar: قرص مرن

# game_options
source: Floppy Disk (Drive 1)
ar: قرص مرن (محرك 1)

# game_options
source: Floppy Disk (Drive 2 - Model 1/2 & II UX)
ar: قرص مرن (محرك 2 - طراز 1/2 و II UX)

# game_options
source: Floppy Disk Image
ar: صورة قرص مرن

# game_options
source: Floppy Disk List
ar: قائمة الأقراص المرنة

# game_options
source: For Gyro-enabled games (bound to left analog stick)
ar: للألعاب التي تدعم الجيروسكوب (مرتبطة بالعصا التناظرية اليسرى)

# game_options
source: For Gyro-enabled games (bound to right analog stick)
ar: للألعاب التي تدعم الجيروسكوب (مرتبطة بالعصا التناظرية اليمنى)

# game_options
source: For emulators and controllers supporting force feedback.
ar: للمحاكيات ووحدات التحكم التي تدعم ردود الفعل القوية.

# game_options
source: For use with HD texture packs.
ar: للاستخدام مع حزم إكساءات عالية الدقة.

# game_options
source: Force 16:10
ar: فرض 16:10

# game_options
source: Force 16:9
ar: فرض 16:9

# game_options
source: Force 21:9
ar: فرض 21:9

# game_options
source: Force 32:9
ar: فرض 32:9

# game_options
source: Force 32bit
ar: فرض 32 بت

# game_options
source: Force 3D geometry to always render on the top screen. Useful for single-screen devices/games.
ar: فرض عرض الرسوميات ثلاثية الأبعاد دائمًا على الشاشة العلوية. مفيد للأجهزة/الألعاب ذات الشاشة الواحدة.

# game_options
source: Force 4:3
ar: فرض 4:3

# game_options
source: Force Default DNS
ar: فرض DNS الافتراضي

# game_options
source: Force Linear
ar: فرض خطي (Linear)

# game_options
source: Force Linear and 16x Anistropic
ar: فرض خطي وتصفية متباينة الخواص 16x

# game_options
source: Force Linear and 2x Anistropic
ar: فرض خطي وتصفية متباينة الخواص 2x

# game_options
source: Force Linear and 4x Anistropic
ar: فرض خطي وتصفية متباينة الخواص 4x

# game_options
source: Force Linear and 8x Anistropic
ar: فرض خطي وتصفية متباينة الخواص 8x

# game_options
source: Force Nearest
ar: فرض الأقرب (Nearest)

# game_options
source: Force Nvidia GPUs to always be reported as AMD GPUs to workaround game issues.
ar: فرض الإبلاغ عن وحدات المعالجة الرسومية لـ Nvidia دائمًا كـ AMD للتحايل على مشاكل اللعبة.

# game_options
source: Force WINE to run games with large addresses.
ar: فرض WINE لتشغيل الألعاب ذات العناوين الكبيرة.

# game_options
source: Force a specific model and prevent tags detection.
ar: فرض نموذج معين ومنع اكتشاف العلامات.

# game_options
source: Force mouse in games.
ar: فرض استخدام الماوس في الألعاب.

# game_options
source: Force progressive render / scan.
ar: فرض العرض / المسح التقدمي.

# game_options
source: Force the game to render in this aspect ratio.
ar: فرض على اللعبة العرض بنسبة الأبعاد هذه.

# game_options
source: Force the game to render in this aspect ratio. Not all systems support all ratios.
ar: إرغام اللعبة على العرض بهذا التحجيم. ليست كل الأنظمة تدعم هذا.

# game_options
source: Forces the DX driver to use Managed textures instead of Dynamic.
ar: يُجبر مشغل DX على استخدام الإكساءات المدارة بدلاً من الديناميكية.

# game_options
source: Framerate limiter to reduce CPU utilisation.
ar: مقيد معدل الإطارات لتقليل استهلاك وحدة المعالجة المركزية.

# game_options
source: France
ar: فرنسا

# game_options
source: Free Build or Sandbox mode. You cannot win or lose custom made maps if this is set to true. You also don't have to worry about money.
ar: وضع البناء الحر أو صندوق الرمل. لا يمكنك الفوز أو الخسارة في الخرائط المخصصة إذا تم تعيين هذا إلى صحيح. كما أنك لست مضطرًا للقلق بشأن المال.

# game_options
source: French
ar: الفرنسية

# game_options
source: French (Canada)
ar: الفرنسية (كندا)

# game_options
source: French (France)
ar: الفرنسية (فرنسا)

# game_options
source: French (fr)
ar: الفرنسية(فرنسا)

# game_options
source: Frontend MIDI driver
ar: مشغل MIDI للواجهة الأمامية

# game_options
source: Fujitsu FM Towns CD-ROMs
ar: أقراص مضغوطة لـ Fujitsu FM Towns

# game_options
source: Fujitsu FM Towns cracked floppy disk images
ar: صور أقراص مرنة مكسورة الحماية لـ Fujitsu FM Towns

# game_options
source: Fujitsu FM Towns miscellaneous floppy disk images
ar: صور أقراص مرنة متنوعة لـ Fujitsu FM Towns

# game_options
source: Fujitsu FM Towns original floppy disk images
ar: صور أقراص مرنة أصلية لـ Fujitsu FM Towns

# game_options
source: Fujitsu FM-7 cassettes
ar: أشرطة كاسيت لـ Fujitsu FM-7

# game_options
source: Fujitsu FM-7 disk images
ar: صور أقراص لـ Fujitsu FM-7

# game_options
source: Fujitsu FM-77AV disk images
ar: صور أقراص لـ Fujitsu FM-77AV

# game_options
source: Full
ar: كامل

# game_options
source: Full (Hash Cache)
ar: كامل (Hash Cache)

# game_options
source: Full (PS2 Mipmaps)
ar: كامل (PS2 Mipmaps)

# game_options
source: Full (Slow)
ar: كامل (بطيء)

# game_options
source: Full (more compatible)
ar: كامل (أكثر توافقاً)

# game_options
source: Full 255 lines
ar: 255 سطرًا بالكامل

# game_options
source: Full Frame
ar: إطار كامل

# game_options
source: Full Speed (Default)
ar: السرعة الكاملة (تلقائي)

# game_options
source: Full speed
ar: السرعة الكاملة

# game_options
source: Full speed can break some games.
ar: السرعة الكاملة يمكن أن تعطل بعض الألعاب.

# game_options
source: Fuller Joystick
ar: عصا تحكم Fuller

# game_options
source: Funtech Super A'Can cartridges
ar: خراطيش Funtech Super A'Can

# game_options
source: GAME ASPECT RATIO
ar: تحجيم شاشة اللعبة

# game_options
source: GAME BOY MODE
ar: وضع الجيم بوي

# game_options
source: GAME CHEATS
ar: شفرات اللعبة

# game_options
source: GAME DIFFICULTY
ar: صعوبة اللعبة

source: GAME OPTIONS
ar: خيارات اللعبة

# game_options
source: GAME PATCHES
ar: تصحيحات اللعبة

# game_options
source: GAME REGION (ENCODING)
ar: منطقة اللعبة (التشفير)

# game_options
source: GAME RENDERING & SHADERS
ar: التصيير(الريندر) والتظليل

# game_options
source: GAMECUBE CONTROLLER 1
ar: وحدة تحكم GAMECUBE 1

# game_options
source: GAMECUBE CONTROLLER 2
ar: ذراع تحكم جيم كيوب 2

# game_options
source: GAMECUBE CONTROLLER 3
ar: ذراع تحكم جيم كيوب 3

# game_options
source: GAMECUBE CONTROLLER 4
ar: ذراع تحكم جيم كيوب 4

# game_options
source: GAMECUBE LANGUAGE
ar: لغة جيم كيوب

# game_options
source: GAMECUBE PORT 1 TYPE
ar: نوع منفذ جيم كيوب 1

# game_options
source: GAMECUBE PORT 2 TYPE
ar: نوع منفذ جيم كيوب 2

# game_options
source: GAMECUBE PORT 3 TYPE
ar: نوع منفذ جيم كيوب 3

# game_options
source: GAMECUBE PORT 4 TYPE
ar: نوع منفذ جيم كيوب 4

# game_options
source: GAMEPAD AUTOMATIC MAPPING
ar: تهيئة تلقائية لأزرار يد التحكم

# game_options
source: GAMEPAD CURSOR SPEED
ar: سرعة مؤشر لوحة الألعاب

# game_options
source: GAMEPLAY
ar: طريقة اللعب

# game_options
source: GAMMA
ar: جاما

# game_options
source: GB
ar: جي بي

# game_options
source: GB - Black and White
ar: GB - أبيض وأسود

# game_options
source: GB - DMG
ar: GB - دي إم جي

# game_options
source: GB - Light
ar: GB - لايت

# game_options
source: GB - Pocket
ar: GB - بوكيت

# game_options
source: GB - Smart Coloring
ar: GB - تلوين ذكي

# game_options
source: GB COLORIZATION
ar: تلوين جيم بوي

# game_options
source: GB-Eire
ar: GB-أيرلندا

# game_options
source: GBC - Blue
ar: GBC - أزرق

# game_options
source: GBC - Brown
ar: GBC - بني
