Repository: batocera-linux/batocera.linux
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ar

# game_options
source: Cuba
ar: كوبا

# game_options
source: Current language
ar: اللغة الحالية

# game_options
source: Cursor Joystick
ar: عصا تحكم المؤشر

# game_options
source: Cursor timeout in seconds when using Cursor Mode - Until Timeout.
ar: مهلة المؤشر بالثواني عند استخدام وضع المؤشر - حتى انتهاء المهلة.

# game_options
source: Custom
ar: مخصص

# game_options
source: Custom Keyboard Binds (best for Pad2Key)
ar: روابط لوحة مفاتيح مخصصة (الأفضل لـ Pad2Key)

# game_options
source: Cycle Timing Check
ar: فحص توقيت الدورة

# game_options
source: Cycle-exact
ar: دقة دورية كاملة

# game_options
source: Cyrillic [Windows-1251]
ar: السيريلية [Windows-1251]

# game_options
source: Czech
ar: التشيكية

# game_options
source: Czech (cz)
ar: التشيكية (cz)

# game_options
source: Czech Republic
ar: الجمهورية التشيكية

# game_options
source: D3D12 (Default)
ar: D3D12 (الافتراضي)

# game_options
source: D3D12, read render-to-texture results on the CPU. Needed in some games, but causes mid-frame synchronization, so it has a huge performance impact.
ar: D3D12، قراءة نتائج الرسم على النسيج عبر المعالج المركزي. مطلوب في بعض الألعاب، لكنه يسبب تزامنًا في منتصف الإطار مما يؤثر سلبًا على الأداء.

# game_options
source: DATA PLUGIN
ar: إضافة البيانات

# game_options
source: DEADZONE
ar: المنطقة الميتة

# game_options
source: DEBUG MODE
ar: وضع التصحيح

# game_options
source: DECORATION SET
ar: مجموعات التزيين

# game_options
source: DECORATIONS
ar: التزيين

# game_options
source: DEFAULT POWER ON RAM STATE
ar: حالة ذاكرة RAM الافتراضية عند التشغيل

# game_options
source: DEINTERLACE
ar: إزالة التشابك

# game_options
source: DEINTERLACING
ar: إزالة التشابك

# game_options
source: DESKTOP
ar: سطح المكتب

# game_options
source: DETAILED SHADERS
ar: ظلال تفصيلية

# game_options
source: DEV MENU
ar: قائمة المطوّر

# game_options
source: DIFFICULTY
ar: مستوى الصعوبة

# game_options
source: DIGITAL AUDIO
ar: صوت رقمي

# game_options
source: DIGITAL SOUND PROCESSOR
ar: معالج الصوت الرقمي

# game_options
source: DIP SWITCH 1
ar: مفتاح DIP 1

# game_options
source: DIP SWITCH 2
ar: مفتاح DIP 2

# game_options
source: DIP SWITCH 3
ar: مفتاح DIP 3

# game_options
source: DIP SWITCH HEX 1
ar: مفتاح DIP HEX 1

# game_options
source: DIP SWITCH HEX 2
ar: مفتاح DIP HEX 2

# game_options
source: DISABLE 4MB EXPANSION RAM PACK
ar: تعطيل حزمة توسعة RAM بسعة 4 ميجابايت

# game_options
source: DISABLE CULLING
ar: تعطيل الحذف

# game_options
source: DISABLE EMULATOR JOYSTICK
ar: تعطيل عصا التحكم في المحاكي

# game_options
source: DISABLE INTERLACING
ar: تعطيل التشابك

# game_options
source: DISABLE ON-SCREEN DISPLAY MESSAGES
ar: تعطيل رسائل العرض على الشاشة

# game_options
source: DISABLE SURFACE SYNC
ar: تعطيل مزامنة السطح

# game_options
source: DISABLE VERTEX CACHE
ar: تعطيل ذاكرة التخزين المؤقت للرؤوس

# game_options
source: DISK SHADER CACHE
ar: ذاكرة تخزين مؤقت للظلال على القرص

# game_options
source: DISK TYPE
ar: نوع القرص

# game_options
source: DISPLAY
ar: الشاشة

# game_options
source: DISPLAY BACKGLASS DMD
ar: عرض DMD الخلفي للزجاج

# game_options
source: DISPLAY BACKGLASS GRILL
ar: عرض الشبكة الخلفية للزجاج

# game_options
source: DISPLAY PHYSICAL SETUP
ar: إعداد العرض الفعلي

# game_options
source: DISPLAY ROTATION
ar: تدوير العرض

# game_options
source: DITHERING
ar: التشتيت

# game_options
source: DMA Only (Slightly Faster)
ar: DMA فقط (أسرع قليلًا)

# game_options
source: DMD SIZE
ar: حجم DMD

# game_options
source: DMD window ratio
ar: نسبة نافذة DMD

# game_options
source: DNS OVERRIDE
ar: تجاوز DNS

# game_options
source: DOCK MODE
ar: وضع الإرساء

# game_options
source: DOOM RES HACK
ar: اختراق دقة DOOM

# game_options
source: DOUBLE
ar: مزدوج

# game_options
source: DOWNSCALE FILTER
ar: فلتر تقليص الدقة

# game_options
source: DRAW CROSSHAIR
ar: رسم خطوط التقاطع

# game_options
source: DS (Default)
ar: ‫DS (افتراضي)

# game_options
source: DSi (Experiemental)
ar: DSi (تجريبي)

# game_options
source: DSi (experiemental)
ar: DSi (تجريبي)

# game_options
source: DUAL CORE MODE
ar: وضع النواة المزدوجة

# game_options
source: DUAL SCREEN
ar: شاشة مزدوجة

# game_options
source: DUALSHOCK MOTION CONTROL
ar: التحكم بالحركة DualShock

# game_options
source: DXVK FEATURE
ar: ميزة DXVK

# game_options
source: DXVK HUD
ar: واجهة DXVK المعلوماتية

# game_options
source: DXVK RESET CACHE
ar: إعادة تعيين ذاكرة DXVK

# game_options
source: DYNAMIC GLOW
ar: توهج ديناميكي

# game_options
source: DYNAMIC LIGHTS
ar: إضاءة ديناميكية

# game_options
source: DYNAMICALLY CALCULATE OPTIMAL SETTINGS
ar: حساب الإعدادات المثلى ديناميكيًا

# game_options
source: DYNAREC CODE INVALIDATION
ar: إبطال كود Dynarec

# game_options
source: Dance Mat
ar: حصيرة الرقص

# game_options
source: Danish
ar: الدانماركية

# game_options
source: Danish (dk)
ar: الدانماركية (dk)

# game_options
source: Dark Blue
ar: أزرق داكن

# game_options
source: Dark Forces Flat Tex Triangles Fix
ar: إصلاح مثلثات نسيج Dark Forces المسطحة

# game_options
source: Dark Green
ar: أخضر داكن

# game_options
source: Dark Pink
ar: وردي داكن

# game_options
source: Dark Purple
ar: بنفسجي داكن

# game_options
source: Darken
ar: تعتيم

# game_options
source: De-Interlaced
ar: مزال التشابك

# game_options
source: December
ar: ديسمبر

# game_options
source: Default
ar: الإفتراضي

# game_options
source: Default (2 Buttons)
ar: الافتراضي (زرّان)

# game_options
source: Default Only
ar: الإفتراضي فقط

# game_options
source: Default Performance Settings
ar: إعدادات الأداء الافتراضية

# game_options
source: Default by model
ar: الافتراضي حسب الطراز

# game_options
source: Default uses SDL2, otherwise enable controller specific capabilities. Sony DS won't work with clone controllers.
ar: يستخدم SDL2 افتراضيًا، أو يُمكّن قدرات وحدة التحكم المحددة. لن تعمل أجهزة Sony DS مع وحدات التحكم المستنسخة.

# game_options
source: Define the resolution and a new dedicated window.
ar: تعريف الدقة ونافذة مخصصة جديدة.

# game_options
source: Degree in which 3D graphics are scaled up. OpenGL renderer only.
ar: درجة تكبير الرسومات ثلاثية الأبعاد. معالج OpenGL فقط.

# game_options
source: Delay freeing some memory.
ar: تأخير تحرير بعض الذاكرة.

# game_options
source: Dendy is a popular Russian clone with unique characteristics.
ar: Dendy هو نسخة روسية شائعة بخصائص فريدة.

# game_options
source: Denmark
ar: الدنمارك

# game_options
source: Depends on video mode being set to BGFX.
ar: يعتمد على ضبط وضع الفيديو على BGFX.

# game_options
source: Destination address and port to forward packets to. Leave this empty if you want to enter it manually in the xemu.toml configuration file.
ar: عنوان ومنفذ الوجهة لتوجيه الحزم إليها. اتركه فارغًا إذا أردت إدخاله يدويًا في ملف إعداد xemu.toml.

# game_options
source: Determine how the console's touch screen in emulated.
ar: تحديد كيفية محاكاة شاشة اللمس في وحدة التحكم.

# game_options
source: Determines how the cursor should apprear on the botton screen.
ar: تحديد كيفية ظهور المؤشر على الشاشة السفلية.

# game_options
source: Determines the speed and the runahead behaviour of the system.
ar: يحدد السرعة وسلوك التقدم المسبق للنظام.

# game_options
source: Deutsch
ar: الألمانية

# game_options
source: Diablo Music Fix
ar: إصلاح موسيقى Diablo

# game_options
source: Dick Smith Electronics VZ-200/300 cassettes
ar: أشرطة Dick Smith Electronics VZ-200/300

# game_options
source: Dick Smith Electronics VZ-200/300 snapshots
ar: لقطات Dick Smith Electronics VZ-200/300

# game_options
source: Digital
ar: رقمي(ديجيتال)

# game_options
source: Digital Controller
ar: وحدة تحكم رقمية

# game_options
source: Digital Controller (Gamepad)
ar: وحدة تحكم رقمية (ذراع ألعاب)

# game_options
source: Disable
ar: تعطيل

# game_options
source: Disable all input processing (view-only mode).
ar: تعطيل جميع معالجة الإدخال (وضع العرض فقط).

# game_options
source: Disable mission start confirmation.
ar: تعطيل تأكيد بدء المهمة.

# game_options
source: Disable support for memory write watches in ntdll.
ar: تعطيل دعم مراقبة الكتابة في الذاكرة داخل ntdll.

# game_options
source: Disable to access the system's settings, like time and language.
ar: قم بالتعطيل للوصول إلى إعدادات النظام، مثل الوقت واللغة.

# game_options
source: Disable weapon waggle.
ar: تعطيل هزّ السلاح.

# game_options
source: Disabled
ar: معطل

# game_options
source: Disabled (Beatle Interpreter)
ar: معطّل (Beatle Interpreter)

# game_options
source: Disabled (Default)
ar: معطل(افتراضي)

# game_options
source: Disables the vertex cache. Might resolve missing or flickering graphics output but degrade performance.
ar: يعطّل ذاكرة التخزين المؤقت للرؤوس. قد يحل مشكلة الرسومات المفقودة أو المتقطعة لكنه يُقلّل الأداء.

# game_options
source: Disk (Drive 1)
ar: قرص (محرك 1)

# game_options
source: Disk (Drive 2)
ar: قرص (محرك 2)

# game_options
source: Disk (Drive 3)
ar: قرص (محرك 3)

# game_options
source: Disk (Drive 4)
ar: قرص (محرك 4)

# game_options
source: Disk Image
ar: صورة القرص

# game_options
source: Display on screen information like savestate, config warning, etc.
ar: عرض معلومات على الشاشة مثل حالة الحفظ وتحذيرات الإعداد وغيرها...

# keys_files
source: Disposition A
ar: ترتيب أ

# keys_files
source: Disposition B
ar: ترتيب ب

# game_options
source: Distorts the output to fill the display fully Overrides aspect ratio.
ar: يشوّه المخرجات لملء الشاشة بالكامل، ويتجاوز نسبة الأبعاد.

# game_options
source: Docked (Default)
ar: متصل (الافتراضي)

# game_options
source: Does not affect the on-screen keyboard.
ar: لا يؤثر على لوحة المفاتيح التي تظهر على الشاشة.

# game_options
source: Dominican Republic
ar: جمهورية الدومينيكان

# game_options
source: Don't Override
ar: لا تتجاوز

# game_options
source: Don't Use (Default)
ar: عدم الاستخدام (الإفتراضي)

# game_options
source: Don't deviate from core requested timing. G-Sync, FreeSync, HDMI 2.1 VRR.
ar: لا تحيد عن التوقيت الأساسي المطلوب. جي سينك، فري سينك، HDMI 2.1 VRR.

# game_options
source: Dot
ar: نقطة

# game_options
source: Double buffering
ar: تخزين مؤقت مزدوج

# game_options
source: Double the rendering resolution.
ar: مضاعفة دقة العرض.

# keys_files
source: Down
ar: أسفل

# keys_files
source: Down/Crouch
ar: أسفل/قرفصاء

# game_options
source: Dreamcast BIOS's language setting. Can change the language of some games. Some games default to Japanese.
ar: تعيين لغة بايوس الدريم كاست. يستطيع أن يغير لغة بعض الألعاب، بعض الألعاب هي اليابانية بشكل افتراضي.

# keys_files
source: Drop item
ar: إسقاط العنصر

# keys_files
source: Drop weapon
ar: إسقاط السلاح

# game_options
source: DualShock / Xbox Type
ar: DualShock / نوع Xbox

# game_options
source: DualShock Controller
ar: وحدة تحكم DualShock

# game_options
source: DualShock has rumble support. Not all games support DualShock.
ar: يدعم DualShock الاهتزاز. لا تدعم جميع الألعاب DualShock.

# keys_files
source: Duck
ar: انحناء

# game_options
source: Duration of audio buffer in milliseconds. Higher numbers may cause audio latency.
ar: مدة المخزن الصوتي المؤقت بالميلي ثانية. الأرقام الأعلى قد تسبب تأخيرًا صوتيًا.

# game_options
source: During gameplay, press Hotkey + R1 to translate on-screen text. Only on libretro cores.
ar: خلال اللعب ، اضغط على الزر الساخن + R1 لترجمة النص على الشاشة. فقط على أنوية Libretro.

# game_options
source: Dutch
ar: الهولندية

# game_options
source: Dutch (nl)
ar: الهولندية(هولندا)

# game_options
source: Dynamic
ar: ديناميكي

# game_options
source: Dynamic (fast)
ar: مرنة(سريع)

# game_options
source: Dynamic Interpreter
ar: مترجم ديناميكي

# game_options
source: Dynarec (Fastest)
ar: Dynarec (الأسرع)

# game_options
source: EFFECTS DETAIL
ar: تفاصيل التأثيرات

# game_options
source: ELECTRON MODEL
ar: طراز Electron

# game_options
source: EMULATE PCG-8100
ar: محاكاة PCG-8100

# game_options
source: EMULATE WIIMOTE
ar: محاكاة Wiimote

# game_options
source: EMULATED CPU PERFORMANCE
ar: أداء المعالج المحاكى

# game_options
source: EMULATED RAM SIZE
ar: حجم RAM المحاكى

# game_options
source: EMULATED SYSTEM
ar: النظام المحاكى

# game_options
source: EMULATION
ar: المحاكاة

# game_options
source: EMULATION SPEED
ar: سرعة المحاكاة

# game_options
source: ENABLE AI TRANSLATION SERVICE
ar: تفعيل خدمة الترجمة الآلية

# game_options
source: ENABLE ASYNC SHADER COMPILATION
ar: تمكين تجميع الظلال غير المتزامن

# game_options
source: ENABLE AUDIO BUFFERING
ar: تمكين التخزين المؤقت للصوت

# game_options
source: ENABLE BOOT ANIMATION
ar: تمكين رسوم الإقلاع

# game_options
source: ENABLE CHEATS
ar: تمكين الغش

# game_options
source: ENABLE CUSTOM DISPLAY PHYSICAL SETUP
ar: تمكين إعداد العرض الفعلي المخصص

# game_options
source: ENABLE FULL-SCREEN ANTI-ALIASING
ar: تمكين مكافحة التشرنق بملء الشاشة

# game_options
source: ENABLE GAMEPAD VIEW
ar: تمكين عرض ذراع الألعاب

# game_options
source: ENABLE GRAVIS ULTRASOUND
ar: تمكين Gravis UltraSound

# game_options
source: ENABLE HIDRAW
ar: تمكين HIDRAW

# game_options
source: ENABLE MESH TRANSPARENCY
ar: تمكين شفافية الشبكة

# game_options
source: ENABLE MIP-MAP
ar: تمكين MIP-MAP

# game_options
source: ENABLE MOUSE
ar: تفعيل الفأرة

# game_options
source: ENABLE NOTIFICATIONS
ar: تفعيل الإشعارات

# game_options
source: ENABLE NTFS MODE
ar: تمكين وضع NTFS

# game_options
source: ENABLE NVAPI
ar: تمكين NVAPI

# game_options
source: ENABLE PERFORMANCE OVERLAY
ar: تمكين تراكب الأداء

# game_options
source: ENABLE PGXP CORRECTIONS
ar: تمكين تصحيحات PGXP

# game_options
source: ENABLE POLYGON SPLITTING
ar: تمكين تقسيم المضلعات

# game_options
source: ENABLE RAW INPUT
ar: تمكين الإدخال الخام

# game_options
source: ENABLE SANDBOX MODE
ar: تمكين وضع الحماية المعزولة

# game_options
source: ENABLE SCANLINES
ar: تمكين خطوط المسح

# game_options
source: ENABLE SOFTWARE RENDERER
ar: تمكين معالج العرض البرمجي

# game_options
source: ENABLE TIME STRETCHING
ar: تمكين تمديد الوقت

# game_options
source: ENABLE WIDESCREEN
ar: تمكين الشاشة العريضة

# game_options
source: ENABLE WIDESCREEN PATCHES
ar: تمكين تصحيحات الشاشة العريضة

# game_options
source: ENABLE WIN32
ar: تمكين WIN32

# game_options
source: ENABLE XIM
ar: تمكين XIM

# game_options
source: ENHANCED RENDERING RESOLUTION
ar: دقة عرض معززة

# game_options
source: EVDEV (Default)
ar: EVDEV (الافتراضي)

# game_options
source: EXPANSION PACK
ar: حزمة التوسعة

# game_options
source: EXPERT SETTINGS
ar: الإعدادات المتقدمة

# game_options
source: EXPOSE MODE
ar: وضع الكشف

# game_options
source: EXTENDED SCREEN
ar: شاشة موسّعة

# game_options
source: Easy
ar: سهل

# game_options
source: Ecuador
ar: الإكوادور

# game_options
source: Edge (sharper filet)
ar: حافة (فيليه أكثر حدة)

# keys_files
source: Edit room
ar: تعديل الغرفة

# game_options
source: Egypt
ar: مصر

# game_options
source: Eire
ar: إيري

# game_options
source: El Salvador
ar: السلفادور

# game_options
source: Electron w/64k Master RAM Board (default)
ar: Electron مع لوحة Master RAM سعة 64 كيلوبايت (الافتراضي)

# game_options
source: Emerson Arcadia 2001 cartridges
ar: خراطيش Emerson Arcadia 2001

# game_options
source: Emphasize bottom
ar: التأكيد على الجزء السفلي

# game_options
source: Emphasize top
ar: التأكيد على الجزء العلوي

# game_options
source: Emulate Chroma 81 interface (colorization).
ar: محاكاة واجهة Chroma 81 (التلوين).

# game_options
source: Emulate NTSC quirks to show more colors in hi-res mode.
ar: محاكاة خصائص NTSC لإظهار ألوان إضافية في وضع الدقة العالية.

# game_options
source: Emulate a Wiimote Sideway with L2 for Shake and Nunchuk on R-stick.
ar: محاكاة Wiimote أفقي مع L2 للهز و Nunchuk على العصا اليمنى.

# game_options
source: Emulate a keyboard/mouse/joypad.
ar: محاكاة لوحة مفاتيح/فأرة/ذراع ألعاب.

# game_options
source: Emulate a pak in the controller expansion port.
ar: محاكاة حزمة في منفذ توسعة وحدة التحكم.

# game_options
source: Emulate the Wiimote pointer with a DS4's gyroscope.
ar: محاكاة مؤشر Wiimote باستخدام جيروسكوب DS4.

# game_options
source: Emulate the Wiimote pointer with a mouse.
ar: محاكاة مؤشر Wiimote باستخدام الفأرة.

# game_options
source: Emutos language && region setting.
ar: إعداد اللغة والمنطقة لنظام Emutos.

# game_options
source: Enable
ar: تفعيل

# game_options
source: Enable / Disable automatic aiming.
ar: تمكين / تعطيل التصويب التلقائي.

# game_options
source: Enable / Disable fight music.
ar: تمكين / تعطيل موسيقى القتال.

# game_options
source: Enable / Disable showing secret found messages.
ar: تمكين / تعطيل إظهار رسائل العثور على السر.

# game_options
source: Enable / Disable sound in menus.
ar: تمكين / تعطيل الصوت في القوائم.

# game_options
source: Enable 16-channel iMuse Digital Audio.
ar: تمكين الصوت الرقمي iMuse بـ 16 قناة.

# game_options
source: Enable Cemu's performance overlay.
ar: تمكين تراكب أداء Cemu.

# game_options
source: Enable Gamecube boot animation and BIOS access (requires IPL.bin BIOS in appropriate user directory).
ar: تمكين رسوم إقلاع Gamecube والوصول إلى BIOS (يتطلب BIOS بصيغة IPL.bin في دليل المستخدم المناسب).

# game_options
source: Enable Gravis Utrasound emulation. Ensure the ULTRASND folder is in the root of your <game>.pc rom folder.
ar: تمكين محاكاة Gravis UltraSound. تأكد من وجود مجلد ULTRASND في جذر مجلد rom الخاص بلعبتك <game>.pc.

# game_options
source: Enable High Dynamic Range if your display supports it.
ar: تمكين النطاق الديناميكي العالي إذا كانت شاشتك تدعمه.

# game_options
source: Enable MelonDS to display over two screens. Some related screen options will be ignored.
ar: تمكين MelonDS لعرض الشاشتين. بعض خيارات الشاشة المرتبطة ستُتجاهل.

# game_options
source: Enable No-interlacing Patches.
ar: تمكين تصحيحات إلغاء التشابك.

# game_options
source: Enable QOS settings to optimize for internet or local network.
ar: تمكين إعدادات QOS لتحسين الاتصال عبر الإنترنت أو الشبكة المحلية.

# game_options
source: Enable TV-like filtering / effects.
ar: تمكين تصفية/تأثيرات تشبه التلفزيون.

# game_options
source: Enable X-Input mode for Xbox type controllers.
ar: تمكين وضع X-Input لوحدات تحكم من نوع Xbox.

# game_options
source: Enable aiming crosshair.
ar: تمكين خط تقاطع التصويب.

# game_options
source: Enable auto aiming.
ar: تمكين التصويب التلقائي.

# game_options
source: Enable auto frameskipping for performance on lower-end systems.
ar: تمكين تخطي الإطارات التلقائي لتحسين الأداء على الأجهزة الضعيفة.

# game_options
source: Enable cache mount. Can improve performance and compatibility in some games.
ar: تمكين تحميل الذاكرة المؤقتة. قد يُحسّن الأداء والتوافق في بعض الألعاب.

# game_options
source: Enable controller rumble capabilities if supported by the controller.
ar: تمكين قدرة الاهتزاز في وحدة التحكم إذا كانت مدعومة.

# game_options
source: Enable crosshairs in shooting games for the selected players.
ar: تمكين خطوط التقاطع في ألعاب إطلاق النار للاعبين المحددين.

# game_options
source: Enable for Doom to run at its correct resolution.
ar: تفعيل لتشغيل Doom بدقتها الصحيحة.

# game_options
source: Enable for more fluidity, disable if screen tearing.
ar: تفعيل لمزيد من السلاسة، وعطّله إذا حدث تمزق في الشاشة.

# game_options
source: Enable free play for supported games.
ar: تفعيل اللعب المجاني للألعاب المدعومة.

# game_options
source: Enable full subtitles on cutscenes.
ar: تفعيل الترجمة الكاملة في المشاهد السينمائية.

# game_options
source: Enable full-screen antialiasing in Direct3D.
ar: تفعيل منع التعرج بملء الشاشة في Direct3D.

# game_options
source: Enable gamepad HID raw access. This allow modern game to use special gamepad features (like gyroscope for example), but can break older games with x-input support only.
ar: تفعيل الوصول المباشر (HID raw) للوحة الألعاب. يسمح هذا للألعاب الحديثة باستخدام ميزات لوحة الألعاب الخاصة (مثل الجيروسكوب)، ولكنه قد يعطل الألعاب القديمة التي تدعم x-input فقط.

# game_options
source: Enable gamepad view for games that have interaction across two screens. Use Hotkey+R2 to switch screens.
ar: تفعيل عرض لوحة الألعاب للألعاب التي تتفاعل عبر شاشتين. استخدم Hotkey+R2 للتبديل بين الشاشات.

# game_options
source: Enable high dots per inch.
ar: تفعيل النقاط العالية لكل بوصة (DPI).

# game_options
source: Enable high quality effects for special stages.
ar: تفعيل تأثيرات عالية الجودة للمراحل الخاصة.

# game_options
source: Enable launching pre-installed WHDLoad installs.
ar: تفعيل تشغيل تثبيتات WHDLoad المثبتة مسبقًا.

# game_options
source: Enable lightsaber auto-camera.
ar: تفعيل الكاميرا التلقائية للسيف المضيء.

# game_options
source: Enable mouse input for trackballs, spinners, lightguns (if no gun connected), and similar controls
ar: تفعيل إدخال الماوس لكرات التتبع، والمغازل، والمسدسات الضوئية (إذا لم يتم توصيل مسدس)، وأجهزة التحكم المشابهة

# game_options
source: Enable notifications of cache, controller events etc.
ar: تفعيل إشعارات ذاكرة التخزين المؤقت، أحداث وحدة التحكم، إلخ.

# game_options
source: Enable or Disable Intro movie (Enabled by default).
ar: تفعيل أو تعطيل العرض السينمائي الافتتاحي (مُفعل افتراضيًا).

# game_options
source: Enable or disable Xenia patches. These patches can fix graphics problems in some games.
ar: تفعيل أو تعطيل تصحيحات Xenia. يمكن لهذه التصحيحات إصلاح مشاكل الرسومات في بعض الألعاب.

# game_options
source: Enable or disable bezels being added when content is a 4:3 aspect with a widescreen display.
ar: تفعيل أو تعطيل إضافة الحواف عندما يكون المحتوى بنسبة أبعاد 4:3 على شاشة عريضة.

# game_options
source: Enable or disable high score saving
ar: تفعيل أو تعطيل حفظ أعلى رقم قياسي

# game_options
source: Enable per-game custom configuration via MAME menu.
ar: تفعيل الإعدادات المخصصة لكل لعبة عبر قائمة MAME.

# game_options
source: Enable phosphor mode (motion blur) for flickering effects.
ar: تفعيل وضع الفوسفور (ضبابية الحركة) لتأثيرات الوميض.

# game_options
source: Enable proper quad rendering (for higher end systems).
ar: تفعيل العرض الرباعي السليم (للأنظمة المتطورة).

# game_options
source: Enable rotation on overlay map.
ar: تفعيل الدوران على الخريطة المتراكبة.

# game_options
source: Enable scanlines for roms that support it.
ar: تفعيل خطوط المسح (scanlines) للألعاب (ROMs) التي تدعمها.

# game_options
source: Enable second audio limiter. Improves audio quality at the cost of performance.
ar: تفعيل مقيد الصوت الثاني. يُحسن جودة الصوت على حساب الأداء.

# game_options
source: Enable shared saves for multi-disc games
ar: تفعيل الحفظ المشترك للألعاب متعددة الأقراص

# game_options
source: Enable support for Chinese, Japanese and Korean input methods.
ar: تفعيل دعم طرق الإدخال الصينية واليابانية والكورية.

# game_options
source: Enable the BASIC interpreter. Some games need this.
ar: تفعيل مفسر BASIC. بعض الألعاب تحتاجه.

# game_options
source: Enable the Dreamcast DSP for more accurate audio. Only recommended for fast systems.
ar: تفعيل Dreamcast DSP للحصول على صوت أكثر دقة. يُنصح به فقط للأنظمة السريعة.

# game_options
source: Enable the IP address for OutRun 2 network play against another PC on the same network.
ar: تفعيل عنوان IP للعب OutRun 2 عبر الشبكة ضد جهاز كمبيوتر آخر على نفس الشبكة.

# game_options
source: Enable the Virtual Keyboard.
ar: تفعيل لوحة المفاتيح الافتراضية.

# game_options
source: Enable the cheat list (if available).
ar: تفعيل قائمة الشفرات (إذا كانت متوفرة).

# game_options
source: Enable the custom values below.
ar: تفعيل القيم المخصصة أدناه.

# game_options
source: Enable the debug menu and the walk-through-walls button.
ar: تفعيل قائمة التصحيح وزر اختراق الجدران.

# game_options
source: Enable the legacy or the new 3D engine (choose legacy for older GPUs).
ar: تفعيل المحرك ثلاثي الأبعاد القديم أو الجديد (اختر القديم لوحدات المعالجة الرسومية الأقدم).

# game_options
source: Enable this if your game's 3D modles are not rendered correctly. OpenGL renderer only.
ar: فعّل هذا إذا لم يتم عرض النماذج ثلاثية الأبعاد في لعبتك بشكل صحيح. مصيّر OpenGL فقط.

# game_options
source: Enable this mode if you have issue for run your game on NTFS storage (by default is better to use LinuxFS).
ar: فعّل هذا الوضع إذا واجهت مشكلة في تشغيل لعبتك على مساحة تخزين NTFS (من الأفضل افتراضيًا استخدام LinuxFS).
