Repository: batocera-linux/batocera.linux
Catalog: package/batocera/emulationstation/batocera-*-system/locales/*/batocera-*-system.po
Languages: ar

# game_options
source: Resolution multipliers to smooth vectors
ar: مضاعفات الدقة لتنعيم المتجهات

# game_options
source: Restore BLENDMODE outline on Singe sprites.
ar: استعادة مخطط وضع المزج (BLENDMODE) على كائنات Singe.

# keys_files
source: Restore state
ar: استعادة الحالة

# game_options
source: Restored Wii VC
ar: Wii VC مستعاد

# game_options
source: RetroPad (Default)
ar: RetroPad (افتراضي)

# game_options
source: RetroPad Face Button Options.
ar: خيارات الأزرار الأمامية لـ RetroPad.

# game_options
source: Retropad (Default)
ar: Retropad (افتراضي)

# keys_files
source: Rewind
ar: الترجيع

# keys_files
source: Right
ar: يمين

# game_options
source: Right Stick
ar: العصا اليمنى

# keys_files
source: Right flipper
ar: المخلب الأيمن (Flipper)

# keys_files
source: Right magnasave
ar: الحفظ المغناطيسي الأيمن

# game_options
source: Right stick
ar: العصى اليمنى

# game_options
source: Right/Left
ar: يمين/يسار

# game_options
source: Romania
ar: رومانيا

# game_options
source: Romanian
ar: الرومانية

# game_options
source: Rotate 270
ar: تدوير 270

# game_options
source: Rotate 90
ar: تدوير 90

# game_options
source: Rotate the screen with the emulator.
ar: تدوير الشاشة باستخدام المحاكي.

# game_options
source: Rotate the screen, useful for certain vertical gameplay homebrews.
ar: تدوير الشاشة، مفيد لبعض الألعاب المنزلية الرأسية.

# game_options
source: Rotated 4-Way Stick (Q*Bert)
ar: عصا رباعية الاتجاهات مدورة (Q*Bert)

# game_options
source: Rotates screen by 90 degrees. Intended for rotating displays.
ar: يدور الشاشة بمقدار 90 درجة. مخصص للشاشات الدوارة.

# keys_files
source: Rotates the current object
ar: يدور الكائن الحالي

# game_options
source: Rotates the screens, to simulate holding the DS sideways.
ar: يدور الشاشات لمحاكاة حمل جهاز DS بشكل جانبي.

# game_options
source: Rough
ar: خشن

# game_options
source: Rumble Pak
ar: حزمة الاهتزاز (Rumble Pak)

# game_options
source: Rumble Pak (Automatic)
ar: حزمة الاهتزاز (تلقائي)

# keys_files
source: Run
ar: تشغيل

# game_options
source: Run the Unfinished expansion pack.
ar: تشغيل حزمة التوسعة غير المكتملة.

# game_options
source: Run the game in test mode to configure certain game options.
ar: تشغيل اللعبة في وضع الاختبار لتكوين بعض خيارات اللعبة.

# keys_files
source: Run/Walk
ar: جري/مشي

# game_options
source: Runners simplify compatibility of running Windows games. You must have a runner in it's own directory under /userdata/system/wine/custom.
ar: تسهل أداة التشغيل (Runner) توافقية تشغيل ألعاب Windows. يجب أن يكون لديك أداة تشغيل في دليل خاص بها تحت /userdata/system/wine/custom.

# game_options
source: Runs "skinning" on the CPU instead of the GPU, means that draw calls from the game can more easily be combined, which often improves things.
ar: ينفذ 'التغليف' (skinning) على وحدة المعالجة المركزية بدلاً من وحدة معالجة الرسومات، مما يعني أن استدعاءات الرسم من اللعبة يمكن دمجها بسهولة أكبر، وغالبًا ما يحسن الأمور.

# game_options
source: Russia
ar: روسيا

# game_options
source: Russian
ar: الروسية

# game_options
source: Russian (ru)
ar: الروسية(روسيا)

# game_options
source: SCALE FACTOR
ar: عامل القياس

# game_options
source: SCALED DITHERING
ar: الارتجاج المقيس (Scaled Dithering)

# game_options
source: SCALER MODE
ar: وضع المقياس

# game_options
source: SCALING METHOD
ar: طريقة القياس

# game_options
source: SCALING MODE
ar: وضع القياس

# game_options
source: SCANLINES
ar: خطوط المسح

# game_options
source: SCREEN BORDERS
ar: حدود الشاشة

# game_options
source: SCREEN FILTER
ar: مرشح الشاشة

# game_options
source: SCREEN FILTERING
ar: تنقية الشاشة

# game_options
source: SCREEN HEIGHT
ar: ارتفاع الشاشة

# game_options
source: SCREEN INCLINATION
ar: ميل الشاشة

# game_options
source: SCREEN LAYOUT
ar: تخطيط الشاشة

# game_options
source: SCREEN ORIENTATION
ar: اتجاه الشاشة

# game_options
source: SCREEN PLAYER Y
ar: موضع اللاعب على الشاشة Y

# game_options
source: SCREEN PLAYER Z
ar: موضع اللاعب على الشاشة Z

# game_options
source: SCREEN RATIO
ar: تحجيم الشاشة

# game_options
source: SCREEN ROTATION
ar: دوران الشاشة

# game_options
source: SCREEN SETTINGS
ar: إعدادات الشاشة

# game_options
source: SCREEN SIZE
ar: حجم الشاشة

# game_options
source: SCREEN SWAP
ar: تبديل الشاشة

# game_options
source: SCREEN WIDTH
ar: عرض الشاشة

# game_options
source: SCRIPT MODULES
ar: وحدات السكربت

# game_options
source: SDL CONFIG
ar: إعداد SDL

# game_options
source: SDL TEXTURE ACCESS STREAMING
ar: تدفق الوصول إلى نسيج SDL

# game_options
source: SENSITIVITY
ar: الحساسية

# game_options
source: SENSOR BAR POSITION
ar: موضع شريط الاستشعار

# game_options
source: SENSOR SENSITIVITY (GYROSCOPE)
ar: حساسية الاستشعار (الجيروسكوب)

# game_options
source: SENSOR SENSITIVITY (TILT)
ar: حساسية الاستشعار (الإمالة)

# game_options
source: SHADER MODE
ar: وضع المظلل

# game_options
source: SHADER QUALITY
ar: جودة المظلل

# game_options
source: SHADER SET
ar: مجموعات التظليل

# game_options
source: SHADOWS
ar: الظلال

# game_options
source: SHARE MAME ARTWORK
ar: مشاركة أعمال MAME الفنية

# game_options
source: SHOW ACHIEVEMENT MESSAGES
ar: إظهار رسائل الإنجازات

# game_options
source: SHOW BIOS BOOTLOGO
ar: إظهار شعار تشغيل BIOS

# game_options
source: SHOW HOST CAMERA STATE
ar: إظهار حالة كاميرا المضيف

# game_options
source: SHOW HOST MICROPHONE STATE
ar: إظهار حالة ميكروفون المضيف

# game_options
source: SHOW LID STATE
ar: إظهار حالة الغطاء

# game_options
source: SHOW LIGHT GUN CROSSHAIRS
ar: إظهار مؤشرات تصويب المسدس الضوئي

# game_options
source: SHOW ON-SCREEN DISPLAY MESSAGES
ar: إظهار رسائل العرض على الشاشة

# game_options
source: SHOW POINTER
ar: إظهار المؤشر

# game_options
source: SHOW SCREEN LAYOUT
ar: إظهار تخطيط الشاشة

# game_options
source: SHOW SECRET MESSAGES
ar: إظهار الرسائل السرية

# game_options
source: SHOW TATTOO OVER BEZEL
ar: عرض الوشم فوق الاطار

# game_options
source: SINGLE
ar: مفرد

# game_options
source: SIO ACCELERATION
ar: تسريع SIO

# game_options
source: SKIP BUFFER EFFECTS
ar: تخطي تأثيرات المخزن المؤقت

# game_options
source: SKIP CUTSCENES
ar: تخطي المشاهد السينمائية

# game_options
source: SKIP GPU READBACKS
ar: تخطي إعادة قراءات وحدة معالجة الرسومات

# game_options
source: SKIP INTRO VIDEO
ar: تخطي فيديو المقدمة

# game_options
source: SKIP INTRO VIDEOS
ar: تخطي فيديو المقدمة

# game_options
source: SKIP START MENU
ar: تخطي قائمة البداية

# game_options
source: SLEEP TIMERS ACCURACY
ar: دقة مؤقتات السكون

# game_options
source: SLOW MOTION DEATH
ar: الموت بالحركة البطيئة

# game_options
source: SMART 2D TEXTURE FILTERING
ar: تنقية نسيج ثنائية الأبعاد ذكية

# game_options
source: SMOOTH VUES
ar: مناظر ناعمة (Smooth Vues)

# game_options
source: SNES Gamepad
ar: لوحة ألعاب SNES

# game_options
source: SNES Mouse
ar: ماوس SNES

# game_options
source: SNES Multitap
ar: مُعدد المنافذ SNES (Multitap)

# game_options
source: SNES Style
ar: أسلوب SNES

# game_options
source: SOFT TEXTURE CACHE MEMORY LIMIT
ar: حد ذاكرة التخزين المؤقت للنصوص البرمجية (Soft Texture)

# game_options
source: SOFT TEXTURE CACHE MEMORY TIMEOUT
ar: مهلة ذاكرة التخزين المؤقت للنصوص البرمجية

# game_options
source: SOFTWARE LIST
ar: قائمة البرامج

# game_options
source: SOFTWARE SKINNING
ar: التغليف بالبرمجيات (Software Skinning)

# game_options
source: SOLAR SENSOR LEVEL
ar: مستوى مستشعر الطاقة الشمسية

# game_options
source: SOUND BOARD
ar: لوحة الصوت

# game_options
source: SOUND QUALITY
ar: جودة الصوت

# game_options
source: SOUND VOLUME
ar: مستوى الصوت

# game_options
source: SOUNDBLASTER TYPE
ar: نوع Sound Blaster

# game_options
source: SPECIAL CONTROL LAYOUTS
ar: تخطيطات تحكم خاصة

# game_options
source: SPECIFIC GAME FIXES
ar: إصلاحات ألعاب محددة

# game_options
source: SPEECH MODULE
ar: وحدة الكلام

# game_options
source: SPEED HACK (SAFE)
ar: اختراق السرعة (آمن)

# game_options
source: SPEED HACKS
ar: اختراقات السرعة

# game_options
source: SPINDASH TYPE
ar: نوع الدوران (Spindash)

# game_options
source: SPLINE/BEZIER CURVES QUALITY
ar: جودة منحنيات Spline/Bezier

# game_options
source: SPU BLOCK SIZE
ar: حجم كتلة SPU

# game_options
source: SPU DECODER
ar: وحدة فك ترميز SPU

# game_options
source: SPU LOOP DETECTION
ar: كشف الحلقة SPU

# game_options
source: SPU XFloat Accuracy
ar: دقة XFloat لوحدة SPU

# game_options
source: SSAA Multiplier
ar: مضاعف SSAA

# game_options
source: STEREO SOUND
ar: صوت ستيريو

# game_options
source: STRETCH BEZELS (4K & ULTRAWIDE)
ar: تمديد الحواف (٤K و ULTRAWIDE)

# game_options
source: STRETCH MODE
ar: وضع التمدد

# game_options
source: STRETCH TO DISPLAY AREA
ar: التمدد إلى منطقة العرض

# game_options
source: STRETCH TO FILL
ar: التمدد لملء الشاشة

# game_options
source: STRETCH UI MENU
ar: تمدد قائمة الواجهة

# game_options
source: STRICT RENDERING MODE
ar: وضع تصيير صارم

# game_options
source: SUBTITLES
ar: الترجمة النصية (Subtitles)

# game_options
source: SUPER FX OVERCLOCK
ar: كسر سرعة SUPER FX

# game_options
source: SUPER GAME BOY 2
ar: سوبر جيم بوي ٢

# game_options
source: SUPER GB BORDERS
ar: حدود السوبر جيم بوي

# game_options
source: SURROUND SOUND
ar: صوت محيطي

# game_options
source: SVideo (color bleeding only)
ar: SVideo (نزيف الألوان فقط)

# game_options
source: SWAP GAMEPADS
ar: تبديل لوحات الألعاب

# game_options
source: SWITCH WEAPON
ar: تبديل السلاح

# game_options
source: SYNC SAVE FILES
ar: مزامنة ملفات الحفظ

# game_options
source: SYNC TO HOST REFRESH RATE
ar: المزامنة مع معدل تحديث المضيف

# game_options
source: SYNCHRONOUS RENDERING
ar: التصيير المتزامن

# game_options
source: SYSTEM
ar: النظام

# game_options
source: SYSTEM MEMORY
ar: ذاكرة النظام

# game_options
source: Safe (Default)
ar: آمن (افتراضي)

# game_options
source: Saturn 3D Pad
ar: يد تحكم ثلاثية الأبعاد ساترن

# game_options
source: Saturn Pad
ar: يد تحكم ساترن

# game_options
source: Saudi Arabia
ar: السعودية

# keys_files
source: Save state
ar: حفظ الحالة

# game_options
source: Scale to best fit
ar: قياس لملاءمة مثالية

# game_options
source: Scaled
ar: مقاس

# game_options
source: Scanline Interpolation Filter (SAI)
ar: مرشح استيفاء خطوط المسح (SAI)

# game_options
source: Screen Resolution (Default)
ar: دقة الشاشة (افتراضي)

# game_options
source: Screen inclination (degree)
ar: ميل الشاشة (بالدرجات)

# keys_files
source: Screenshot
ar: لقطة شاشة

# game_options
source: Search for custom configured joystick profiles.
ar: البحث عن ملفات تعريف عصا تحكم مخصصة.

# keys_files
source: Secondary attack
ar: الهجوم الثانوي

# game_options
source: Seconds a texture should be unused to be considered old enough to be deleted if texture memory usage exceeds Soft Texture Cache limit.
ar: عدد الثواني التي يجب أن يبقى فيها النسيج غير مستخدم ليعتبر قديمًا بما يكفي ليتم حذفه إذا تجاوز استخدام ذاكرة النسيج حد ذاكرة التخزين المؤقت للنصوص البرمجية.

# game_options
source: See your FPS and version of Vulkan API/driver.
ar: عرض معدل الإطارات (FPS) وإصدار Vulkan API/السائق.

# keys_files
source: Select
ar: تحديد

# game_options
source: Select Keyboard, Joystick or Gamepad mode
ar: اختر وضع (لوحة المفاتيح أو ذراع التحكم أو يد التحكم)

# game_options
source: Select a boot disk or hard drive if needed
ar: حدد قرص تشغيل أو قرصًا صلبًا إذا لزم الأمر

# game_options
source: Select controller type for Amiga P1.
ar: حدد نوع وحدة التحكم للاعب 1 في Amiga.

# game_options
source: Select controller type for Amiga P2.
ar: حدد نوع وحدة التحكم للاعب 2 في Amiga.

# game_options
source: Select how much graphics memory is allocated for the GPU, may need modifying for some games / systems.
ar: حدد مقدار ذاكرة الرسومات المخصصة لوحدة معالجة الرسومات، قد يحتاج إلى تعديل لبعض الألعاب/الأنظمة.

# game_options
source: Select language will be used if 'Use Firmware Settings' is disabled or if firmware file was not found.
ar: اختر لغة ستستخدم إذا كان "استخدم إعدادات البرامج الثابتة(FIRMWARE)" معطل أو ملف البرامج الثابتة(FIRMWARE) غير موجود.

# game_options
source: Select model of Mac (Recommendations are Mac Plus for B&W, Mac LC 3 for Color)
ar: حدد طراز Mac (التوصيات هي Mac Plus للأبيض والأسود، وMac LC 3 للألوان)

# game_options
source: Select model to emulate
ar: حدد الطراز المطلوب محاكاته

# game_options
source: Select scale resolution of the game.
ar: حدد دقة القياس للعبة.

# game_options
source: Select the .SF2 SoundFont file, .ROM file, or interface used for MIDI output.
ar: حدد ملف SoundFont .SF2 أو ملف .ROM أو الواجهة المستخدمة لإخراج MIDI.

# game_options
source: Select the console video standard / display mode.
ar: حدد معيار فيديو وحدة التحكم / وضع العرض.

# game_options
source: Select the emulated hardware architecture machine type and architecture.
ar: حدد نوع الجهاز وبنيته لمعمارية الأجهزة المُحاكاة.

# game_options
source: Select the input type to navigate the touch screen
ar: حدد نوع الإدخال للتنقل في شاشة اللمس

# game_options
source: Select the model of Color Computer to emulate
ar: حدد طراز حاسوب الألوان (Color Computer) المطلوب محاكاته

# game_options
source: Select the palette used to render colors.
ar: حدد لوحة الألوان المستخدمة لتصيير الألوان.

# game_options
source: Select the processor model.
ar: حدد طراز المعالج.

# game_options
source: Select which Intel CPU to emulate.
ar: حدد معالج Intel التي تريد محاكاته.

# game_options
source: Select which joystick to emulate.
ar: حدد عصا التحكم المطلوب محاكاتها.

# game_options
source: Selfie
ar: سيلفي

# game_options
source: Sensitivity when using D-pad for a paddle.
ar: الحساسية عند استخدام لوحة الاتجاهات (D-pad) للمجداف.

# game_options
source: Sensitivity when using D-pad or analog stick for a throttle.
ar: الحساسية عند استخدام لوحة الاتجاهات أو العصا التناظرية لخانق السرعة.

# game_options
source: Sensitivity when using D-pad or analog stick for a wheel.
ar: الحساسية عند استخدام لوحة الاتجاهات أو العصا التناظرية لعجلة القيادة.

# game_options
source: Sensitivity when using analog stick for a paddle.
ar: الحساسية عند استخدام العصا التناظرية للمجداف.

# game_options
source: Sensitivity when using mouse for a paddle.
ar: الحساسية عند استخدام الماوس للمجداف.

# game_options
source: Separate Windows
ar: نوافذ منفصلة

# game_options
source: September
ar: سبتمبر

# game_options
source: Serbian
ar: الصربية

# game_options
source: Set game audio level gain in dB.
ar: ضبط مستوى الصوت بالديسبل.

# game_options
source: Set gun button 2 to reload.
ar: اضبط زر المسدس 2 لإعادة التحميل.

# game_options
source: Set if you want to limit the FPS in games that are not limited like OutRun2.
ar: اضبطه إذا أردت تحديد معدل الإطارات (FPS) في الألعاب غير المحدودة مثل OutRun2.

# game_options
source: Set in Config - choose if no audio output
ar: يُضبط في الإعدادات - اختره إذا لم يكن هناك إخراج صوتي

# game_options
source: Set joystick deadzone.
ar: اضبط المنطقة الميتة لعصا التحكم.

# keys_files
source: Set speed normal
ar: ضبط السرعة عادية

# game_options
source: Set system-wide controls via MAME menu
ar: ضبط عناصر التحكم على مستوى النظام عبر قائمة MAME

# game_options
source: Set the Primeval Hunt mode (touch screen).
ar: اضبط وضع Primeval Hunt (شاشة اللمس).

# game_options
source: Set the color palette to use.
ar: اضبط لوحة ألوان للاستخدام.

# game_options
source: Set the controller rumble strength if supported.
ar: اضبط قوة اهتزاز وحدة التحكم إذا كانت مدعومة.

# game_options
source: Set the crosshair line thickness.
ar: اضبط سمك خط مؤشر التصويب.

# game_options
source: Set the crosshair size.
ar: اضبط حجم مؤشر التصويب.

# game_options
source: Set the deadzone of the joystick analog sticks.
ar: اضبط المنطقة الميتة للعصي التناظرية لعصا التحكم.

# game_options
source: Set the desired maximum refresh rate when Vsync is off.
ar: اضبط الحد الأقصى لمعدل التحديث المطلوب عند إيقاف المزامنة الرأسية (Vsync).

# game_options
source: Set the display's resolution. Does not affect the rendering resolution.
ar: اضبط دقة العرض. ملاحظة: لا يؤثر على دقة التصيير (الريندر).

# game_options
source: Set the field of view.
ar: اضبط مجال الرؤية.

# game_options
source: Set the fps limit.
ar: اضبط حد معدل الإطارات (FPS).

# game_options
source: Set the on-screen keyboard transparency (0-100%).
ar: اضبط شفافية لوحة المفاتيح على الشاشة (0-100%).

# game_options
source: Set the target FPS (will only work if FPS LIMITER is enabled).
ar: اضبط معدل الإطارات (FPS) المستهدف (سيعمل فقط إذا كان محدد الإطارات FPS LIMITER ممكّنًا).

# game_options
source: Set to enable lens glare in Outrun 2.
ar: اضبطه لتمكين وهج العدسة في Outrun 2.

# game_options
source: Set to keep the aspect ratio (4:3) in games like Sega Race TV and Primeval Hunt.
ar: اضبطه للحفاظ على نسبة العرض إلى الارتفاع (4:3) في ألعاب مثل Sega Race TV وPrimeval Hunt.

# game_options
source: Set to on if you experience flickering in Hummer.
ar: اضبطه على تشغيل إذا واجهت وميضًا في Hummer.

# game_options
source: Set virtual joysticks gate size. Smaller increases sensitivity. Larger decreases it.
ar: اضبط حجم إطار العصا الافتراضية. الحجم الأصغر يزيد الحساسية، والأكبر يقللها.

# game_options
source: Sets Runner to 32bit, works only if there is no prefix for current app is installed.
ar: يضبط أداة التشغيل على 32 بت، يعمل فقط إذا لم تكن هناك بادئة (prefix) مثبتة للتطبيق الحالي.

# game_options
source: Sets the scaler filter mode when rendering.
ar: يضبط وضع مرشح القياس عند التصيير.

# game_options
source: Sets the window size to an integer size.
ar: يضبط حجم النافذة على حجم صحيح.

# game_options
source: Setting for 16-position DIP switch number 1.
ar: إعداد لمفتاح DIP ذي 16 موضعًا رقم 1.

# game_options
source: Setting for 16-position DIP switch number 2.
ar: إعداد لمفتاح DIP ذي 16 موضعًا رقم 2.

# game_options
source: Setting for DIP switch 1.
ar: إعداد لمفتاح DIP 1.

# game_options
source: Setting for DIP switch 2.
ar: إعداد لمفتاح DIP 2.

# game_options
source: Setting for DIP switch 3.
ar: إعداد لمفتاح DIP 3.

# game_options
source: Sex
ar: الجنس

# game_options
source: Shader Interpreter only
ar: مترجم المظلل فقط

# game_options
source: Shared
ar: مشترك

# game_options
source: Sharp 1
ar: حاد 1

# game_options
source: Sharp 2
ar: حاد 2

# game_options
source: Sharp Bilinear
ar: ثنائي الخطوط حاد

# game_options
source: Sharpen
ar: توضيح

# game_options
source: Sharpen More
ar: توضيح أكثر

# keys_files
source: Shoot
ar: إطلاق النار

# keys_files
source: Shoot Xterm
ar: إطلاق النار Xterm

# keys_files
source: Shoot Zappper
ar: إطلاق النار Zapper

# game_options
source: Short visible screen edge (cm)
ar: الحافة المرئية القصيرة للشاشة (سم)

# game_options
source: Show
ar: عرض

# game_options
source: Show (specific games)
ar: إظهار (ألعاب محددة)

# game_options
source: Show All
ar: إظهار الكل

# game_options
source: Show Crosshair with fist.
ar: إظهار مؤشر التصويب مع القبضة.

# game_options
source: Show Crosshair with lightsaber.
ar: إظهار مؤشر التصويب مع سيف الضوء.

# game_options
source: Show a crosshair for lightgun games.
ar: إظهار مؤشر تصويب لألعاب المسدس الضوئي.

# game_options
source: Show an image overlaid on top of the bezel.
ar: عرض صورة فوق الإطار.

# game_options
source: Show context-sensitive info over the game.
ar: عرض معلومات حساسة للسياق على اللعبة.

# game_options
source: Show on screen display messages (memory card saves..).
ar: إظهار رسائل العرض على الشاشة (حفظ بطاقات الذاكرة...).

# keys_files
source: Show the cheat menu
ar: إظهار قائمة الشفرات

# game_options
source: Show/Hide guns borders for specific systems
ar: إظهار / إخفاء حدود المسدسات لأنظمة معينة

# keys_files
source: Shows or hides the menu bar
ar: يُظهر أو يُخفي شريط القائمة

# game_options
source: Shrink/expand tattoo to fit within the bezel's border.
ar: تقليص/توسيع الوشم ليناسب حدود الإطار.

# game_options
source: Side by side
ar: جنبًا إلى جنب

# game_options
source: Simple
ar: بسيط

# game_options
source: Simple 2x
ar: بسيط 2x

# game_options
source: Simplified Chinese
ar: الصينية المبسطة

# game_options
source: Simulate LCD color inaccuracy.
ar: محاكاة عدم دقة ألوان LCD.

# game_options
source: Simultaneous
ar: متزامن

# game_options
source: Sinclair 1 Joystick
ar: عصا تحكم Sinclair 1

# game_options
source: Sinclair 1 controller set to AUTO.
ar: وحدة تحكم Sinclair 1 مضبوطة على AUTO.

# game_options
source: Sinclair 2 Joystick
ar: عصا تحكم Sinclair 2

# game_options
source: Sinclair 2 controller set to AUTO.
ar: وحدة تحكم Sinclair 2 مضبوطة على AUTO.

# game_options
source: Sine
ar: جيب (Sine)

# game_options
source: Singapore
ar: سنغافورة

# game_options
source: Single
ar: مفرد

# game_options
source: Sirius/Atari (2x 1-button Digital, II+ Only)
ar: Sirius/Atari (2x رقمية بزر واحد، II+ فقط)

# game_options
source: Skip
ar: تخطي

# game_options
source: Skip (safer)
ar: تخطي (أكثر أمانًا)

# game_options
source: Skip All
ar: تخطي الكل

# game_options
source: Skip Drawing
ar: تخطي الرسم

# game_options
source: Skip Initial
ar: تخطي الأولي

# game_options
source: Skip buffer effects
ar: تخطي تأثيرات المخزن المؤقت

# game_options
source: Skip buffer effects faster but may not render some games. Disables resolution, MSAA, auto frameskip and duplicate frames to 60Hz.
ar: تخطي تأثيرات المخزن المؤقت بشكل أسرع ولكنه قد لا يُصيّر بعض الألعاب. يعطل الدقة وMSAA وتخطي الإطارات التلقائي والأطر المكررة إلى 60 هرتز.

# keys_files
source: Skip cutscene
ar: تخطي المشهد السينمائي

# game_options
source: Skip frames to improve performance, at the cost of choppy motion. Can cause visual glitches.
ar: تخطي الإطارات لتحسين الأداء، على حساب حركة متقطعة. قد يسبب أعطالًا بصرية.

# game_options
source: Skip the bios boot logo, may cause default language issues.
ar: تخطي شعار تشغيل BIOS، قد يسبب مشاكل في اللغة الافتراضية.

# game_options
source: Skip the initial intro video.
ar: تخطي فيديو المقدمة الأولي.

# game_options
source: Skipping it can break some games.
ar: تخطيه قد يكسر بعض الألعاب.

# game_options
source: Skips Vertical Blank Interrupts when lag is detected, allowing for smooth audio playback when emulation speed is not 100%.
ar: يتخطى مقاطعات الفراغ الرأسي عند اكتشاف التأخير، مما يسمح بتشغيل صوتي سلس عندما لا تكون سرعة المحاكاة 100%.

# game_options
source: Slot A (Default)
ar: الفتحة A (الافتراضي)

# game_options
source: Slot B
ar: الفتحة B

# game_options
source: Slot C
ar: الفتحة C

# game_options
source: Slot D
ar: الفتحة D

# game_options
source: Slot E
ar: الفتحة E

# game_options
source: Slovak
ar: السلوفاكية

# game_options
source: Slovakia
ar: سلوفاكيا

# game_options
source: Slovenia
ar: سلوفينيا

# game_options
source: Slovenian
ar: السلوفينية

# game_options
source: Slow down or speed up games as appropriate.
ar: إبطاء أو تسريع الألعاب حسب الحاجة.

# game_options
source: Small performance increase (may drop frames).
ar: زيادة أداء صغيرة (قد تسقط الإطارات).

# game_options
source: Smaller
ar: أصغر

# game_options
source: Smooth
ar: ناعم

# game_options
source: Smooth (Linear)
ar: ناعم (خطي)

# game_options
source: Smooth 1
ar: ناعم 1

# game_options
source: Smooth 2
ar: ناعم 2

# game_options
source: Smooth 3
ar: ناعم 3

# game_options
source: Smooth 4
ar: ناعم 4

# game_options
source: Smooth textures on 3D objects.
ar: تنعيم القوام على الكائنات ثلاثية الأبعاد.

# game_options
source: Smooth textures on distant 3D objects based on angle.
ar: تنعيم القوام على الكائنات ثلاثية الأبعاد البعيدة بناءً على الزاوية.

# game_options
source: Smooth textures.
ar: تنعيم القوام.

# game_options
source: Smooths out textures on 3D objects.
ar: ينعم القوام على الكائنات ثلاثية الأبعاد.

# game_options
source: Smooths the overall picture as it is displayed on the screen. Corrects positioning between pixels.
ar: ينعم الصورة العامة كما تظهر على الشاشة. يصحح المواضع بين البكسلات.

# game_options
source: Snapshot
ar: لقطة (Snapshot)

# game_options
source: Snow
ar: ثلج

# game_options
source: Soften the hash sound effect from some games.
ar: تنعيم المؤثر الصوتي الحاد (hash) من بعض الألعاب.

# game_options
source: Software
ar: برمجيات
